<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            background: rgba(20, 20, 20, 0.95);
            border-radius: 30px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
                        inset 0 1px 0 rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.1) 0%, transparent 70%);
            animation: glow 20s linear infinite;
        }

        @keyframes glow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
            font-size: 32px;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 40px;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }

        .body-morph-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body-figure {
            width: 200px;
            height: 250px;
            position: relative;
        }

        .body-svg {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0 0 30px rgba(138, 43, 226, 0.3));
        }

        .body-part {
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            fill: url(#bodyGradient);
            stroke: #8a2be2;
            stroke-width: 2;
        }

        .body-selector {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
        }

        .type-btn {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            color: #888;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }

        .type-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(138, 43, 226, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .type-btn:hover::before {
            left: 100%;
        }

        .type-btn.active {
            background: linear-gradient(135deg, #8a2be2 0%, #4b0082 100%);
            color: #fff;
            border-color: #8a2be2;
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
        }

        .measurement-wheel {
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
        }

        .wheel-container {
            position: relative;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circular-slider {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(from 0deg, #8a2be2 0deg, #4b0082 180deg, #222 180deg, #222 360deg);
            position: relative;
            cursor: grab;
            box-shadow: 0 0 40px rgba(138, 43, 226, 0.3),
                        inset 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .circular-slider:active {
            cursor: grabbing;
        }

        .slider-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: #0a0a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .wheel-value {
            font-size: 48px;
            font-weight: 700;
            color: #fff;
            line-height: 1;
        }

        .wheel-unit {
            font-size: 16px;
            color: #888;
            margin-top: 5px;
        }

        .wheel-label {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }

        .slider-handle {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            cursor: grab;
        }

        .slider-handle:active {
            cursor: grabbing;
        }

        .slider-handle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background: #8a2be2;
            border-radius: 50%;
        }

        .toggle-switch {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 5;
        }

        .switch {
            position: relative;
            width: 50px;
            height: 26px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .switch::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background: #fff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .switch.active {
            background: #8a2be2;
        }

        .switch.active::after {
            left: 26px;
        }

        .switch-label {
            color: #888;
            font-size: 14px;
        }

        .calculate-btn {
            width: 100%;
            padding: 18px;
            background: transparent;
            color: #fff;
            border: 2px solid #8a2be2;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .calculate-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8a2be2 0%, #4b0082 100%);
            transition: all 0.3s ease;
            z-index: -1;
        }

        .calculate-btn:hover::before {
            left: 0;
        }

        .calculate-btn:hover {
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
        }

        .result {
            margin-top: 30px;
            padding: 25px;
            background: rgba(138, 43, 226, 0.1);
            border: 2px solid #8a2be2;
            border-radius: 20px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px) scale(0.9);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .result.show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .size-recommendation {
            font-size: 72px;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #8a2be2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            animation: sizeGlow 2s ease-in-out infinite alternate;
        }

        @keyframes sizeGlow {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.3); }
        }

        .confidence {
            color: #888;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .confidence-bar {
            width: 200px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin: 10px auto;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #8a2be2 0%, #4b0082 100%);
            width: 0%;
            transition: width 1s ease-out;
            box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
        }

        .size-details {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .size-option {
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            transition: all 0.3s ease;
        }

        .size-option:hover {
            background: rgba(138, 43, 226, 0.1);
            transform: translateY(-5px);
            border-color: #8a2be2;
        }

        .size-option h4 {
            color: #fff;
            margin-bottom: 5px;
        }

        .size-option p {
            color: #888;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .body-morph-container {
                height: 250px;
            }
            
            .body-figure {
                width: 160px;
                height: 200px;
            }
        }

        .fit-toggle-group {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 32px;
        }
        .fit-toggle {
            padding: 16px 28px;
            border: none;
            border-radius: 30px;
            background: rgba(138,43,226,0.08);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s, transform 0.15s;
            outline: none;
            box-shadow: 0 2px 8px rgba(138,43,226,0.08);
        }
        .fit-toggle.active, .fit-toggle:focus {
            background: linear-gradient(90deg, #8a2be2 0%, #4b0082 100%);
            color: #fff;
            box-shadow: 0 0 16px 2px #8a2be2;
            transform: scale(1.05);
        }
        .fit-toggle:hover:not(.active) {
            background: rgba(138,43,226,0.18);
        }
        .fit-desc {
            text-align: center;
            color: #aaa;
            font-size: 15px;
            margin-bottom: 24px;
            min-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Your Perfect Size</h1>
        <p class="subtitle">Watch your body type transform as you select</p>

        <!-- Fit Preference Segmented Control -->
        <div class="fit-toggle-group">
            <button class="fit-toggle active" data-fit="slim">Slim / Trendy</button>
            <button class="fit-toggle" data-fit="regular">Regular / Classic</button>
            <button class="fit-toggle" data-fit="relaxed">Relaxed / Roomy</button>
        </div>
        <div class="fit-desc" id="fit-desc">Closer to the body</div>

        <div class="measurement-wheel" id="height-wheel">
            <div class="wheel-container">
                <div class="wheel-label">Height</div>
                <div class="circular-slider" id="height-slider">
                    <div class="slider-handle"></div>
                    <div class="slider-center">
                        <div class="wheel-value" id="height-value">5'10"</div>
                        <div class="wheel-unit">feet/inches</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="measurement-wheel" id="weight-wheel">
            <div class="wheel-container">
                <div class="wheel-label">Weight</div>
                <div class="circular-slider" id="weight-slider">
                    <div class="slider-handle"></div>
                    <div class="slider-center">
                        <div class="wheel-value" id="weight-value">170</div>
                        <div class="wheel-unit">pounds</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="toggle-switch">
            <span class="switch-label">Metric</span>
            <div class="switch" id="unit-switch"></div>
        </div>

        <button class="calculate-btn">Calculate My Size</button>

        <div class="result" id="result">
            <div class="size-recommendation" id="size-rec">L</div>
            <div class="confidence">
                <span id="confidence-text">90% confidence</span>
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidence-fill"></div>
                </div>
            </div>
            <div class="size-details">
                <div class="size-option">
                    <h4>Recommended</h4>
                    <p id="rec-size">Large (L)</p>
                </div>
                <div class="size-option">
                    <h4>Alternative</h4>
                    <p id="alt-size">Medium (M)</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State
        let isMetric = false;
        let heightInches = 70;
        let weightLbs = 170;
        let fitPreference = 'slim';
        const fitDescriptions = {
            slim: "Closer to the body",
            regular: "Standard, comfortable fit",
            relaxed: "More space, extra comfort"
        };

        // Circular slider functionality
        function setupCircularSlider(sliderId, valueId, updateFunc, min, max, initial) {
            const slider = document.getElementById(sliderId);
            const handle = slider.querySelector('.slider-handle');
            let isDragging = false;
            let currentValue = initial;
            
            function updateHandle(angle) {
                const rad = (angle - 90) * Math.PI / 180;
                const x = 100 + 85 * Math.cos(rad);
                const y = 100 + 85 * Math.sin(rad);
                handle.style.left = `${x}px`;
                handle.style.top = `${y}px`;
                
                // Update gradient
                slider.style.background = `conic-gradient(from 0deg, #8a2be2 0deg, #4b0082 ${angle}deg, #222 ${angle}deg, #222 360deg)`;
            }
            
            function angleToValue(angle) {
                return min + (angle / 360) * (max - min);
            }
            
            function valueToAngle(value) {
                return ((value - min) / (max - min)) * 360;
            }
            
            function handleMove(e) {
                if (!isDragging) return;
                
                const rect = slider.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                
                const x = (e.clientX || e.touches[0].clientX) - centerX;
                const y = (e.clientY || e.touches[0].clientY) - centerY;
                
                let angle = Math.atan2(y, x) * 180 / Math.PI + 90;
                if (angle < 0) angle += 360;
                
                currentValue = Math.round(angleToValue(angle));
                updateHandle(angle);
                updateFunc(currentValue);
            }
            
            handle.addEventListener('mousedown', () => isDragging = true);
            slider.addEventListener('mousedown', () => isDragging = true);
            handle.addEventListener('touchstart', () => isDragging = true);
            slider.addEventListener('touchstart', () => isDragging = true);
            
            document.addEventListener('mousemove', handleMove);
            document.addEventListener('touchmove', handleMove);
            document.addEventListener('mouseup', () => isDragging = false);
            document.addEventListener('touchend', () => isDragging = false);
            
            // Initialize
            updateHandle(valueToAngle(initial));
            
            return (value) => {
                currentValue = value;
                updateHandle(valueToAngle(value));
            };
        }

        // Update functions
        function updateHeightDisplay(inches) {
            heightInches = inches;
            const heightValue = document.getElementById('height-value');
            const unit = document.querySelector('#height-wheel .wheel-unit');
            
            if (isMetric) {
                const cm = Math.round(inches * 2.54);
                heightValue.textContent = cm;
                unit.textContent = 'centimeters';
            } else {
                const feet = Math.floor(inches / 12);
                const remainingInches = inches % 12;
                heightValue.textContent = `${feet}'${remainingInches}"`;
                unit.textContent = 'feet/inches';
            }
        }

        function updateWeightDisplay(lbs) {
            weightLbs = lbs;
            const weightValue = document.getElementById('weight-value');
            const unit = document.querySelector('#weight-wheel .wheel-unit');
            
            if (isMetric) {
                const kg = Math.round(lbs * 0.453592);
                weightValue.textContent = kg;
                unit.textContent = 'kilograms';
            } else {
                weightValue.textContent = lbs;
                unit.textContent = 'pounds';
            }
        }

        // Setup sliders
        const updateHeight = setupCircularSlider('height-slider', 'height-value', updateHeightDisplay, 48, 84, 70);
        const updateWeight = setupCircularSlider('weight-slider', 'weight-value', updateWeightDisplay, 80, 350, 170);

        // Unit toggle
        document.getElementById('unit-switch').addEventListener('click', function() {
            isMetric = !isMetric;
            this.classList.toggle('active');
            updateHeightDisplay(heightInches);
            updateWeightDisplay(weightLbs);
        });

        // Fit preference logic
        document.querySelectorAll('.fit-toggle').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.fit-toggle').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                fitPreference = this.getAttribute('data-fit');
                document.getElementById('fit-desc').textContent = fitDescriptions[fitPreference];
            });
        });

        // Calculate size
        document.querySelector('.calculate-btn').addEventListener('click', function() {
            // Animation
            this.style.transform = 'scale(0.95)';
            setTimeout(() => this.style.transform = '', 100);
            
            // Size calculation
            const bmi = (weightLbs / (heightInches * heightInches)) * 703;
            let baseSize;
            
            if (bmi < 18.5) baseSize = 0;
            else if (bmi < 22) baseSize = 1;
            else if (bmi < 25) baseSize = 2;
            else if (bmi < 28) baseSize = 3;
            else if (bmi < 32) baseSize = 4;
            else baseSize = 5;
            
            // Fit preference nudge
            const fitNudge = fitPreference === 'slim' ? -1 : fitPreference === 'relaxed' ? 1 : 0;
            let adjustedSize = Math.max(0, Math.min(5, baseSize + fitNudge));
            const sizes = ['XS', 'S', 'M', 'L', 'XL', 'XXL'];
            const sizeNames = ['Extra Small', 'Small', 'Medium', 'Large', 'Extra Large', 'Double XL'];
            
            const recommendedIndex = Math.round(adjustedSize);
            const alternativeIndex = adjustedSize < recommendedIndex ? 
                Math.max(0, recommendedIndex - 1) : 
                Math.min(5, recommendedIndex + 1);
            
            // Update result
            document.getElementById('size-rec').textContent = sizes[recommendedIndex];
            document.getElementById('rec-size').textContent = `${sizeNames[recommendedIndex]} (${sizes[recommendedIndex]})`;
            document.getElementById('alt-size').textContent = `${sizeNames[alternativeIndex]} (${sizes[alternativeIndex]})`;
            
            // Calculate confidence
            const confidence = Math.round(85 + Math.random() * 10);
            document.getElementById('confidence-text').textContent = `${confidence}% confidence`;
            
            // Show result
            const result = document.getElementById('result');
            result.classList.add('show');
            
            // Animate confidence bar
            setTimeout(() => {
                document.getElementById('confidence-fill').style.width = `${confidence}%`;
            }, 500);
            
            result.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });
    </script>
</body>
</html>