<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Graduation is a milestone—the moment you cross from student to professional. The suit you wear that day shouldn't just look good for photos. It should transition seamlessly to job interviews, networking events, and the professional life ahead. This guide covers how to choose a graduation suit that serves you for years, what actually shows under the gown, and how to stay comfortable during long ceremonies.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The First "Adult" Suit</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        For many graduates, this is their first suit that isn't borrowed, rented, or bought last-minute for prom. It's the first suit you'll actually own for professional purposes. That changes the equation.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">What This Suit Will Do</h3>
        <ul class="space-y-2 text-slate-700">
          <li><strong>Graduation ceremony:</strong> The immediate use</li>
          <li><strong>Family photos:</strong> The reason it needs to look great</li>
          <li><strong>Job interviews:</strong> Entry-level roles, internships, first professional impressions</li>
          <li><strong>Networking events:</strong> Career fairs, alumni events, professional mixers</li>
          <li><strong>Weddings:</strong> As a guest for the next several years</li>
          <li><strong>Formal occasions:</strong> Nice dinners, award ceremonies, presentations</li>
        </ul>
      </div>

      <p class="text-foreground/70">
        With this many uses, investing in quality makes sense. A $400-600 suit worn 15+ times over 5 years costs less per wear than three $150 rentals. More importantly, owning a suit you know fits well builds confidence for high-stakes moments.
      </p>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What Shows Under the Graduation Gown</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Graduation gowns cover most of your outfit—but not everything. Here's what's visible at key moments:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">During the Processional (Walking In)</h4>
          <p class="text-sm text-foreground/70">
            Full body visible from front and side as you walk to your seat. Pants, shoes, and lower jacket visible below the gown. Upper body visible from chest up—shirt collar, tie knot, and jacket shoulders.
          </p>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Receiving Your Diploma (The Money Shot)</h4>
          <p class="text-sm text-foreground/70">
            This is the photo that gets framed. You're facing forward, shaking hands, sometimes with gown slightly open. Your entire upper body—suit jacket, shirt, tie—is clearly visible. This moment is why fit matters.
          </p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Family Photos After Ceremony</h4>
          <p class="text-sm text-foreground/70">
            Gown comes off. Full suit is on display. Every photo your parents take for the next hour shows your complete outfit. This is where your suit investment pays off.
          </p>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mt-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">Focus Your Fit Here</h4>
        <p class="text-amber-700 text-sm">
          The upper half of your suit matters most for ceremony photos. Ensure jacket shoulders fit perfectly, collar lays flat, and tie is tied correctly. Pants should be properly hemmed, but they're less visible until photos afterward.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Best Suit Colors for Graduation</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Graduation suits should be interview-ready. That means classic colors that work in professional settings, not trendy shades that date quickly.
      </p>

      <div class="grid md:grid-cols-3 gap-6 mb-8">
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg text-center">
          <div class="w-12 h-12 bg-blue-900 rounded-full mx-auto mb-4"></div>
          <h4 class="font-serif text-lg mb-2">Navy Blue</h4>
          <p class="text-sm text-foreground/70">The #1 recommendation. Professional, versatile, photographs beautifully. Works for every industry and dress code.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg text-center">
          <div class="w-12 h-12 bg-gray-600 rounded-full mx-auto mb-4"></div>
          <h4 class="font-serif text-lg mb-2">Charcoal Gray</h4>
          <p class="text-sm text-foreground/70">Close second to navy. Slightly more formal, especially for finance/law interviews. Excellent for conservative industries.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg text-center">
          <div class="w-12 h-12 bg-gray-400 rounded-full mx-auto mb-4"></div>
          <h4 class="font-serif text-lg mb-2">Medium Gray</h4>
          <p class="text-sm text-foreground/70">Softer, modern option. Works well for creative industries and summer graduations. Lighter feel than charcoal.</p>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900">
        <h4 class="font-serif text-lg mb-2">Why Not Black?</h4>
        <p class="text-slate-700 text-sm">
          Black suits read as formal events only—weddings, funerals, black-tie. Navy and charcoal work for interviews and daily professional wear. If you only own one suit, black limits you. Navy gives you options.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Comfort for Long Ceremonies</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Graduation ceremonies run 2-4 hours. Often outdoors. Sometimes in direct sun. Your suit needs to handle extended wear.
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Fabric Recommendations</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li><strong>Wool blend with stretch:</strong> Moves with you, breathes well</li>
            <li><strong>Tropical weight wool (8-10 oz):</strong> Lightweight for warm ceremonies</li>
            <li><strong>Cotton blend:</strong> Budget-friendly, comfortable</li>
            <li><strong>Avoid:</strong> Heavy wool (12+ oz), synthetic blends that trap heat</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Lining Options</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li><strong>Half-lined:</strong> Best for outdoor ceremonies</li>
            <li><strong>Quarter-lined:</strong> Maximum breathability</li>
            <li><strong>Full-lined:</strong> Fine if ceremony is indoors/AC</li>
          </ul>
        </div>
      </div>

      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-3">Shirt Comfort Tips</h4>
        <ul class="space-y-2 text-sm text-foreground/70">
          <li>Choose a shirt with a comfortable collar—you'll be wearing it for hours</li>
          <li>Cotton or cotton-blend shirts breathe better than polyester</li>
          <li>Consider wearing an undershirt to absorb sweat (especially for photos)</li>
          <li>Make sure collar is sized correctly—not too tight after extended wear</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Graduation to Interview: One Suit, Two Looks</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        The same navy suit that walks across the graduation stage can walk into your first interview. Accessories make the transformation.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2 text-center">Graduation Day</h4>
          <div class="text-sm text-foreground/70 space-y-2">
            <p><strong>Tie:</strong> School colors or celebratory (can be bold)</p>
            <p><strong>Shirt:</strong> White or light blue</p>
            <p><strong>Pocket square:</strong> Optional, adds personality</p>
            <p><strong>Shoes:</strong> Brown or black dress shoes</p>
            <p><strong>Vibe:</strong> Polished but celebratory</p>
          </div>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2 text-center">Interview Day</h4>
          <div class="text-sm text-foreground/70 space-y-2">
            <p><strong>Tie:</strong> Conservative solid (navy, burgundy, gray)</p>
            <p><strong>Shirt:</strong> White</p>
            <p><strong>Pocket square:</strong> None or simple white</p>
            <p><strong>Shoes:</strong> Black leather, well-polished</p>
            <p><strong>Vibe:</strong> Professional, understated</p>
          </div>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mt-8">
        <h3 class="text-xl mb-4 font-serif">The Two-Tie Investment</h3>
        <p class="text-slate-700">
          Buy two ties with your graduation suit: one that matches your school colors or personal style for graduation, and one conservative solid for interviews. $50-80 total for complete versatility.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Fit Details That Matter</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        For a suit you'll wear to professional settings, fit is non-negotiable. Here's what to check:
      </p>

      <div class="space-y-4">
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Shoulders</div>
          <div>
            <p class="text-sm text-foreground/70">Seam should sit exactly at your shoulder bone. Not hanging off, not pulling. This is the one thing that can't be altered.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Chest</div>
          <div>
            <p class="text-sm text-foreground/70">Button the jacket. If the lapels pull apart or fabric bunches, it doesn't fit. You should be able to slide a flat hand between jacket and shirt.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Jacket Length</div>
          <div>
            <p class="text-sm text-foreground/70">Bottom of jacket should cover your seat. Cup your hands at your sides—the jacket should end at your knuckles or slightly above.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Sleeves</div>
          <div>
            <p class="text-sm text-foreground/70">1/4 to 1/2 inch of shirt cuff should show below the jacket sleeve. If no cuff shows or too much shows, alter the sleeves.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Pants</div>
          <div>
            <p class="text-sm text-foreground/70">Should sit at your natural waist (not hips). One small break at the hem—fabric just touches the top of your shoe with a slight fold.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Invest in Your Future</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Your graduation suit is the first step in building a professional wardrobe. At KCT Menswear, we help graduates choose suits that photograph beautifully at commencement and perform perfectly in interviews.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Visit us to find the suit that launches your career.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Budget Guide: Graduation Suits</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Entry Level</h4>
          <p class="text-2xl font-serif mb-4">$200-350</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Basic construction</li>
            <li>Polyester-wool blend</li>
            <li>Works for 2-3 years</li>
            <li>Good for budget-conscious</li>
          </ul>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Sweet Spot</h4>
          <p class="text-2xl font-serif mb-4">$400-600</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Half-canvas construction</li>
            <li>Quality wool or wool blend</li>
            <li>5+ years with care</li>
            <li>Best long-term value</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Investment</h4>
          <p class="text-2xl font-serif mb-4">$700-1,000+</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Full-canvas construction</li>
            <li>Premium Italian wool</li>
            <li>10+ years with care</li>
            <li>For serious professionals</li>
          </ul>
        </div>
      </div>

      <p class="text-foreground/70 mt-8 text-center">
        For most new graduates, the $400-600 range offers the best combination of quality, durability, and value. These suits hold up through years of interviews and professional wear.
      </p>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Congratulations, Graduate</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to find your graduation suit. We'll help you choose a color and fit that serves your ceremony, interviews, and the professional life ahead.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
