<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Prom doesn't end when the dance ends. After-parties, late-night diners, bowling, movies, house parties—the night continues. But here's the reality: a full tuxedo isn't ideal for bowling shoes and diner booths. This guide covers how to transition from formal prom to casual after-party, what to pack in your car, and how to pull off the switch without missing a beat.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Do Guys Actually Change for After-Parties?</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Short answer: most do. Surveys of prom-goers consistently show 60-70% of guys change into more casual clothes for after-party activities. Why?
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Reasons to Change</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li>After-party involves physical activity (bowling, games)</li>
            <li>You've been in formal clothes for 5+ hours</li>
            <li>Tuxedo is rented and you're paranoid about damage</li>
            <li>It's 1am and you want to be comfortable</li>
            <li>After-party is at someone's house, not a venue</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Reasons to Stay Formal</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li>After-party is at a nice restaurant or club</li>
            <li>You look incredible and want to keep it going</li>
            <li>The suit is comfortable and you own it</li>
            <li>You didn't plan a change of clothes</li>
            <li>Group decided to stay dressed up</li>
          </ul>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900">
        <h3 class="text-xl mb-4 font-serif">The Real Answer</h3>
        <p class="text-slate-700">
          There's no wrong choice. Some groups stay dressed up all night. Some change immediately after photos. The key is having options. Pack a change of clothes even if you don't use it. It's better to have a backup you don't need than to be uncomfortable at 2am.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">9 Transition Strategies: From Formal to Casual</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Here are nine ways to shift your look from prom to after-party, ranging from subtle adjustments to complete outfit changes:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">1</div>
            <h4 class="font-serif text-lg">Remove Jacket + Untie Bow Tie</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">The minimal transition. Keep dress shirt and pants, lose the jacket and bow tie. Roll sleeves once or twice. Takes 30 seconds.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Restaurant after-parties, groups staying semi-formal</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">2</div>
            <h4 class="font-serif text-lg">Swap Dress Shirt for Graphic Tee Under Jacket</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Keep the tuxedo jacket, swap the formal shirt for a clean t-shirt (black, white, or a favorite graphic). Edgy, fashion-forward look.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> House parties, photo opportunities, making a statement</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">3</div>
            <h4 class="font-serif text-lg">Full Swap: Jeans + Casual Button-Down</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Change completely into dark jeans and an untucked button-down or short-sleeve shirt. Still put-together, much more comfortable.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Bowling, movies, any activity involving movement</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">4</div>
            <h4 class="font-serif text-lg">Leather/Denim Jacket Replacement</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Swap tuxedo jacket for a leather jacket or denim jacket. Keep dress pants or change to jeans. Cool, casual-but-elevated vibe.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Outdoor gatherings, casual restaurants, late-night drives</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">5</div>
            <h4 class="font-serif text-lg">Polo Shirt + Chinos</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Classic, clean casual. A fitted polo with chinos or nice joggers. Works for any after-party setting.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Country club vibes, nice restaurants, golf-style casual</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">6</div>
            <h4 class="font-serif text-lg">Streetwear: Hoodie + Sneakers</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Full casual mode. Hoodie, joggers or jeans, and your favorite sneakers. The comfort-first choice.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> House parties, gaming sessions, bowling, late-night hangouts</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">7</div>
            <h4 class="font-serif text-lg">Keep Vest, Lose Everything Else</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">If you wore a three-piece suit, keep just the vest over a t-shirt with jeans. Unexpectedly stylish hybrid look.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Instagram moments, creative crowds, fashion-forward groups</p>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">8</div>
            <h4 class="font-serif text-lg">Longline Cardigan Over Dress Pants</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Keep dress pants, swap jacket for a relaxed cardigan or sweater. Cozy evening look that still reads polished.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> Cool nights, rooftop parties, outdoor gatherings</p>
        </div>

        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">9</div>
            <h4 class="font-serif text-lg">"Whatever Makes You Comfortable"</h4>
          </div>
          <p class="text-sm text-foreground/70 mb-2">Sweatpants, favorite band tee, slides. It's 2am and you've earned maximum comfort. No judgment from us.</p>
          <p class="text-xs text-foreground/50"><strong>Best for:</strong> You do you</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What to Pack in Your Car</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Keep a bag in your car with these essentials. You may not need all of it, but you'll be glad it's there.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-4">Clothing Essentials</h4>
          <ul class="space-y-2 text-foreground/70">
            <li>Change of shoes (sneakers or casual loafers)</li>
            <li>Casual top (t-shirt, polo, or button-down)</li>
            <li>Backup pants (jeans, chinos, or joggers)</li>
            <li>Hoodie or jacket for late-night chill</li>
            <li>Clean socks</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-4">Utility Bag</h4>
          <ul class="space-y-2 text-foreground/70">
            <li>Deodorant (you've been dancing for hours)</li>
            <li>Phone charger/portable battery</li>
            <li>Breath mints or gum</li>
            <li>Hair product for a quick refresh</li>
            <li>Snacks (prom dinner was small)</li>
          </ul>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mt-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">Protect Your Suit</h4>
        <p class="text-amber-700 text-sm">
          If you're changing out of your tuxedo, bring a garment bag or at minimum fold it carefully. Don't just throw it in the trunk. Tomorrow-you will thank today-you.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">After-Party Dress Codes by Activity</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Bowling Alley</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Definitely change</p>
          <p class="text-sm text-foreground/70">Bowling shoes over dress shoes. Tuxedo jackets and gutter balls don't mix. Go full casual—jeans, t-shirt, sneakers.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Late-Night Diner</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Optional</p>
          <p class="text-sm text-foreground/70">Classic prom move. Full tux at a diner is part of the experience. Keep the look if it's comfortable. Lose the jacket if booth sliding is awkward.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">House Party</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Most people change</p>
          <p class="text-sm text-foreground/70">Tuxedos on someone's couch feel wrong. Change to casual. Unless everyone's staying dressed up—then match the vibe.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Movie Theater</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Comfort choice</p>
          <p class="text-sm text-foreground/70">Dark theater, seated for 2 hours. Keep what's comfortable. Swap dress shoes for sneakers at minimum.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Arcade or Entertainment Center</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Recommended</p>
          <p class="text-sm text-foreground/70">Racing games, air hockey, laser tag—not tuxedo-friendly activities. Change to move freely.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Nice Restaurant (Reservations)</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Change level:</strong> Stay formal</p>
          <p class="text-sm text-foreground/70">Keep the full look. This is the one after-party where a tuxedo makes sense. Enjoy looking sharp.</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Common Questions About Changing Clothes</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto space-y-6">
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Will I be the only one who changed?"</h4>
        <p class="text-sm text-foreground/70">No. The majority of guys change for casual after-parties. If you're worried, coordinate with your group. Ask what others are doing.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Is it weird to show up to an after-party in a full tuxedo?"</h4>
        <p class="text-sm text-foreground/70">Not weird—just depends on the vibe. A tuxedo at a fancy restaurant is expected. A tuxedo at a house party might feel out of place. Read the room.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"When do people actually change?"</h4>
        <p class="text-sm text-foreground/70">Most common: in the car between prom venue and after-party, or at the after-party location if there's a good spot. Some change before leaving prom.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"What if my date expects me to stay dressed up?"</h4>
        <p class="text-sm text-foreground/70">Communicate beforehand. Ask what they're doing. Some couples match—if she's changing, you can too. If she's staying glam, maybe keep the jacket on a bit longer.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Should I bring a change for my date too?"</h4>
        <p class="text-sm text-foreground/70">Ask if she wants you to. Some girls bring their own bags with flat shoes and casual clothes. Offering to hold onto extra items in your car is a nice gesture.</p>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Plan the Whole Night, Not Just Prom</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      When you're shopping for your prom tuxedo at KCT Menswear, think ahead to after-party. We can suggest casual pieces that complement your formal look—so you're set for the entire night, not just the dance.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Ask our stylists about coordinated casual options when you're choosing your prom outfit.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Shoe Question</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Dress shoes are the first thing most guys want to swap out. After 4-5 hours, your feet are done. Here's your footwear game plan:
      </p>

      <div class="space-y-4">
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-2">Best after-party shoe swaps:</p>
          <ul class="space-y-1 text-sm text-foreground/70">
            <li>Clean white sneakers (work with everything)</li>
            <li>Black canvas shoes (casual but not sloppy)</li>
            <li>Loafers (if staying semi-formal)</li>
            <li>Your cleanest, most comfortable sneakers</li>
          </ul>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-2">Avoid:</p>
          <ul class="space-y-1 text-sm text-foreground/70">
            <li>Beat-up gym shoes with visible wear</li>
            <li>Flip-flops or slides (too casual, and cold at night)</li>
            <li>Running shoes with bright neon colors</li>
          </ul>
        </div>
      </div>

      <p class="text-foreground/70 mt-8">
        A good pair of clean casual shoes makes any outfit work. They're the bridge between formal and casual.
      </p>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Get Ready for All of Prom Night</h3>
    <p class="text-foreground/70 mb-8">
      Visit KCT Menswear to plan your full prom experience—formal and casual. We'll help you choose a tuxedo that looks incredible for the dance and suggest after-party pieces that complete the night.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
