<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Your prom is in 72 hours or less and you don't have a tuxedo. Take a breath—you're not alone. Thousands of students are in the exact same situation right now. This guide gives you an hour-by-hour action plan to walk into prom looking sharp, even when time is against you.
    </p>
  </div>

  <div class="bg-red-50 p-8 border-l-4 border-red-700 mb-16">
    <h3 class="text-xl mb-4 font-serif text-red-900">Reality Check: What's Still Possible</h3>
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <p class="font-medium text-red-900 mb-2">You CAN still:</p>
        <ul class="space-y-1 text-red-800 text-sm">
          <li>Buy an off-the-rack suit/tuxedo today</li>
          <li>Get basic alterations (hem, waist) in 24-48 hours</li>
          <li>Find complete accessories same-day</li>
          <li>Look great at prom</li>
        </ul>
      </div>
      <div>
        <p class="font-medium text-red-900 mb-2">You CANNOT:</p>
        <ul class="space-y-1 text-red-800 text-sm">
          <li>Custom order (requires 4-6 weeks)</li>
          <li>Get complex alterations (sleeves, shoulders)</li>
          <li>Be picky about exact colors</li>
          <li>Wait any longer</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The 72-Hour Action Plan</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">

      <div class="mb-16">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-2xl font-serif">1</div>
          <div>
            <h3 class="text-2xl font-serif">Day 1: Find & Secure</h3>
            <p class="text-foreground/60">First 24 hours are everything</p>
          </div>
        </div>

        <div class="space-y-4 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Morning: Know Your Measurements</p>
            <p class="text-sm text-foreground/70">Before you leave, measure yourself or have someone help. You need: chest, waist, hips, inseam, and jacket length. Write these down. Don't guess—guessing wastes time.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Midday: Hit Local Stores First</p>
            <p class="text-sm text-foreground/70">Call ahead to check stock in your size. Ask specifically: "Do you have suits or tuxedos in [your size] available today?" If yes, go immediately. If no, call the next store. Don't drive blind.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Afternoon: Make a Decision</p>
            <p class="text-sm text-foreground/70">Try on 2-3 options maximum. Pick the one that fits best in the shoulders and chest—these cannot be altered quickly. Buy it. Leave with alterations scheduled.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Evening: Online Backup (If Local Failed)</p>
            <p class="text-sm text-foreground/70">If local stores struck out, check online retailers with same-day or overnight shipping. Amazon Prime, ASOS Express, Nordstrom. Filter by "in-stock" and your size. Order two sizes if unsure—return what doesn't fit.</p>
          </div>
        </div>
      </div>

      <div class="mb-16">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-2xl font-serif">2</div>
          <div>
            <h3 class="text-2xl font-serif">Day 2: Alterations & Accessories</h3>
            <p class="text-foreground/60">Make it fit, complete the look</p>
          </div>
        </div>

        <div class="space-y-4 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Morning: Tailor Appointment</p>
            <p class="text-sm text-foreground/70">Arrive when the tailor opens. Explain your timeline. Most tailors can do pants hem and waist adjustment in 24 hours for a rush fee ($50-100). Accept the rush fee—it's worth it.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">While Waiting: Accessories Shopping</p>
            <p class="text-sm text-foreground/70">You need: dress shirt (white is safest), tie or bow tie, dress shoes, belt, dress socks. All of these can be bought same-day. Don't overthink colors—classic combinations work.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Afternoon: Shoes Are Non-Negotiable</p>
            <p class="text-sm text-foreground/70">Black dress shoes work with any suit. Loafers or oxford lace-ups. Break them in by wearing around the house tonight—don't show up in stiff new shoes that hurt after an hour.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Evening: Prep What You Have</p>
            <p class="text-sm text-foreground/70">Iron or steam your shirt. Lay out all accessories. Confirm tailor pickup time for tomorrow.</p>
          </div>
        </div>
      </div>

      <div class="mb-16">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-2xl font-serif">3</div>
          <div>
            <h3 class="text-2xl font-serif">Day 3: Final Assembly</h3>
            <p class="text-foreground/60">Prom day prep</p>
          </div>
        </div>

        <div class="space-y-4 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Morning: Pickup Alterations</p>
            <p class="text-sm text-foreground/70">Get your suit from the tailor. Try it on in store to confirm fit. If something's off, say so now—minor fixes can be done same-day.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Afternoon: Full Dress Rehearsal</p>
            <p class="text-sm text-foreground/70">Put on the complete outfit: suit, shirt, tie, shoes, belt, socks. Look in a full-length mirror. Make sure everything works together. Take a photo for reference.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-2">Final Checks</p>
            <p class="text-sm text-foreground/70">Grooming (haircut if needed, clean shave or trim), phone charged, wallet ready. Lay out outfit for the evening. You're ready.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What You Can Skip vs. Non-Negotiables</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-4 text-green-800">You Can Skip</h4>
          <ul class="space-y-2 text-foreground/70 text-sm">
            <li><strong>Pocket square:</strong> Nice, not necessary</li>
            <li><strong>Cufflinks:</strong> Unless shirt requires them</li>
            <li><strong>Vest:</strong> Suit jacket alone is fine</li>
            <li><strong>Boutonnière:</strong> Many skip it anyway</li>
            <li><strong>Perfect color match:</strong> Classic colors work</li>
            <li><strong>Custom fit:</strong> Off-the-rack with alterations is sufficient</li>
          </ul>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-4">Non-Negotiables</h4>
          <ul class="space-y-2 text-foreground/70 text-sm">
            <li><strong>Proper shoulder fit:</strong> Can't be altered</li>
            <li><strong>Correct jacket length:</strong> Covers your seat</li>
            <li><strong>Pants that fit waist:</strong> Can be altered quickly</li>
            <li><strong>Pants hemmed to shoe:</strong> Crucial for photos</li>
            <li><strong>Dress shoes:</strong> Sneakers are not prom attire</li>
            <li><strong>Clean, ironed shirt:</strong> Wrinkles show in photos</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Realistic Emergency Budget</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Here's what a 72-hour prom outfit actually costs in 2026:
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Budget Breakdown: $200-400 Total</h3>
        <ul class="space-y-2 text-slate-700">
          <li><strong>Off-the-rack suit:</strong> $150-300</li>
          <li><strong>Rush alterations (hem + waist):</strong> $50-100</li>
          <li><strong>Dress shirt (white):</strong> $25-50</li>
          <li><strong>Tie or bow tie:</strong> $15-30</li>
          <li><strong>Dress shoes:</strong> $50-100 (or borrow)</li>
          <li><strong>Belt:</strong> $20-40</li>
          <li><strong>Dress socks:</strong> $10-15</li>
        </ul>
        <p class="mt-4 font-medium">Bare minimum (suit + alterations + shirt + tie): ~$240</p>
        <p>Complete outfit with new shoes: ~$350-450</p>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Ways to Save</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li>Borrow dress shoes from dad/friend</li>
            <li>Use a belt you already own</li>
            <li>Skip pocket square and cufflinks</li>
            <li>Choose a suit that fits well enough to minimize alterations</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Worth Spending On</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li>Rush alterations (fit matters most)</li>
            <li>Quality dress shirt (shows in photos)</li>
            <li>Comfortable shoes (you'll dance)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What Tailors Can Fix in 48 Hours</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-green-200 bg-green-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-green-800">Quick Fixes (24-48 hours)</h4>
          <ul class="space-y-2 text-sm text-green-700">
            <li>Pants hem (shorten length)</li>
            <li>Pants waist (take in/let out 1-2 inches)</li>
            <li>Jacket buttons repositioned</li>
            <li>Minor waist suppression on jacket</li>
          </ul>
        </div>
        <div class="p-6 border border-red-200 bg-red-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-red-800">Not Possible in 48 Hours</h4>
          <ul class="space-y-2 text-sm text-red-700">
            <li>Sleeve length adjustment</li>
            <li>Shoulder width changes</li>
            <li>Major structural alterations</li>
            <li>Complete jacket resizing</li>
          </ul>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mt-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">The Golden Rule</h4>
        <p class="text-amber-700 text-sm">
          Focus on finding a suit that fits in the shoulders and chest. Those cannot be altered quickly. Everything else (pants, minor waist adjustments) can be fixed in 24-48 hours.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Backup Options If Traditional Suits Are Sold Out</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        If traditional black tuxedos are sold out in your size, these alternatives still look sharp:
      </p>

      <div class="space-y-4">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Navy Blue Suit</h4>
          <p class="text-sm text-foreground/70">More stock available than black. Looks equally formal with black accessories. Actually photographs better than black in many venues.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Charcoal Gray Suit</h4>
          <p class="text-sm text-foreground/70">Classic, versatile, often overlooked. Works with any tie color. You'll wear this to job interviews later.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Blazer + Dress Pants Combo</h4>
          <p class="text-sm text-foreground/70">Navy blazer with gray dress pants or vice versa. Not technically a suit, but looks polished. Easier to find separates that fit than matched suits.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Borrow from Family/Friends</h4>
          <p class="text-sm text-foreground/70">Ask dad, uncle, older brother, friend who recently went to prom. A borrowed suit that fits beats a purchased suit that doesn't. Have a tailor do quick adjustments.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Walk In Today—Leave Ready for Prom</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      KCT Menswear understands emergency prom shopping. Walk in without an appointment. We'll measure you, find in-stock options in your size, and schedule same-day or next-day alterations. We've done this for thousands of Southwest Michigan students since 1983.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Don't panic. Just come in. We'll make it happen.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Common Last-Minute Questions</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto space-y-6">
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Is 3 days really enough?"</h4>
        <p class="text-sm text-foreground/70">Yes. With off-the-rack purchases and rush alterations, 3 days is tight but doable. One day is possible if you find something that fits well off the rack.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Should I still try to rent?"</h4>
        <p class="text-sm text-foreground/70">Most rental companies require 1-2 week lead time. At 72 hours, purchasing is usually faster and you keep the suit.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"What if nothing fits?"</h4>
        <p class="text-sm text-foreground/70">If you're an unusual size, call stores before visiting. Ask about their size range. Consider separates (blazer + pants) which offer more flexibility than matched suits.</p>
      </div>
      <div class="p-6 border border-slate-200 rounded-lg">
        <h4 class="font-serif text-lg mb-2">"Will I look worse than everyone who planned ahead?"</h4>
        <p class="text-sm text-foreground/70">No. A well-fitted off-the-rack suit looks better than a poorly-fitted custom order. Focus on fit, not price or brand.</p>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Don't Wait Another Minute</h3>
    <p class="text-foreground/70 mb-8">
      Every hour you wait is an hour less for alterations. Visit KCT Menswear now—we're open and ready to help.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
