<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labor Day Weekend Style in Kalamazoo & Lake Michigan | KCT Menswear</title>
    <meta name="description" content="Labor Day weekend style guide for Kalamazoo and Southwest Michigan. End-of-summer events, lake getaways, and transitional style for Michigan's last summer holiday.">
    <meta name="keywords" content="Labor Day outfit Kalamazoo, end of summer style Michigan, Labor Day weekend Lake Michigan, late summer fashion Portage">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-gold-light: #F4E5BA;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .border-kct-gold { border-color: var(--kct-gold); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .prose-kct p { font-family: 'Source Sans Pro', sans-serif; }
        .local-badge {
            background: linear-gradient(135deg, #b45309 0%, #d97706 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <!-- Local SEO Hero Section -->
    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Kalamazoo & Southwest Michigan
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">Labor Day Style</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">7 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">August 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            Labor Day Weekend Style: End-of-Summer Events in Kalamazoo & Lake Michigan
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            Labor Day marks the unofficial end of summer in Michigan—but the events keep coming. From final lake weekends to backyard barbecues, here's how to dress for the last great summer holiday in Southwest Michigan.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-amber-100 to-orange-100 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: Man in transitional summer style at lakeside event]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, late summer setting with warm light</p>
                </div>
            </div>
        </div>

        <!-- Service Area Section -->
        <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-6 mb-10 border border-amber-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-kct-gold" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Labor Day Weekend Destinations
            </h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">Kalamazoo Area</p>
                    <p class="text-gray-600">Backyard BBQs, Bronco tailgates, downtown events</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Lake Michigan Shore</p>
                    <p class="text-gray-600">South Haven, St. Joseph—final summer weekend</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Wine Country</p>
                    <p class="text-gray-600">Paw Paw, Lawton—harvest season begins</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- Introduction -->
            <section class="mb-12">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Labor Day weekend in Southwest Michigan is a bittersweet celebration—the last big summer hurrah before football season, fall schedules, and cooler weather take over. For many Kalamazoo families, it means one final trip to the Lake Michigan shore, neighborhood cookouts, or wine tasting in the Paw Paw vineyards.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The weather can be tricky this time of year. Days are often warm but evenings cool quickly, especially near the lake. The key is dressing in pieces that layer well and transition from summer to almost-fall.
                </p>
            </section>

            <!-- Event Types -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Labor Day Weekend Events in Southwest Michigan
                </h2>

                <!-- Lake Michigan Weekend -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Lake Michigan</span>
                        Final Summer Weekend on the Shore
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Labor Day weekend is the busiest—and often the best—weekend on the Lake Michigan shore. South Haven, St. Joseph, and Saugatuck are packed with families making the most of the last summer holiday.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Daytime Beach</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Quality swim trunks</li>
                                <li>+ Linen or cotton cover-up shirt</li>
                                <li>+ Comfortable sandals</li>
                                <li>+ Light jacket for wind</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Evening Dinner</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Linen or cotton button-down</li>
                                <li>+ Chinos (evenings can be cool)</li>
                                <li>+ Light sweater or unlined blazer</li>
                                <li>+ Loafers—skip the sandals</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                        <p class="text-sm text-blue-800">
                            <span class="font-semibold">Weather note:</span> Lake Michigan temperatures can drop 15-20 degrees after sunset in late August. Pack layers even on warm days.
                        </p>
                    </div>
                </div>

                <!-- Backyard BBQ -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Casual</span>
                        Backyard BBQs & Neighborhood Parties
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Labor Day cookouts in Kalamazoo and Portage neighborhoods are classic Michigan summer. Casual but put-together is the goal.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">The Right Look</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Quality polo or casual button-down</li>
                                <li>+ Well-fitted shorts or casual chinos</li>
                                <li>+ Clean sneakers or boat shoes</li>
                                <li>+ Light layer for evening</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">What to Avoid</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>- Athletic shorts or gym clothes</li>
                                <li>- Graphic tees with logos</li>
                                <li>- Flip-flops (unless at the pool)</li>
                                <li>- Wrinkled or stained clothing</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Wine Country -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Wine Country</span>
                        Paw Paw & Lawton Vineyards
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Labor Day weekend kicks off harvest season in Michigan wine country. The vineyards in Paw Paw and Lawton are just 20-30 minutes from Kalamazoo—perfect for a day trip or afternoon tasting.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Wine Tasting Style</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Linen or chambray shirt</li>
                                <li>+ Chinos in khaki, olive, or navy</li>
                                <li>+ Comfortable walking shoes</li>
                                <li>+ Sunglasses and light layer</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Elevated for Dinner</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Add a linen blazer</li>
                                <li>+ Switch to leather loafers</li>
                                <li>+ Consider a pocket square</li>
                                <li>+ Same base outfit elevated</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-purple-50 rounded-lg">
                        <p class="text-sm text-purple-800">
                            <span class="font-semibold">Local favorites:</span> Round Barn Winery, St. Julian Winery, and Tabor Hill have tasting rooms and restaurants perfect for Labor Day visits.
                        </p>
                    </div>
                </div>

                <!-- WMU Tailgate -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Game Day</span>
                        WMU Bronco Football Opener
                    </h3>
                    <p class="text-gray-600 mb-4">
                        WMU football often opens Labor Day weekend. Tailgating at Waldo Stadium is a Kalamazoo tradition—here's how to look sharp while showing your Bronco pride.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Tailgate Style</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Brown or gold polo (Bronco colors)</li>
                                <li>+ Quality shorts or casual pants</li>
                                <li>+ Comfortable shoes for standing</li>
                                <li>+ Subtle WMU gear (not head-to-toe)</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Elevated Fan Look</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Brown sport coat with khakis</li>
                                <li>+ Gold tie or pocket square</li>
                                <li>+ Skip the jersey for a polished look</li>
                                <li>+ Loafers instead of sneakers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Transitional Style -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Late Summer Style: The Summer-to-Fall Transition
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Labor Day sits right at the style transition point. Summer pieces still work, but you're starting to think about fall. Here's how to navigate the in-between:
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Still Works</h3>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-green-600 mr-2">✓</span>
                                Linen shirts and lightweight cotton
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-600 mr-2">✓</span>
                                Quality shorts (through Labor Day)
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-600 mr-2">✓</span>
                                Light colors: white, light blue, cream
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-600 mr-2">✓</span>
                                Unlined summer blazers
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-600 mr-2">✓</span>
                                Boat shoes and loafers without socks
                            </li>
                        </ul>
                    </div>
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Start Introducing</h3>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-amber-600 mr-2">→</span>
                                Richer colors: olive, burgundy, rust
                            </li>
                            <li class="flex items-start">
                                <span class="text-amber-600 mr-2">→</span>
                                Lightweight cotton sweaters
                            </li>
                            <li class="flex items-start">
                                <span class="text-amber-600 mr-2">→</span>
                                Chinos over shorts for evening events
                            </li>
                            <li class="flex items-start">
                                <span class="text-amber-600 mr-2">→</span>
                                Suede shoes and boots
                            </li>
                            <li class="flex items-start">
                                <span class="text-amber-600 mr-2">→</span>
                                Heavier cotton and chambray shirts
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bg-amber-50 rounded-xl p-6 mt-6 border border-amber-100">
                    <h3 class="text-lg font-semibold text-amber-800 mb-3">The Labor Day Rule</h3>
                    <p class="text-sm text-amber-700">
                        "No white after Labor Day" is outdated, but there's a kernel of truth: after Labor Day, swap pure summer whites for cream, off-white, and ivory. These warmer tones transition better into fall. Winter white is absolutely acceptable—just avoid bright, stark white until next Memorial Day.
                    </p>
                </div>
            </section>

            <!-- Key Pieces -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Essential Pieces for Labor Day Weekend
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    These pieces handle every Labor Day scenario—from lake to BBQ to wine tasting:
                </p>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-12 h-12 bg-kct-gold rounded-lg flex items-center justify-center text-white font-bold">1</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Lightweight Linen-Cotton Blazer</h3>
                            <p class="text-gray-600 text-sm">The ultimate transitional piece. Throws over a t-shirt for evening lake dinners or pairs with a button-down for wine tasting. Navy or tan works with everything.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-12 h-12 bg-kct-gold rounded-lg flex items-center justify-center text-white font-bold">2</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Quality Chinos (2 pairs)</h3>
                            <p class="text-gray-600 text-sm">Khaki and navy cover all occasions. More polished than shorts, still comfortable in late summer heat. Choose lightweight cotton for breathability.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-12 h-12 bg-kct-gold rounded-lg flex items-center justify-center text-white font-bold">3</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Versatile Cotton Sweater</h3>
                            <p class="text-gray-600 text-sm">A lightweight crewneck or V-neck in navy, grey, or a fall color. Perfect for cool lake evenings or layering over a collared shirt.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-12 h-12 bg-kct-gold rounded-lg flex items-center justify-center text-white font-bold">4</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Leather Loafers</h3>
                            <p class="text-gray-600 text-sm">The most versatile shoe for Labor Day. Wear sockless during the day, with socks for evening. Works with shorts, chinos, or casual suits.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Michigan Weather -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Labor Day Weather in Southwest Michigan
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Late August weather in Michigan is unpredictable. Plan accordingly:
                </p>

                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-yellow-50 rounded-xl p-5 text-center border border-yellow-100">
                        <p class="text-3xl font-bold text-yellow-600 mb-1">70-85°F</p>
                        <p class="text-sm text-yellow-800 font-semibold">Daytime High</p>
                        <p class="text-xs text-yellow-700 mt-2">Still summer-like, especially inland</p>
                    </div>
                    <div class="bg-blue-50 rounded-xl p-5 text-center border border-blue-100">
                        <p class="text-3xl font-bold text-blue-600 mb-1">55-65°F</p>
                        <p class="text-sm text-blue-800 font-semibold">Evening Low</p>
                        <p class="text-xs text-blue-700 mt-2">Cooler near Lake Michigan</p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-5 text-center border border-gray-200">
                        <p class="text-3xl font-bold text-gray-600 mb-1">30%</p>
                        <p class="text-sm text-gray-800 font-semibold">Rain Chance</p>
                        <p class="text-xs text-gray-600 mt-2">Always have a backup plan</p>
                    </div>
                </div>

                <div class="bg-slate-100 rounded-xl p-6 mt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">Packing for the Weekend</h3>
                    <p class="text-sm text-gray-600 mb-4">If you're heading to the lake for the long weekend, pack these layers:</p>
                    <ul class="grid md:grid-cols-2 gap-2 text-sm text-gray-700">
                        <li>+ 2-3 lightweight button-downs or polos</li>
                        <li>+ 1 lightweight sweater or jacket</li>
                        <li>+ 1-2 pairs of quality shorts</li>
                        <li>+ 1-2 pairs of chinos for evenings</li>
                        <li>+ Swim trunks</li>
                        <li>+ Loafers, sandals, and sneakers</li>
                    </ul>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    Labor Day Style Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Can I still wear white after Labor Day in Michigan?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                The "no white after Labor Day" rule is outdated—modern style allows white year-round. That said, pure stark white looks more natural in summer. After Labor Day, consider shifting to cream, ivory, or off-white tones that feel more seasonally appropriate as you transition into fall. Winter white is absolutely acceptable through the colder months.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What should I wear to a Labor Day cookout in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For casual backyard cookouts in the Kalamazoo area, a quality polo or casual button-down with well-fitted shorts works perfectly. Add a lightweight layer—cotton sweater or light jacket—for when the sun goes down. Clean sneakers or boat shoes complete the look. It's casual, but "put-together casual" is always the goal.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Are shorts appropriate through Labor Day weekend?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Yes, shorts are perfectly appropriate through Labor Day weekend in Southwest Michigan. Labor Day traditionally marks the transition point, so after the holiday, start incorporating chinos and pants more frequently—though casual shorts remain appropriate for clearly casual settings well into September if the weather cooperates.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What do I wear to wine tasting in Paw Paw?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For wine tasting at Paw Paw or Lawton vineyards, dress in "elevated casual"—a linen or chambray shirt with chinos works well. Comfortable walking shoes are important since you'll be on your feet. If staying for dinner at the winery restaurant, add a lightweight blazer to elevate the look. It's relaxed but refined.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Where can I find transitional summer-to-fall clothes in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                KCT Menswear carries transitional pieces perfect for Labor Day and early fall at both our downtown Kalamazoo and Portage locations. We stock lightweight blazers, cotton sweaters, versatile chinos, and early fall colors alongside remaining summer inventory. Visit before the holiday to update your wardrobe for the seasonal shift.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-amber-700 to-orange-700 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Make the Most of the Last Summer Weekend
                </h2>
                <p class="text-amber-100 text-lg">
                    Transitional pieces that work from Labor Day through fall.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Downtown Kalamazoo</h3>
                    <p class="text-amber-100">157 S Kalamazoo Mall</p>
                    <p class="text-amber-100">Kalamazoo, MI 49007</p>
                    <p class="text-amber-100 mt-2">(269) 383-1383</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Portage Location</h3>
                    <p class="text-amber-100">6270 S Westnedge Ave</p>
                    <p class="text-amber-100">Portage, MI 49002</p>
                    <p class="text-amber-100 mt-2">(269) 321-3283</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-white text-amber-700 font-bold py-4 px-8 rounded-lg hover:bg-amber-50 transition-colors text-lg">
                    Shop Late Summer Collection
                </a>
                <p class="text-amber-200 text-sm mt-4">
                    Lightweight blazers, cotton sweaters, and transitional essentials in stock
                </p>
            </div>
        </div>

        <!-- Related Articles -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <h3 class="font-display text-xl font-semibold text-gray-800 mb-6">Related Style Guides</h3>
            <div class="grid md:grid-cols-3 gap-6">
                <a href="/blog/lake-michigan-vacation-style-kalamazoo" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Lake Michigan Vacation Style</p>
                        <p class="text-sm text-gray-500">Town-by-Town Guide</p>
                    </div>
                </a>
                <a href="/blog/4th-of-july-summer-style-kalamazoo" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">4th of July Style</p>
                        <p class="text-sm text-gray-500">Summer Event Dress Codes</p>
                    </div>
                </a>
                <a href="/blazers/summer" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Summer Blazers</p>
                        <p class="text-sm text-gray-500">Lightweight Options</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Southwest Michigan's premier destination for men's summer and transitional style since 1983. Serving Kalamazoo, Lake Michigan shore, and Michigan wine country.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {
                    "@type": "PostalAddress",
                    "streetAddress": "157 S Kalamazoo Mall",
                    "addressLocality": "Kalamazoo",
                    "addressRegion": "MI",
                    "postalCode": "49007",
                    "addressCountry": "US"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "6270 S Westnedge Ave",
                    "addressLocality": "Portage",
                    "addressRegion": "MI",
                    "postalCode": "49002",
                    "addressCountry": "US"
                }
            ],
            "areaServed": [
                "Kalamazoo, MI",
                "Portage, MI",
                "South Haven, MI",
                "St. Joseph, MI",
                "Paw Paw, MI",
                "Lawton, MI"
            ],
            "priceRange": "$$-$$$",
            "openingHours": "Mo-Fr 10:00-18:00, Sa 10:00-17:00"
        }
        </script>

    </article>

</body>
</html>
