<!-- August Week 4: September Wedding Colors Preview - Scheduled for August 24, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-orange-600 font-medium mb-3 uppercase tracking-wide">Fall Wedding Preview</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      September Wedding Suit Colors 2026: Burgundy, Olive & Navy (Early Fall Transition Guide)
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      If your wedding is in September, August is your final shopping window. Here's the complete color guide for early fall ceremonies—from peak burgundy season to the rise of olive green.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>August 24, 2026</span>
      <span>•</span>
      <span>11 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-orange-100 to-red-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Fall wedding color palette - burgundy, olive, navy suits]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      September represents peak fall wedding season (tied with October as the most popular fall months). Early September still carries summer warmth; late September embraces full autumn. Your suit color should capture this seasonal poetry.
    </p>

    <p class="text-gray-600 leading-relaxed">
      Late August shoppers need this guide now—custom orders require 4-6 weeks, off-the-rack with alterations needs 2-3 weeks. September weddings require August ordering.
    </p>
  </section>

  <!-- Ordering Timeline -->
  <section class="mb-16">
    <div class="bg-amber-50 rounded-xl p-6 border-l-4 border-amber-500">
      <h3 class="text-xl font-bold text-amber-900 mb-3">September Wedding Ordering Timeline</h3>
      <div class="grid md:grid-cols-3 gap-4">
        <div class="bg-white rounded-lg p-4">
          <div class="text-sm font-medium text-amber-600 mb-1">Custom/Made-to-Measure</div>
          <p class="text-gray-900 font-semibold">Order by August 5</p>
          <p class="text-gray-600 text-xs">Need 4-6 weeks for production + fitting</p>
        </div>
        <div class="bg-white rounded-lg p-4">
          <div class="text-sm font-medium text-amber-600 mb-1">Off-the-Rack + Alterations</div>
          <p class="text-gray-900 font-semibold">Order by August 15</p>
          <p class="text-gray-600 text-xs">Need 2-3 weeks for alterations</p>
        </div>
        <div class="bg-white rounded-lg p-4">
          <div class="text-sm font-medium text-amber-600 mb-1">Final Deadline (Rush)</div>
          <p class="text-gray-900 font-semibold">Late August</p>
          <p class="text-gray-600 text-xs">Rush fees may apply, limited options</p>
        </div>
      </div>
    </div>
  </section>

  <!-- September Weather -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">September 2026: The Seasonal Pivot</h2>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Early September (1-15)</h3>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <span class="text-2xl">🌡️</span>
            <div>
              <div class="font-medium text-gray-900">75-85°F</div>
              <p class="text-gray-600 text-sm">Still warm, requires transitional fabrics</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-2xl">👔</span>
            <div>
              <div class="font-medium text-gray-900">Fabric Weight</div>
              <p class="text-gray-600 text-sm">Tropical wool, cotton blends, lighter flannels</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-2xl">🎨</span>
            <div>
              <div class="font-medium text-gray-900">Color Strategy</div>
              <p class="text-gray-600 text-sm">Fall colors OK, but lighter weights</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gradient-to-r from-orange-50 to-red-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Late September (16-30)</h3>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <span class="text-2xl">🌡️</span>
            <div>
              <div class="font-medium text-gray-900">65-75°F</div>
              <p class="text-gray-600 text-sm">Full fall weather, heavier fabrics acceptable</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-2xl">👔</span>
            <div>
              <div class="font-medium text-gray-900">Fabric Weight</div>
              <p class="text-gray-600 text-sm">Medium-weight wool, flannel, tweed</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-2xl">🎨</span>
            <div>
              <div class="font-medium text-gray-900">Color Strategy</div>
              <p class="text-gray-600 text-sm">Full fall palette, rich earth tones</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-blue-50 rounded-lg p-4 mt-6">
      <p class="text-blue-800 text-sm">
        <strong>Regional Note:</strong> Southern states remain warm through September; northern states cool significantly. Know your venue's climate.
      </p>
    </div>
  </section>

  <!-- Top September Colors -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Top September 2026 Wedding Suit Colors</h2>

    <!-- Burgundy -->
    <div class="bg-gradient-to-r from-red-50 to-pink-50 rounded-xl p-8 mb-6">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-4">
          <div class="w-20 h-20 rounded-full bg-red-900 flex-shrink-0"></div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900">#1 Burgundy</h3>
            <p class="text-red-600 font-medium">THE Fall Color</p>
          </div>
        </div>
        <div class="md:col-span-2">
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Why It Dominates</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Rich, romantic, captures "falling leaves" aesthetic</li>
                <li>• Sophisticated without being stuffy</li>
                <li>• Photographs beautifully in fall golden hour</li>
                <li>• Pairs with summer and fall accessories</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Styling</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• White shirt + black/navy tie + black shoes</li>
                <li>• Light blue shirt + burgundy tie + brown shoes</li>
                <li>• Best for: Evening receptions, vineyard weddings</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navy -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-8 mb-6">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-4">
          <div class="w-20 h-20 rounded-full bg-blue-900 flex-shrink-0"></div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900">#2 Deep Navy</h3>
            <p class="text-blue-600 font-medium">Timeless Foundation</p>
          </div>
        </div>
        <div class="md:col-span-2">
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Why It Works</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Deeper than summer blues, sophisticated year-round</li>
                <li>• Formal to black-tie optional (always appropriate)</li>
                <li>• Maximum versatility across venues</li>
                <li>• Safe elegance for traditional grooms</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Fall Styling</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• White shirt + burgundy/amber tie + brown shoes</li>
                <li>• Rust, copper, burgundy pocket squares</li>
                <li>• Best for: Traditional venues, formal ceremonies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Olive Green -->
    <div class="bg-gradient-to-r from-green-50 to-teal-50 rounded-xl p-8 mb-6">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-4">
          <div class="w-20 h-20 rounded-full bg-green-800 flex-shrink-0"></div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900">#3 Olive Green</h3>
            <p class="text-green-600 font-medium">Nature's Palette</p>
          </div>
        </div>
        <div class="md:col-span-2">
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Why It's Trending</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Earthy, unique, connects to outdoor settings</li>
                <li>• Semi-formal aesthetic (not black-tie)</li>
                <li>• Perfect for rustic and bohemian themes</li>
                <li>• Rising 2026 trend, distinctive choice</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Styling</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• White/cream shirt + rust tie + cognac shoes</li>
                <li>• Pairs with: Rust, terracotta, dusty rose</li>
                <li>• Best for: Outdoor weddings, rustic venues</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Charcoal -->
    <div class="bg-gradient-to-r from-gray-100 to-slate-100 rounded-xl p-8 mb-6">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-4">
          <div class="w-20 h-20 rounded-full bg-gray-600 flex-shrink-0"></div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900">#4 Charcoal Gray</h3>
            <p class="text-gray-600 font-medium">Sophisticated Neutral</p>
          </div>
        </div>
        <div class="md:col-span-2">
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Why It's Essential</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Versatile, modern, works across all venues</li>
                <li>• Formal (black-tie alternative)</li>
                <li>• Perfect canvas for colorful accessories</li>
                <li>• Refined neutrality, never wrong</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Styling</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• White/light gray shirt + burgundy accessories</li>
                <li>• Forest green tie for fall pop</li>
                <li>• Best for: City venues, evening weddings</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Brown/Chocolate -->
    <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-8">
      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-4">
          <div class="w-20 h-20 rounded-full bg-amber-800 flex-shrink-0"></div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900">#5 Brown/Chocolate</h3>
            <p class="text-amber-600 font-medium">Rustic Elegance</p>
          </div>
        </div>
        <div class="md:col-span-2">
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Why It's Rising</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Warm, inviting, perfect for barns/farms</li>
                <li>• Semi-formal to casual (not ballrooms)</li>
                <li>• Connects with fall harvest aesthetic</li>
                <li>• Caramel/copper browns feel fresh for 2026</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900 mb-2">Styling</h4>
              <ul class="text-gray-600 text-sm space-y-1">
                <li>• Cream/light blue shirt + earth-tone tie</li>
                <li>• Brown shoes (no black with brown suits)</li>
                <li>• Best for: Rustic barns, outdoor ceremonies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Groomsmen Coordination -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Groomsmen Coordination Strategies</h2>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Strategy 1: Unified Color</h3>
        <p class="text-gray-600 text-sm mb-4">All groomsmen wear same color (e.g., burgundy suits). Different ties create visual interest while maintaining cohesion.</p>
        <div class="bg-gray-50 rounded-lg p-3">
          <p class="text-gray-700 text-sm"><strong>Best for:</strong> Traditional, cohesive look</p>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Strategy 2: Groom Distinguished</h3>
        <p class="text-gray-600 text-sm mb-4">Groom wears burgundy; groomsmen wear navy or charcoal. Clear visual hierarchy between groom and party.</p>
        <div class="bg-gray-50 rounded-lg p-3">
          <p class="text-gray-700 text-sm"><strong>Best for:</strong> Groom standing out</p>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Strategy 3: Mix Fall Tones</h3>
        <p class="text-gray-600 text-sm mb-4">Burgundy + olive + charcoal groomsmen (each wears different fall color). Ties coordinate to create unified palette.</p>
        <div class="bg-gray-50 rounded-lg p-3">
          <p class="text-gray-700 text-sm"><strong>Best for:</strong> 2026 trend (coordinated-not-identical)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Fabric Transition -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Fabric Guide: August Shoppers for September Weddings</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-amber-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Early September (1-15)</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">•</span>
            <div>
              <strong>Tropical weight wool</strong>
              <p class="text-gray-600 text-sm">Still appropriate for warm early September</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">•</span>
            <div>
              <strong>Cotton blends</strong>
              <p class="text-gray-600 text-sm">Breathable but structured</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">•</span>
            <div>
              <strong>Lighter flannels</strong>
              <p class="text-gray-600 text-sm">Introduce fall texture without weight</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="bg-orange-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Late September (16-30)</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-orange-600 mt-1">•</span>
            <div>
              <strong>Medium-weight wool</strong>
              <p class="text-gray-600 text-sm">Classic fall suiting (9-12 oz)</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-orange-600 mt-1">•</span>
            <div>
              <strong>Flannel</strong>
              <p class="text-gray-600 text-sm">Textured fall aesthetic</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-orange-600 mt-1">•</span>
            <div>
              <strong>Tweed accents</strong>
              <p class="text-gray-600 text-sm">Rustic outdoor weddings (not too formal venues)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Photography Considerations -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">September Photography Considerations</h2>

    <div class="bg-gray-50 rounded-xl p-8">
      <p class="text-gray-700 mb-6">
        September brings intensified golden hour light. Fall foliage creates stunning backdrops. Choose colors that harmonize:
      </p>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg p-5">
          <h4 class="font-semibold text-gray-900 mb-2">Golden Hour Magic</h4>
          <p class="text-gray-600 text-sm">September sunsets = rich, warm light. Burgundy and browns glow beautifully. Schedule key photos 1-2 hours before sunset.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <h4 class="font-semibold text-gray-900 mb-2">Foliage Backdrops</h4>
          <p class="text-gray-600 text-sm">Olive and earth tones blend beautifully with changing leaves. Create natural harmony in outdoor shots.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <h4 class="font-semibold text-gray-900 mb-2">Cool Tones Stand Out</h4>
          <p class="text-gray-600 text-sm">Navy and charcoal create contrast against warm fall backgrounds. Modern, striking photos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Significant Dates -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Numerologically Significant September Dates</h2>

    <div class="grid md:grid-cols-3 gap-4">
      <div class="bg-purple-50 rounded-xl p-5 text-center">
        <div class="text-3xl font-bold text-purple-600 mb-2">9/9/26</div>
        <p class="text-gray-700 font-medium">Wednesday</p>
        <p class="text-gray-600 text-sm">Double 9's = completion, new beginnings</p>
      </div>

      <div class="bg-blue-50 rounded-xl p-5 text-center">
        <div class="text-3xl font-bold text-blue-600 mb-2">9/12/26</div>
        <p class="text-gray-700 font-medium">Saturday</p>
        <p class="text-gray-600 text-sm">Ideal late summer-early fall transition</p>
      </div>

      <div class="bg-green-50 rounded-xl p-5 text-center">
        <div class="text-3xl font-bold text-green-600 mb-2">9/20/26</div>
        <p class="text-gray-700 font-medium">Sunday</p>
        <p class="text-gray-600 text-sm">Balance and joy</p>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>

    <div class="space-y-4">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">What suit colors are trending for September 2026 weddings?</h4>
        <p class="text-gray-600">Burgundy leads as the top fall 2026 wedding suit color, followed by deep navy, olive green, and charcoal gray. These rich, earthy tones capture autumn aesthetics while maintaining formal sophistication.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">Can I wear a burgundy suit to a formal wedding?</h4>
        <p class="text-gray-600">Yes, burgundy suits are appropriate for semi-formal to formal weddings, especially fall ceremonies. Pair with a white shirt and conservative accessories for formal events. Avoid for ultra-traditional black-tie weddings.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">When should I order my September wedding suit?</h4>
        <p class="text-gray-600">Order custom/made-to-measure suits by early August (4-6 weeks needed). Order off-the-rack suits by mid-August (2-3 weeks for alterations). Don't wait until September—delivery times don't allow last-minute shopping.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">What's the difference between early and late September wedding attire?</h4>
        <p class="text-gray-600">Early September (1-15) still has summer warmth—choose lighter fabrics like tropical wool. Late September (16-30) embraces fall—medium-weight wool and flannel are appropriate. Colors work across both periods.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-orange-600 to-red-600 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">September Wedding Coming Up?</h2>
    <p class="text-orange-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location now for September wedding suits. Burgundy, olive, and deep navy in-stock and ready for fitting. Don't miss your ordering window.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/burgundy" class="inline-block bg-white text-orange-600 px-8 py-3 rounded-lg font-semibold hover:bg-orange-50 transition-colors">
        Shop Burgundy
      </a>
      <a href="/suits/fall" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-orange-600 transition-colors">
        Fall Collection
      </a>
    </div>
    <p class="text-orange-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
