<!-- August Week 5: Professional Wardrobe Building - Scheduled for August 31, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-blue-600 font-medium mb-3 uppercase tracking-wide">Professional Development</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Back to Work After Graduation: Building Your Professional Wardrobe 2026 (Suits, Business Casual & Budget Strategy)
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      Most college graduates don't own professional clothes when accepting their first job offer. Here's the complete guide to building a functional wardrobe on an entry-level salary—from Day 1 essentials to strategic expansion.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>August 31, 2026</span>
      <span>•</span>
      <span>13 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-blue-100 to-gray-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Young professional wardrobe essentials arranged for first job]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      The panic is real: you've accepted your first professional job, and your wardrobe consists of jeans, hoodies, and one interview suit you borrowed from your dad. What do you wear on Day 1? What do you need for the first month? How do you build a professional wardrobe without bankrupting your entry-level salary?
    </p>

    <p class="text-gray-600 leading-relaxed">
      This guide breaks down exactly what you need, in what order, and at what price point—tailored to your specific workplace dress code.
    </p>
  </section>

  <!-- Step 1: Know Your Dress Code -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Step 1: Know Your Office Dress Code</h2>

    <div class="bg-blue-50 rounded-xl p-6 mb-8">
      <h3 class="text-xl font-semibold text-blue-900 mb-4">Before Day 1: ASK</h3>
      <ul class="space-y-3 text-blue-800">
        <li class="flex items-start gap-2">
          <span class="text-blue-600 mt-1">→</span>
          <span>Email hiring manager or HR: "What's the typical dress code?"</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-blue-600 mt-1">→</span>
          <span>LinkedIn research: Look at employee photos to see actual attire</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-blue-600 mt-1">→</span>
          <span>When in doubt: Overdress slightly on Day 1, adjust after observing</span>
        </li>
      </ul>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white border-2 border-blue-200 rounded-xl p-6">
        <div class="bg-blue-900 text-white rounded-lg px-3 py-1 text-sm font-medium inline-block mb-3">FORMAL</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Business Professional</h3>
        <p class="text-gray-500 text-sm mb-3">Finance, Law, Consulting, Traditional Corporate</p>
        <p class="text-gray-600 text-sm mb-4">Full suit daily. Dress shirt, tie, dress shoes. The most formal office environment.</p>
        <div class="bg-blue-50 rounded-lg p-3">
          <p class="text-blue-800 text-sm font-medium">Budget: $1,500-2,500</p>
        </div>
      </div>

      <div class="bg-white border-2 border-green-200 rounded-xl p-6">
        <div class="bg-green-600 text-white rounded-lg px-3 py-1 text-sm font-medium inline-block mb-3">SMART</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Business Casual</h3>
        <p class="text-gray-500 text-sm mb-3">Tech, Modern Corporate, Healthcare Admin, Sales</p>
        <p class="text-gray-600 text-sm mb-4">Dress pants + button-down. Jacket optional, no tie usually. Most common for young professionals.</p>
        <div class="bg-green-50 rounded-lg p-3">
          <p class="text-green-800 text-sm font-medium">Budget: $800-1,500</p>
        </div>
      </div>

      <div class="bg-white border-2 border-purple-200 rounded-xl p-6">
        <div class="bg-purple-500 text-white rounded-lg px-3 py-1 text-sm font-medium inline-block mb-3">CASUAL</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Smart Casual</h3>
        <p class="text-gray-500 text-sm mb-3">Startups, Creative Agencies, Very Casual Tech</p>
        <p class="text-gray-600 text-sm mb-4">Chinos + button-down or polo. No jacket needed. Still need suit for interviews/meetings.</p>
        <div class="bg-purple-50 rounded-lg p-3">
          <p class="text-purple-800 text-sm font-medium">Budget: $600-1,000</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Essential Pieces Ranked -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Essential Wardrobe Pieces (Ranked by Priority)</h2>

    <div class="space-y-6">
      <!-- Priority 1 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">1</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">The Interview Suit</h3>
            <p class="text-gray-600 mb-4">Your most important piece. Navy or charcoal, works for interviews AND formal situations that arise throughout your career.</p>
            <div class="grid md:grid-cols-3 gap-4">
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Color:</strong> Navy (preferred) or Charcoal</p>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Investment:</strong> $400-700</p>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>+Alterations:</strong> $50-150</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 2 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">2</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Dress Shirts (5 minimum)</h3>
            <p class="text-gray-600 mb-4">Your daily uniform foundation. Quality cotton or cotton blends, modern fit, reinforced collars.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">Colors to Buy</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• 2 white (essential)</li>
                  <li>• 2 light blue (versatile)</li>
                  <li>• 1 subtle pattern (stripe or check)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per shirt:</strong> $40-80</p>
                <p class="text-gray-600 text-sm"><strong>Total:</strong> $200-400</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 3 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">3</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Dress Pants (3-5 pairs)</h3>
            <p class="text-gray-600 mb-4">Flat-front, slim or straight leg. Versatile enough to wear with suit jacket or as business casual separates.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">Colors to Buy</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• Navy (matches everything)</li>
                  <li>• Charcoal gray</li>
                  <li>• Medium gray</li>
                  <li>• Khaki/tan (business casual)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per pair:</strong> $50-100</p>
                <p class="text-gray-600 text-sm"><strong>Total:</strong> $150-500</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 4 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">4</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Dress Shoes (2 pairs)</h3>
            <p class="text-gray-600 mb-4">Invest here—cheap shoes look cheap. Quality leather lasts 5-10 years with care.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">What to Buy</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• Black oxfords (formal, suits)</li>
                  <li>• Brown brogues or loafers (versatile)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per pair:</strong> $100-200</p>
                <p class="text-gray-600 text-sm"><strong>Total:</strong> $200-400</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 5 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">5</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Blazers/Sport Coats (1-2)</h3>
            <p class="text-gray-600 mb-4">Not suit jackets—different texture/buttons. Dress up business casual or pair with jeans for smart casual.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">Colors to Buy</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• Navy (most versatile)</li>
                  <li>• Gray (modern, second choice)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per blazer:</strong> $150-300</p>
                <p class="text-gray-600 text-sm"><strong>Total:</strong> $150-600</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 6 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">6</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Belts (2)</h3>
            <p class="text-gray-600 mb-4">Match belt to shoes. Full-grain leather lasts years. Simple, quality construction.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">What to Buy</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• Black leather (formal, with black shoes)</li>
                  <li>• Brown leather (casual, with brown shoes)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per belt:</strong> $30-60</p>
                <p class="text-gray-600 text-sm"><strong>Total:</strong> $60-120</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priority 7 -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">7</div>
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Ties (If Business Professional)</h3>
            <p class="text-gray-600 mb-4">Conservative for first year—no novelty ties. Solid colors and subtle patterns only.</p>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-900 mb-2">Essential Colors</h4>
                <ul class="text-gray-600 text-sm space-y-1">
                  <li>• Navy (safe, professional)</li>
                  <li>• Burgundy (adds personality)</li>
                  <li>• Gray (modern)</li>
                  <li>• Subtle patterns (small dots, stripes)</li>
                </ul>
              </div>
              <div class="bg-gray-50 rounded-lg p-3">
                <p class="text-gray-600 text-sm"><strong>Per tie:</strong> $20-40</p>
                <p class="text-gray-600 text-sm"><strong>Total (5-7):</strong> $100-280</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Budget Scenarios -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Complete Budget Breakdowns</h2>

    <div class="space-y-8">
      <!-- Business Professional -->
      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-bold text-blue-900 mb-4">Scenario 1: Business Professional (Finance, Law, Consulting)</h3>
        <div class="overflow-x-auto">
          <table class="w-full bg-white rounded-lg overflow-hidden">
            <thead class="bg-blue-100">
              <tr>
                <th class="text-left p-3 text-blue-900">Item</th>
                <th class="text-center p-3 text-blue-900">Qty</th>
                <th class="text-right p-3 text-blue-900">Each</th>
                <th class="text-right p-3 text-blue-900">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <tr><td class="p-3">Navy Suit</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$600</td><td class="p-3 text-right">$600</td></tr>
              <tr><td class="p-3">Charcoal Suit</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$600</td><td class="p-3 text-right">$600</td></tr>
              <tr><td class="p-3">Dress Shirts</td><td class="p-3 text-center">7</td><td class="p-3 text-right">$60</td><td class="p-3 text-right">$420</td></tr>
              <tr><td class="p-3">Dress Shoes</td><td class="p-3 text-center">2</td><td class="p-3 text-right">$150</td><td class="p-3 text-right">$300</td></tr>
              <tr><td class="p-3">Belts</td><td class="p-3 text-center">2</td><td class="p-3 text-right">$50</td><td class="p-3 text-right">$100</td></tr>
              <tr><td class="p-3">Ties</td><td class="p-3 text-center">7</td><td class="p-3 text-right">$30</td><td class="p-3 text-right">$210</td></tr>
              <tr class="bg-blue-50 font-bold"><td class="p-3" colspan="3">TOTAL</td><td class="p-3 text-right">$2,230</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Business Casual -->
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-bold text-green-900 mb-4">Scenario 2: Business Casual (Most Common)</h3>
        <div class="overflow-x-auto">
          <table class="w-full bg-white rounded-lg overflow-hidden">
            <thead class="bg-green-100">
              <tr>
                <th class="text-left p-3 text-green-900">Item</th>
                <th class="text-center p-3 text-green-900">Qty</th>
                <th class="text-right p-3 text-green-900">Each</th>
                <th class="text-right p-3 text-green-900">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <tr><td class="p-3">Navy Suit (for meetings/interviews)</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$500</td><td class="p-3 text-right">$500</td></tr>
              <tr><td class="p-3">Dress Pants</td><td class="p-3 text-center">4</td><td class="p-3 text-right">$70</td><td class="p-3 text-right">$280</td></tr>
              <tr><td class="p-3">Dress Shirts</td><td class="p-3 text-center">5</td><td class="p-3 text-right">$50</td><td class="p-3 text-right">$250</td></tr>
              <tr><td class="p-3">Navy Blazer</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$200</td><td class="p-3 text-right">$200</td></tr>
              <tr><td class="p-3">Dress Shoes</td><td class="p-3 text-center">2</td><td class="p-3 text-right">$120</td><td class="p-3 text-right">$240</td></tr>
              <tr><td class="p-3">Belts</td><td class="p-3 text-center">2</td><td class="p-3 text-right">$40</td><td class="p-3 text-right">$80</td></tr>
              <tr class="bg-green-50 font-bold"><td class="p-3" colspan="3">TOTAL</td><td class="p-3 text-right">$1,550</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Smart Casual -->
      <div class="bg-purple-50 rounded-xl p-6">
        <h3 class="text-xl font-bold text-purple-900 mb-4">Scenario 3: Smart Casual (Tech, Creative)</h3>
        <div class="overflow-x-auto">
          <table class="w-full bg-white rounded-lg overflow-hidden">
            <thead class="bg-purple-100">
              <tr>
                <th class="text-left p-3 text-purple-900">Item</th>
                <th class="text-center p-3 text-purple-900">Qty</th>
                <th class="text-right p-3 text-purple-900">Each</th>
                <th class="text-right p-3 text-purple-900">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <tr><td class="p-3">Navy Suit (just in case)</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$400</td><td class="p-3 text-right">$400</td></tr>
              <tr><td class="p-3">Chinos</td><td class="p-3 text-center">4</td><td class="p-3 text-right">$50</td><td class="p-3 text-right">$200</td></tr>
              <tr><td class="p-3">Button-Downs/Casual Shirts</td><td class="p-3 text-center">5</td><td class="p-3 text-right">$40</td><td class="p-3 text-right">$200</td></tr>
              <tr><td class="p-3">Navy Blazer</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$150</td><td class="p-3 text-right">$150</td></tr>
              <tr><td class="p-3">Casual Shoes</td><td class="p-3 text-center">2</td><td class="p-3 text-right">$80</td><td class="p-3 text-right">$160</td></tr>
              <tr><td class="p-3">Belt</td><td class="p-3 text-center">1</td><td class="p-3 text-right">$30</td><td class="p-3 text-right">$30</td></tr>
              <tr class="bg-purple-50 font-bold"><td class="p-3" colspan="3">TOTAL</td><td class="p-3 text-right">$1,140</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- Budget Strategy -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Budget Strategy for Entry-Level Salaries</h2>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-amber-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-amber-900 mb-4">Smart Spending Rules</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">1.</span>
            <span><strong>Don't buy everything at once.</strong> Prioritize interview suit + 1 week of work outfits first.</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">2.</span>
            <span><strong>Build over 6 months.</strong> Add pieces as paychecks arrive. No need to max out credit cards.</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">3.</span>
            <span><strong>Shop end-of-season sales.</strong> August for fall clothes, January for winter clearance.</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-amber-600 mt-1">4.</span>
            <span><strong>Quality over quantity.</strong> Better to have 3 great shirts than 7 cheap ones.</span>
          </li>
        </ul>
      </div>

      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-blue-900 mb-4">Where to Shop</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">→</span>
            <span><strong>Affordable Quality:</strong> Banana Republic, J.Crew, Brooks Brothers (sales)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">→</span>
            <span><strong>Budget-Friendly:</strong> H&M, Uniqlo, Target (Goodfellow brand)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">→</span>
            <span><strong>Investment Pieces:</strong> Suit Supply, Bonobos, Indochino (for suits)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">→</span>
            <span><strong>Avoid:</strong> Ultra-fast fashion (poor quality, doesn't last)</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Day 1 Formula -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Day 1 Outfit Formula</h2>

    <div class="bg-green-50 rounded-xl p-8 text-center">
      <p class="text-gray-700 mb-4">When unsure of dress code, this works for 95% of offices:</p>
      <div class="bg-white rounded-xl p-6 inline-block">
        <p class="text-2xl font-bold text-green-900">
          Navy blazer + Gray dress pants + White shirt + Brown shoes
        </p>
      </div>
      <p class="text-gray-600 mt-4 text-sm">
        Bring suit jacket in car—if office is more formal than expected, add it. If it's casual, you've still nailed "polished professional."
      </p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>

    <div class="space-y-4">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">How much should a recent college graduate spend on a professional wardrobe?</h4>
        <p class="text-gray-600">Plan $1,000-2,000 for a starter professional wardrobe, prioritizing a quality interview suit ($400-700), dress shirts, dress pants, and quality shoes. Build over 3-6 months rather than purchasing everything immediately.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">What should I wear on my first day at a new job?</h4>
        <p class="text-gray-600">When unsure, wear navy blazer + gray dress pants + white shirt + brown shoes. This works for 95% of offices. Slightly overdressing shows you take the opportunity seriously; you can adjust after observing colleagues.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">Do I need a suit if my office is casual?</h4>
        <p class="text-gray-600">Yes. Even casual offices expect formal interview attire. You'll also need suits for client meetings, networking events, weddings, and career advancement opportunities. One navy suit covers all bases.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">Where can I buy professional clothes on an entry-level budget?</h4>
        <p class="text-gray-600">For budget-conscious shopping: Uniqlo and H&M for basics, J.Crew Factory and Banana Republic sales for mid-range, Suit Supply or Bonobos for investment suits. Avoid ultra-fast fashion that falls apart quickly.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-blue-900 to-blue-800 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Starting Your First Professional Job?</h2>
    <p class="text-blue-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location for expert consultation on building your professional wardrobe. We'll help you prioritize purchases and achieve perfect fit within your budget.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/professional" class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-colors">
        Professional Collection
      </a>
      <a href="/services/styling" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition-colors">
        Styling Consultation
      </a>
    </div>
    <p class="text-blue-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
