<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Wardrobe Essentials: WMU & Kalamazoo Students | KCT Menswear</title>
    <meta name="description" content="College wardrobe guide for Western Michigan University students in Kalamazoo. Interview suits, internship attire, and professional basics for career-ready students.">
    <meta name="keywords" content="WMU student suits, college interview attire Kalamazoo, Western Michigan University professional clothes, intern suit Portage">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-gold-light: #F4E5BA;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
            --wmu-brown: #6C4C3E;
            --wmu-gold: #FFAE00;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .border-kct-gold { border-color: var(--kct-gold); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .prose-kct p { font-family: 'Source Sans Pro', sans-serif; }
        .local-badge {
            background: linear-gradient(135deg, var(--wmu-brown) 0%, #8B6914 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <!-- Local SEO Hero Section -->
    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Kalamazoo & WMU Campus
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">College Style Guide</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">9 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">August 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            College Wardrobe Essentials: Professional Style for WMU & Kalamazoo Students
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            Whether you're preparing for career fairs, internship interviews, or your first professional job, building a solid wardrobe during college sets you up for success. Here's what Western Michigan University students need to look polished and career-ready.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-amber-100 to-brown-100 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: College student in professional interview attire]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, young professional look, approachable yet polished</p>
                </div>
            </div>
        </div>

        <!-- Service Area Section -->
        <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-xl p-6 mb-10 border border-amber-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-kct-gold" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
                </svg>
                Serving Kalamazoo College Students
            </h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">WMU Campus</p>
                    <p class="text-gray-600">10 min from downtown store, 5 min from Portage location</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Kalamazoo College</p>
                    <p class="text-gray-600">Walking distance from downtown location</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">KVCC</p>
                    <p class="text-gray-600">Easy access from both stores</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- Introduction -->
            <section class="mb-12">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    College is when most men buy their first real suit. Whether you're at Western Michigan University heading to career fairs at the Bernhard Center, a Kalamazoo College student preparing for grad school interviews, or a KVCC student entering the workforce—having the right professional wardrobe opens doors.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The good news? You don't need to spend a fortune. A few well-chosen pieces create dozens of professional looks that work from internship interviews through your first years in the workforce.
                </p>
            </section>

            <!-- The Essential Pieces -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    The College Professional Wardrobe: Essential Pieces
                </h2>

                <!-- Navy Suit -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <div class="flex items-center mb-4">
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-bold mr-3">#1 Priority</span>
                        <h3 class="text-xl font-display font-semibold text-gray-800">The Navy Suit</h3>
                    </div>
                    <p class="text-gray-600 mb-4">
                        If you buy one suit in college, make it navy. It's the most versatile option for interviews, career fairs, presentations, and even weddings. Navy reads as professional without being as severe as black.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">What to Look For</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Modern slim or classic fit (not baggy)</li>
                                <li>+ Wool or wool-blend fabric</li>
                                <li>+ Two-button, single-breasted</li>
                                <li>+ Notch lapels</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Works For</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Internship interviews</li>
                                <li>+ Career fairs</li>
                                <li>+ Graduate school interviews</li>
                                <li>+ Formal presentations</li>
                                <li>+ Weddings and formal events</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                        <p class="text-sm text-blue-800">
                            <span class="font-semibold">Budget tip:</span> A well-fitted $400 suit looks better than a poorly-fitted $800 suit. Fit is everything—we offer complimentary basic alterations to make sure your suit looks great.
                        </p>
                    </div>
                </div>

                <!-- Dress Shirts -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <div class="flex items-center mb-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Foundation</span>
                        <h3 class="text-xl font-display font-semibold text-gray-800">Dress Shirts (3-4)</h3>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Start with the basics and expand as needed. Three to four quality dress shirts cover most situations.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Essential Colors</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ White (2 shirts—you'll wear these most)</li>
                                <li>+ Light blue (universally flattering)</li>
                                <li>+ Light pink or subtle pattern (optional)</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Fit Tips</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Collar should fit two fingers</li>
                                <li>+ Sleeves hit at wrist bone</li>
                                <li>+ No pulling at buttons</li>
                                <li>+ Trim or tailored fit for modern look</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Ties -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <div class="flex items-center mb-4">
                        <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Finishing Touch</span>
                        <h3 class="text-xl font-display font-semibold text-gray-800">Ties (3-4)</h3>
                    </div>
                    <p class="text-gray-600 mb-4">
                        A few quality ties in versatile patterns work with everything and signal that you understand professional dress codes.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Essential Ties</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Navy solid or subtle pattern</li>
                                <li>+ Burgundy or maroon</li>
                                <li>+ Subtle stripe or small geometric</li>
                                <li>+ Optional: seasonal pattern</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Tie Width</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Standard width (2.75"-3.25") is safest</li>
                                <li>+ Should match lapel width roughly</li>
                                <li>+ Avoid skinny or overly wide ties</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Shoes & Belt -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <div class="flex items-center mb-4">
                        <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Complete the Look</span>
                        <h3 class="text-xl font-display font-semibold text-gray-800">Shoes & Belt</h3>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Quality leather shoes and a matching belt complete your professional look. These are worth investing in—they last for years.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">First Pair: Black or Brown?</h4>
                            <p class="text-sm text-gray-600 mb-2">
                                For maximum versatility with a navy suit, brown leather (medium to dark brown) is actually more useful than black. Black is more formal but less versatile.
                            </p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Oxford or derby style</li>
                                <li>+ Leather sole preferred</li>
                                <li>+ Matching leather belt required</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Budget Options</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Allen Edmonds Factory Seconds</li>
                                <li>+ Johnston & Murphy</li>
                                <li>+ Cole Haan on sale</li>
                                <li>+ Ask us about student budget options</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Career Fair & Interview Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    WMU Career Fair Dress Guide
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Western Michigan University hosts major career fairs at the Bernhard Center throughout the year. Here's what to wear based on your industry:
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Corporate/Finance -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">
                            Business, Finance & Accounting
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Haworth College of Business students, this is your dress code for career fairs and interviews.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Full suit (navy or charcoal)
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                White or light blue dress shirt
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Conservative tie
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Leather dress shoes
                            </li>
                        </ul>
                    </div>

                    <!-- Engineering/Tech -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">
                            Engineering & Tech
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            College of Engineering and Applied Sciences—tech is more casual, but career fairs still warrant professional dress.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Suit or dress pants + blazer
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Tie optional (but doesn't hurt)
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Clean dress shoes
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Business casual for second interviews
                            </li>
                        </ul>
                    </div>

                    <!-- Healthcare -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">
                            Healthcare & Sciences
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Pre-med, nursing, health sciences students—professional but approachable is the goal.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Suit for interviews (navy preferred)
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Blazer + slacks for career fairs
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Conservative colors</li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Clean, polished appearance
                            </li>
                        </ul>
                    </div>

                    <!-- Creative/Communications -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">
                            Arts, Communications & Media
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Creative fields allow more personality, but still professional for career fairs.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Blazer with chinos (suit optional)
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Can skip the tie
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Express some personality
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Still polished and put-together
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Budget Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Building a Wardrobe on a Student Budget
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    We get it—you're a college student. Here's how to build a professional wardrobe without breaking the bank:
                </p>

                <div class="bg-green-50 rounded-xl p-6 mb-6 border border-green-100">
                    <h3 class="text-lg font-semibold text-green-800 mb-4">The Starter Package (~$500-$700)</h3>
                    <p class="text-sm text-green-700 mb-4">Everything you need for career fairs and interviews:</p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>+ Navy suit: $350-$450</li>
                            <li>+ 2 white dress shirts: $80-$120</li>
                            <li>+ 2 ties: $60-$90</li>
                        </ul>
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>+ Leather belt: $40-$60</li>
                            <li>+ Basic alterations: included</li>
                            <li>+ Total investment: ~$530-$720</li>
                        </ul>
                    </div>
                </div>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">1</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Start with the Suit</h3>
                            <p class="text-gray-600 text-sm">Invest here first. A properly fitted navy suit handles 90% of professional situations you'll encounter in college. Everything else is secondary.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">2</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Buy Quality Basics</h3>
                            <p class="text-gray-600 text-sm">Two quality white shirts beat five cheap ones. They'll look better, last longer, and actually save money over time.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">3</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Prioritize Fit Over Brand</h3>
                            <p class="text-gray-600 text-sm">A well-fitted mid-range suit looks more expensive than an ill-fitting designer label. Our complimentary alterations help maximize your investment.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">4</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Ask About Student Discounts</h3>
                            <p class="text-gray-600 text-sm">Bring your WMU, K-College, or KVCC student ID. We offer student pricing on essential pieces because we believe every student deserves to look their best.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Timing Section -->
            <section class="mb-12">
                <div class="bg-amber-50 rounded-xl p-8 border border-amber-100">
                    <h2 class="text-2xl font-display font-bold text-kct-navy mb-4">
                        When to Shop: The College Calendar
                    </h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-2">Best Times</h3>
                            <ul class="text-sm text-gray-700 space-y-2">
                                <li><span class="font-semibold">August/September:</span> Before fall career fairs</li>
                                <li><span class="font-semibold">January:</span> Before spring semester recruiting</li>
                                <li><span class="font-semibold">Before interviews:</span> Allow 1-2 weeks for alterations</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-2">WMU Career Fair Dates</h3>
                            <ul class="text-sm text-gray-700 space-y-2">
                                <li><span class="font-semibold">Fall Career Fair:</span> Usually September</li>
                                <li><span class="font-semibold">Spring Career Fair:</span> Usually February</li>
                                <li><span class="font-semibold">Industry-specific fairs:</span> Throughout year</li>
                            </ul>
                        </div>
                    </div>
                    <p class="text-sm text-amber-800 mt-4">
                        <span class="font-semibold">Don't wait until the week before!</span> Alterations take time, and you want to feel comfortable in your clothes before a high-stakes event.
                    </p>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    College Wardrobe Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What should I wear to a WMU career fair?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For WMU career fairs at the Bernhard Center, wear a full suit if you're in business, finance, or accounting (Haworth College). Engineering and tech students can often go with dress pants and a blazer. All students should dress more formally than they think necessary—you can't be overdressed at a career fair. A navy suit with a white shirt and conservative tie is always appropriate.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            How much should a college student spend on a suit?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                A well-fitted suit in the $350-$500 range is the sweet spot for college students. You'll find quality construction and fabrics at this price point, and with proper care, it will last through graduation and into your first job. Spend less and you sacrifice quality; spend more and you're paying for brand names you don't need yet. The most important investment is proper fit—that's why we include complimentary basic alterations.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Navy or black suit for college?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Navy. A navy suit is more versatile than black for college students. Black suits are very formal—traditionally reserved for funerals, evening events, and the most conservative industries. Navy works for interviews, career fairs, presentations, weddings, and even separates casually. If you can only own one suit through college, make it navy.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Where can WMU students buy suits in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                KCT Menswear has two locations near WMU campus—downtown Kalamazoo on the mall and in Portage on Westnedge. We offer student pricing with valid ID and include complimentary basic alterations. Our team has helped thousands of WMU students prepare for career fairs, interviews, and their first jobs. Schedule a fitting appointment or stop in during store hours.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Do I need a suit for engineering interviews?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For career fairs and first-round interviews, yes—wear a suit. Tech and engineering culture may be more casual once you're hired, but interviews are still formal. You can always remove the jacket and tie, but you can't dress up jeans. For final round interviews at some tech companies, business casual may be appropriate—but when in doubt, wear the suit.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-kct-navy to-slate-800 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Get Career-Ready This Semester
                </h2>
                <p class="text-gray-300 text-lg">
                    Student discounts available with valid college ID.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Downtown Kalamazoo</h3>
                    <p class="text-gray-300">157 S Kalamazoo Mall</p>
                    <p class="text-gray-300">Kalamazoo, MI 49007</p>
                    <p class="text-gray-300 mt-2">(269) 383-1383</p>
                    <p class="text-gray-400 text-sm mt-1">Walking distance from K-College</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Portage Location</h3>
                    <p class="text-gray-300">6270 S Westnedge Ave</p>
                    <p class="text-gray-300">Portage, MI 49002</p>
                    <p class="text-gray-300 mt-2">(269) 321-3283</p>
                    <p class="text-gray-400 text-sm mt-1">5 min from WMU campus</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-kct-gold text-kct-navy font-bold py-4 px-8 rounded-lg hover:bg-yellow-400 transition-colors text-lg">
                    Schedule Student Fitting
                </a>
                <p class="text-gray-400 text-sm mt-4">
                    Complimentary basic alterations included with suit purchase
                </p>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Kalamazoo's premier destination for college student suits, interview attire, and professional menswear. Serving WMU, Kalamazoo College, and KVCC students since 1983.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {
                    "@type": "PostalAddress",
                    "streetAddress": "157 S Kalamazoo Mall",
                    "addressLocality": "Kalamazoo",
                    "addressRegion": "MI",
                    "postalCode": "49007",
                    "addressCountry": "US"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "6270 S Westnedge Ave",
                    "addressLocality": "Portage",
                    "addressRegion": "MI",
                    "postalCode": "49002",
                    "addressCountry": "US"
                }
            ],
            "areaServed": [
                "Kalamazoo, MI",
                "Portage, MI",
                "Western Michigan University",
                "Kalamazoo College",
                "KVCC"
            ],
            "priceRange": "$$-$$$",
            "openingHours": "Mo-Fr 10:00-18:00, Sa 10:00-17:00"
        }
        </script>

    </article>

</body>
</html>
