<!-- August Week 3: Young Professional First Suit Investment - Scheduled for August 17, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-blue-600 font-medium mb-3 uppercase tracking-wide">Professional Wardrobe Guide</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Your First Professional Suit: Young Professional's Guide 2026 (Navy vs. Charcoal, Interview-Ready Styling & Career Versatility)
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      A quality suit isn't an expense—it's a career investment. Here's how to choose, fit, and style your first professional suit for maximum versatility across interviews, business meetings, weddings, and formal events.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>August 17, 2026</span>
      <span>•</span>
      <span>14 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-blue-100 to-gray-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Young professional in navy suit, interview-ready styling]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      Whether you're a recent college graduate entering the workforce, a young professional leveling up, or simply someone who's never owned a proper suit—this is the guide you need. Your first suit is the foundation of professional credibility, and choosing well means years of confident appearances.
    </p>

    <p class="text-gray-600 leading-relaxed">
      The good news: you only need ONE great suit to cover interviews, business meetings, weddings, and formal events. The key is choosing the right color, achieving perfect fit, and understanding where to invest versus where to save.
    </p>
  </section>

  <!-- Why You Need a Suit -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Why Young Professionals Need a Suit (Even in "Casual" Workplaces)</h2>

    <div class="bg-blue-50 rounded-xl p-8">
      <p class="text-gray-700 mb-6">
        "But my office is casual." We hear this constantly. Here's why you still need a suit:
      </p>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">🎯</div>
          <h4 class="font-semibold text-gray-900 mb-2">Interviews</h4>
          <p class="text-gray-600 text-sm">Even casual companies expect formal interview attire. Show you take the opportunity seriously.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">🤝</div>
          <h4 class="font-semibold text-gray-900 mb-2">Networking</h4>
          <p class="text-gray-600 text-sm">Industry conferences, alumni gatherings, professional mixers. First impressions matter.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">💼</div>
          <h4 class="font-semibold text-gray-900 mb-2">Client Meetings</h4>
          <p class="text-gray-600 text-sm">Occasional formal client-facing situations arise even in casual environments.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">💒</div>
          <h4 class="font-semibold text-gray-900 mb-2">Weddings & Events</h4>
          <p class="text-gray-600 text-sm">Social obligations outside work. You'll attend weddings, galas, formal dinners.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">⬆️</div>
          <h4 class="font-semibold text-gray-900 mb-2">Promotions</h4>
          <p class="text-gray-600 text-sm">Career advancement often requires more formal attire. Be ready before you need it.</p>
        </div>

        <div class="bg-white rounded-lg p-5">
          <div class="text-2xl mb-3">🧠</div>
          <h4 class="font-semibold text-gray-900 mb-2">Confidence</h4>
          <p class="text-gray-600 text-sm">Owning a quality suit = preparedness for any opportunity. Confidence follows.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Navy vs Charcoal -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Great Debate: Navy vs. Charcoal</h2>

    <p class="text-gray-600 mb-8">
      For your first suit, the choice comes down to two colors: navy blue and charcoal gray. Both are excellent. Here's how to decide:
    </p>

    <div class="grid md:grid-cols-2 gap-8">
      <!-- Navy -->
      <div class="bg-blue-50 rounded-xl p-6 border-2 border-blue-200">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 rounded-full bg-blue-900"></div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Navy Blue</h3>
            <p class="text-blue-600 font-medium">Recommended for Most</p>
          </div>
        </div>

        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Versatility</h4>
            <p class="text-gray-600 text-sm">Works for interviews, weddings, funerals, business meetings, formal events. Universal acceptance across all industries.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Industry-Neutral</h4>
            <p class="text-gray-600 text-sm">Appropriate for finance, law, tech, creative, healthcare—any field. Cannot go wrong.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Styling Ease</h4>
            <p class="text-gray-600 text-sm">Pairs with virtually any shirt color: white, light blue, pink, lavender, striped patterns.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Psychology</h4>
            <p class="text-gray-600 text-sm">Conveys trust, competence, authority without harshness. Professional but approachable.</p>
          </div>

          <div class="bg-white rounded-lg p-4 mt-4">
            <p class="text-blue-800 text-sm font-medium">
              <strong>Who Should Choose Navy:</strong> Anyone uncertain about industry dress code. Anyone wanting maximum versatility. Most first-time suit buyers.
            </p>
          </div>
        </div>
      </div>

      <!-- Charcoal -->
      <div class="bg-gray-100 rounded-xl p-6 border-2 border-gray-300">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 rounded-full bg-gray-600"></div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Charcoal Gray</h3>
            <p class="text-gray-600 font-medium">Strong Alternative</p>
          </div>
        </div>

        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Modern Sophistication</h4>
            <p class="text-gray-600 text-sm">Slightly less traditional than navy, more contemporary feel. Reads as modern professional.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Creative Industries</h4>
            <p class="text-gray-600 text-sm">Better for advertising, design, media, tech. Modern edge without sacrificing professionalism.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Styling</h4>
            <p class="text-gray-600 text-sm">White and light blue shirts work best. Bolder colors (pink, lavender) also pair well.</p>
          </div>

          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Psychology</h4>
            <p class="text-gray-600 text-sm">Sophisticated, refined, approachable. Less "corporate" than navy. Contemporary energy.</p>
          </div>

          <div class="bg-white rounded-lg p-4 mt-4">
            <p class="text-gray-800 text-sm font-medium">
              <strong>Who Should Choose Charcoal:</strong> Creative professionals. Those wanting modern edge. Tech/startup environments. Second suit buyers.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-blue-100 rounded-xl p-6 mt-8">
      <h4 class="font-bold text-blue-900 mb-2">The Verdict</h4>
      <p class="text-blue-800">
        <strong>Navy wins for maximum versatility.</strong> If you can only afford ONE suit, make it navy. Buy charcoal as your second suit later. Navy works for 95% of professional situations and never feels wrong.
      </p>
    </div>
  </section>

  <!-- Understanding Dress Codes -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Understanding Dress Codes</h2>

    <div class="space-y-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-900 text-white rounded-lg px-3 py-2 font-bold text-sm">FORMAL</div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Business Professional</h3>
            <p class="text-gray-600 mb-3">Full suit (jacket + matching pants), dress shirt, tie, dress shoes.</p>
            <p class="text-gray-500 text-sm"><strong>Industries:</strong> Finance, law, consulting, traditional corporate</p>
            <p class="text-blue-600 text-sm mt-2"><strong>Your navy suit:</strong> Perfect as-is with white shirt, conservative tie</p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-600 text-white rounded-lg px-3 py-2 font-bold text-sm">SMART</div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Business Casual</h3>
            <p class="text-gray-600 mb-3">Dress pants + dress shirt (jacket optional, no tie usually).</p>
            <p class="text-gray-500 text-sm"><strong>Industries:</strong> Tech, startups, modern offices, "smart casual" companies</p>
            <p class="text-blue-600 text-sm mt-2"><strong>Your navy suit:</strong> Wear blazer separately with chinos, or pants with shirt (no jacket)</p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-start gap-4">
          <div class="bg-blue-400 text-white rounded-lg px-3 py-2 font-bold text-sm">CASUAL</div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Smart Casual</h3>
            <p class="text-gray-600 mb-3">Chinos + button-down or polo (no jacket needed).</p>
            <p class="text-gray-500 text-sm"><strong>Industries:</strong> Very casual tech companies, creative agencies</p>
            <p class="text-blue-600 text-sm mt-2"><strong>Your navy suit:</strong> Probably won't wear daily, but needed for interviews and client meetings</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Budget Guidance -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">First Suit Budget Guidance</h2>

    <div class="bg-gray-50 rounded-xl p-8">
      <div class="grid md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-lg p-6 text-center border-2 border-gray-200">
          <div class="text-2xl font-bold text-gray-900 mb-1">$250-400</div>
          <div class="text-sm font-medium text-gray-500 mb-3">Entry Point</div>
          <p class="text-gray-600 text-sm">Adequate for immediate needs. Plan to upgrade in 2-3 years. Good for tight budgets.</p>
        </div>

        <div class="bg-white rounded-lg p-6 text-center border-2 border-blue-500">
          <div class="text-2xl font-bold text-blue-600 mb-1">$400-700</div>
          <div class="text-sm font-medium text-blue-600 mb-3">Sweet Spot ★</div>
          <p class="text-gray-600 text-sm">Best value. Quality materials, good tailoring, 5-7 year lifespan. Recommended investment tier.</p>
        </div>

        <div class="bg-white rounded-lg p-6 text-center border-2 border-gray-200">
          <div class="text-2xl font-bold text-gray-900 mb-1">$800-1,200+</div>
          <div class="text-sm font-medium text-gray-500 mb-3">Premium</div>
          <p class="text-gray-600 text-sm">Excellent construction, premium wool, 7-10 years with care. Investment for long-term quality.</p>
        </div>
      </div>

      <div class="bg-blue-50 rounded-lg p-6">
        <h4 class="font-semibold text-blue-900 mb-3">Cost-Per-Wear Psychology</h4>
        <div class="grid md:grid-cols-2 gap-4">
          <div class="bg-white rounded-lg p-4">
            <div class="text-lg font-bold text-gray-900">$600 suit</div>
            <p class="text-gray-600 text-sm">Worn 50 times over 5 years = <strong class="text-blue-600">$12 per wear</strong></p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <div class="text-lg font-bold text-gray-900">$300 suit</div>
            <p class="text-gray-600 text-sm">Worn 20 times over 2 years = <strong class="text-red-600">$15 per wear</strong></p>
          </div>
        </div>
        <p class="text-blue-800 text-sm mt-4">
          <strong>Invest in quality.</strong> Higher upfront cost often means better long-term value through durability and more wears.
        </p>
      </div>
    </div>
  </section>

  <!-- Fit Guide -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Fit Is MORE Important Than Price</h2>

    <div class="bg-amber-50 rounded-xl p-6 mb-8">
      <p class="text-amber-800 text-lg font-medium text-center">
        A $300 suit that fits perfectly beats a $800 suit that doesn't.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Critical Fit Points</h3>
        <div class="space-y-4">
          <div class="flex items-start gap-3">
            <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-sm flex-shrink-0">1</div>
            <div>
              <strong class="text-gray-900">Shoulders</strong>
              <p class="text-gray-600 text-sm">Jacket shoulder seam aligns with your natural shoulder. No divots, no overhang.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-sm flex-shrink-0">2</div>
            <div>
              <strong class="text-gray-900">Sleeves</strong>
              <p class="text-gray-600 text-sm">Show 1/4 to 1/2 inch of shirt cuff below jacket sleeve.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-sm flex-shrink-0">3</div>
            <div>
              <strong class="text-gray-900">Jacket Length</strong>
              <p class="text-gray-600 text-sm">Should cover your rear. Thumb knuckle when arms hang naturally.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-sm flex-shrink-0">4</div>
            <div>
              <strong class="text-gray-900">Pants Break</strong>
              <p class="text-gray-600 text-sm">Slight break (fabric touches shoe) or no break (modern). Personal preference.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-sm flex-shrink-0">5</div>
            <div>
              <strong class="text-gray-900">Waist</strong>
              <p class="text-gray-600 text-sm">Comfortable when buttoned. No pulling, no gaping.</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Tailoring Budget</h3>
        <div class="bg-white rounded-lg p-6 border border-gray-200">
          <p class="text-gray-600 mb-4">
            Expect $50-150 in alterations for off-the-rack suits. This is normal and necessary.
          </p>

          <h4 class="font-semibold text-gray-900 mb-2">Common Alterations</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li>• <strong>Hem pants:</strong> $15-30</li>
            <li>• <strong>Sleeves:</strong> $25-50</li>
            <li>• <strong>Take in waist (pants):</strong> $15-25</li>
            <li>• <strong>Take in jacket sides:</strong> $25-50</li>
          </ul>

          <div class="bg-green-50 rounded-lg p-4 mt-4">
            <p class="text-green-800 text-sm">
              <strong>Worth it.</strong> Tailoring transforms an okay suit into a perfect suit. Professional credibility follows perfect fit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Interview Styling -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Interview Styling by Industry</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Conservative Interview</h3>
        <p class="text-gray-500 text-sm mb-4">Finance, Law, Consulting</p>

        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">•</span>
            <span><strong>Suit:</strong> Navy or charcoal, single-breasted, notch lapel</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">•</span>
            <span><strong>Shirt:</strong> White or very light blue, standard collar (not button-down)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">•</span>
            <span><strong>Tie:</strong> Solid color (navy, burgundy) or subtle pattern</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">•</span>
            <span><strong>Shoes:</strong> Black or dark brown oxfords, polished</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">•</span>
            <span><strong>Accessories:</strong> Minimal—watch only, no pocket square</span>
          </li>
        </ul>
      </div>

      <div class="bg-gray-100 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Modern Interview</h3>
        <p class="text-gray-500 text-sm mb-4">Tech, Creative, Startups</p>

        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-gray-600 mt-1">•</span>
            <span><strong>Suit:</strong> Navy blazer + gray pants (separates okay), or full suit</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-gray-600 mt-1">•</span>
            <span><strong>Shirt:</strong> White, light blue, or subtle pattern acceptable</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-gray-600 mt-1">•</span>
            <span><strong>Tie:</strong> Optional (skip if company culture clearly casual)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-gray-600 mt-1">•</span>
            <span><strong>Shoes:</strong> Brown oxfords, loafers, or brogues</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-gray-600 mt-1">•</span>
            <span><strong>Accessories:</strong> Understated—avoid flashy watches, jewelry</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="bg-green-50 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-green-900 mb-2">"When in Doubt" Formula</h4>
      <p class="text-green-800">
        <strong>Navy blazer + gray trousers + white or light blue shirt + brown shoes = works for 90% of interviews.</strong>
        This combination is professional enough for conservative environments and modern enough for casual ones.
      </p>
    </div>
  </section>

  <!-- Common Mistakes -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Common First-Suit Mistakes to Avoid</h2>

    <div class="grid md:grid-cols-2 gap-4">
      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Buying Black as First Suit</h4>
          <p class="text-gray-600 text-sm">Too formal, limited versatility. Black is for formal events and funerals. Navy or charcoal work everywhere.</p>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Choosing Trendy Fit</h4>
          <p class="text-gray-600 text-sm">Super-skinny or overly wide lapels date quickly. Choose classic fit—it never goes out of style.</p>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Skipping Tailoring</h4>
          <p class="text-gray-600 text-sm">Fit is everything. Budget $50-150 for alterations. An un-tailored suit looks unprofessional.</p>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Cheap Dress Shoes</h4>
          <p class="text-gray-600 text-sm">Shoes are noticed. Invest in quality leather. Cheap shoes undermine an otherwise great suit.</p>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Flashy Accessories</h4>
          <p class="text-gray-600 text-sm">Save pocket squares, bold ties, and jewelry for later. Keep first suit styling conservative and clean.</p>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-5 flex items-start gap-3">
        <span class="text-red-600 text-xl">❌</span>
        <div>
          <h4 class="font-semibold text-gray-900 mb-1">Ignoring Fabric Quality</h4>
          <p class="text-gray-600 text-sm">Choose wool or wool blend. Avoid 100% polyester. Better fabric means better drape, comfort, and longevity.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>

    <div class="space-y-4">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">What color should I buy for my first professional suit?</h4>
        <p class="text-gray-600">Navy blue is the recommended first suit color for young professionals. It works for job interviews, business meetings, weddings, and formal events across all industries, offering maximum versatility and professional credibility.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">How much should a young professional spend on a first suit?</h4>
        <p class="text-gray-600">The sweet spot is $400-700 for quality materials and good construction. This investment will last 5-7 years with proper care. Add $50-150 for necessary alterations. Total budget: $450-850.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">Should I buy navy or charcoal for my first suit?</h4>
        <p class="text-gray-600">Navy for maximum versatility. If you can only afford one suit, make it navy. Charcoal is an excellent second suit, particularly for creative industries. Navy works for 95% of professional situations.</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-2">Is tailoring really necessary for off-the-rack suits?</h4>
        <p class="text-gray-600">Yes. Very few people fit off-the-rack suits perfectly. Tailoring ($50-150) transforms an okay suit into a professional-looking suit. Fit matters more than the suit's original price.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-blue-900 to-blue-800 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Ready for Your First Professional Suit?</h2>
    <p class="text-blue-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location for expert fitting and consultation. We'll help you find the right suit, achieve perfect fit, and build confidence for interviews and beyond.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/navy" class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-colors">
        Shop Navy Suits
      </a>
      <a href="/suits/professional" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition-colors">
        Professional Collection
      </a>
    </div>
    <p class="text-blue-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
