<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      February 22-28 marks the calendar's pivot point—the last week of winter meets the first whispers of spring. For grooms planning weddings in this transitional window, you have permission to look forward. Day length noticeably increases, temperatures begin their upward trend, and spring colors cautiously enter the acceptable palette. This guide covers lavender, blush pink, mint green, and light blue—the colors that say "spring is coming" without abandoning winter's sophistication.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The February 22-28 Window</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        By the final week of February, something shifts. While technically still winter, the light changes. Sunset creeps later. In Southwest Michigan, temperatures typically reach 40-50°F—still cold enough for substantial fabric, but warm enough to justify lighter tones. This is your window to preview spring while respecting winter's remaining presence.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Regional Timing Matters</h3>
        <p class="text-slate-700">Southwest Michigan (Feb 22-28) typically sees 35-50°F. Southern states reach 60-70°F. Your color and fabric choices should reflect your specific regional reality—spring colors are safer in warmer regions, while northern venues benefit from transitional positioning.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Spring Preview Colors (Safe for Late February)</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">Lavender</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Artistic Spring</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Soft purple with pink undertones—dreamy, artistic, distinctly spring. Lavender signals creative partnerships and modern romance. The color photographs beautifully in increasing spring light, creating memorable, distinctive wedding imagery.</p>

        <p class="text-foreground/70"><strong>Contemporary Spring Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Lavender wool suit (9-10 oz lightweight)</li>
          <li>White or light gray dress shirt</li>
          <li>Burgundy, navy, or lavender patterned tie</li>
          <li>Black or gray leather shoes</li>
          <li>Lavender pocket square, silver cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Best for:</strong> Artistic couples, spring-themed weddings, daytime ceremonies, modern venues with good natural light.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">Blush Pink</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Soft Spring Romance</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Very light pink with warm, peachy undertones—tender, romantic, delicate. Blush represents spring's romantic renewal, softer and lighter than Valentine's reds. It's relief from intense romance colors while maintaining warmth.</p>

        <p class="text-foreground/70"><strong>Spring Romantic Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Blush wool suit (9-10 oz lightweight)</li>
          <li>White or ivory dress shirt</li>
          <li>Burgundy, mauve, or rose tie</li>
          <li>Black or brown leather shoes</li>
          <li>Blush pocket square, rose gold accessories</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Why it works:</strong> Less bold than Valentine's red, more romantic than neutral. Perfect transition between seasons.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">Mint Green</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Fresh Spring Energy</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Soft, pale green with cool blue undertones—crisp, refreshing, modern. Mint embodies spring's new growth energy. It's contemporary, fresh, and photographs beautifully in spring's increasing natural light.</p>

        <p class="text-foreground/70"><strong>Fresh Spring Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Mint wool suit (9-10 oz lightweight)</li>
          <li>White or light gray dress shirt</li>
          <li>Navy, burgundy, or mint patterned tie</li>
          <li>Black or gray leather shoes</li>
          <li>Mint pocket square, silver cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Best for:</strong> Spring-themed weddings, casual to semi-formal dress codes, daytime outdoor ceremonies, fashion-forward grooms.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">04</div>
        <h3 class="text-3xl mb-4 font-serif">Light Blue</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Spring Sky</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Pale, soft blue evoking spring skies—open, fresh, hopeful. Light blue is the earliest acceptable spring light color, signaling clarity and optimism. Modern grooms increasingly prefer it for late February and early spring weddings.</p>

        <p class="text-foreground/70"><strong>Spring Clean Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Light blue wool suit (9-10 oz)</li>
          <li>White dress shirt (clean contrast)</li>
          <li>Burgundy, navy, or light blue tie</li>
          <li>Black or brown leather shoes</li>
          <li>White pocket square, simple cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Versatility:</strong> Works across venue types and formality levels. Photographs beautifully in increasing spring sunlight.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Spring Fabric Weight Introduction</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        February 22-28 introduces the possibility of lighter fabrics—but with regional caution.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-green-50 p-6 rounded-lg border border-green-200">
          <h4 class="font-serif text-lg mb-2 text-green-800">Appropriate for Late February</h4>
          <ul class="space-y-2 text-green-700 text-sm">
            <li><strong>9-10 oz wool:</strong> Safe spring preview, comfortable 50-70°F</li>
            <li><strong>10-11 oz wool:</strong> Safest all-region choice, still spring-appropriate weight</li>
          </ul>
        </div>
        <div class="bg-red-50 p-6 rounded-lg border border-red-200">
          <h4 class="font-serif text-lg mb-2 text-red-800">Still Too Early</h4>
          <ul class="space-y-2 text-red-700 text-sm">
            <li><strong>Tropical weight (7-9 oz):</strong> Wait until March</li>
            <li><strong>Linen/linen blends:</strong> Wait until mid-March</li>
            <li><strong>Cotton alone:</strong> Insufficient warmth</li>
          </ul>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mt-8">
        <h3 class="text-xl mb-4 font-serif">Regional Decision Guide</h3>
        <p class="text-slate-700 mb-4"><strong>Northern Regions (Northeast/Midwest):</strong> Stay with 10-11 oz wool and traditional winter colors. Spring transition safer in early March.</p>
        <p class="text-slate-700"><strong>Southern/Southwest Regions:</strong> Feb 22+ spring colors and 9-10 oz fabrics fully appropriate. Enjoy the earlier transition.</p>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Standard</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Since 1983, we've navigated Southwest Michigan's transitional seasons with precision. February's final week requires careful balance—acknowledging spring's arrival while respecting winter's remaining chill.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Our stylists understand this regional timing perfectly. We'll help you find the spring-forward color and appropriate weight that makes sense for your specific wedding date and venue.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Spring Color Comparison</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-slate-300">
            <th class="text-left py-3 font-serif">Color</th>
            <th class="text-left py-3 font-serif">Mood</th>
            <th class="text-left py-3 font-serif">Formality</th>
            <th class="text-left py-3 font-serif">Best For</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Lavender</td>
            <td class="py-3">Artistic, dreamy</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Creative couples</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Blush Pink</td>
            <td class="py-3">Romantic, tender</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Romantic spring themes</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Mint Green</td>
            <td class="py-3">Fresh, modern</td>
            <td class="py-3">Semi-formal</td>
            <td class="py-3">Outdoor, contemporary</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Light Blue</td>
            <td class="py-3">Hopeful, clean</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Most versatile spring</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Late February Groomsmen Coordination</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Strategy: Groom in Spring Color, Groomsmen in Neutrals</h3>
        <p class="text-slate-700 mb-4"><strong>Groom:</strong> Lavender, blush, or light blue suit (spring statement)</p>
        <p class="text-slate-700 mb-4"><strong>Groomsmen:</strong> Light gray or navy suits (neutral backdrop)</p>
        <p class="text-slate-700"><strong>Coordination:</strong> Groomsmen wear matching spring-colored ties or pocket squares.</p>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Strategy: Mixed Spring Palette</h3>
        <p class="text-slate-700 mb-4"><strong>Groom:</strong> Lavender suit (distinguished center)</p>
        <p class="text-slate-700 mb-4"><strong>Groomsmen:</strong> Mix of light blue, blush, mint (spring spectrum)</p>
        <p class="text-slate-700"><strong>Result:</strong> 2026's coordinated-not-identical trend, expressive spring aesthetic.</p>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Ready to Preview Spring?</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our spring preview collection. Our stylists understand the February-to-spring transition and can help you find the perfect color and weight for your late February wedding.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
