<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      February 15-21 offers something Valentine's Day doesn't: relief from romance color pressure. For couples choosing post-Valentine's dates, this week bridges winter's depth with spring's approaching lightness. The colors shift from mandatory reds and pinks toward sophisticated neutrals—taupe, light gray, soft champagne, sage green—that honor February's remaining cold while acknowledging spring on the horizon.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Why Post-Valentine's Dates Appeal</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Couples choosing February 15-21 are deliberately stepping away from Valentine's Day intensity. They want the romantic month without the romantic color obligation. Venues often offer significant discounts for these alternative dates. And grooms feel less pressure to make extreme romantic statements.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">The Transitional Mindset</h3>
        <p class="text-slate-700">February 15-21 is perfect for subtle transition toward spring while honoring winter's remaining presence. Think warm neutrals, sophisticated earth tones, and early hints of spring color—without committing to full pastels.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Transitional Suit Colors for Late February</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">Taupe</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Warmth Without Boldness</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Taupe blends gray sophistication with brown warmth—neither too light nor too dark, balanced elegance. It's less common than navy or charcoal, offering distinction without obvious boldness. The warm undertones photograph beautifully in late-afternoon winter light.</p>

        <p class="text-foreground/70"><strong>Sophisticated Neutral Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Taupe wool suit (10-11 oz medium weight)</li>
          <li>White or light blue dress shirt</li>
          <li>Burgundy, navy, or taupe-coordinating tie</li>
          <li>Brown or cognac leather shoes</li>
          <li>Taupe pocket square, bronze or silver cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Why it works:</strong> Romantic relief from Valentine's pressure, elegant winter-to-spring transition, warm neutral that pairs with almost any bridesmaid color.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">Light Gray</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Spring-Leaning Neutral</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Medium-light gray—brighter than charcoal, darker than white. Cool, pure gray with sophisticated restraint. Light gray signals spring arriving while maintaining winter's formal structure. Modern grooms increasingly prefer lighter neutrals.</p>

        <p class="text-foreground/70"><strong>Spring-Transitional Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Light gray wool suit (10 oz—beginning lighter weight)</li>
          <li>White or light blue dress shirt</li>
          <li>Burgundy, navy, or light blue tie</li>
          <li>Brown or black leather shoes</li>
          <li>Light gray pocket square, simple cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Best for:</strong> Late February (Feb 15+), daytime ceremonies, modern venues, spring-forward couples.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">Soft Champagne</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Celebratory Transition</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Light golden-beige with subtle gold undertones—celebratory without strong statement. Champagne offers Valentine's relief while maintaining romantic undertones. The warm tones glow beautifully in any lighting, indoor or outdoor.</p>

        <p class="text-foreground/70"><strong>Elegant Transition Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Champagne wool suit (10-11 oz)</li>
          <li>White or ivory dress shirt</li>
          <li>Burgundy, rose, or taupe tie</li>
          <li>Brown or tan leather shoes</li>
          <li>Gold cufflinks, champagne pocket square</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Pairs with:</strong> Blush, cream, ivory, burgundy, navy, sage—the most versatile transitional color.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">04</div>
        <h3 class="text-3xl mb-4 font-serif">Soft Sage Green</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">2026's Breakout Color</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Muted, light green with gray undertones—nature-inspired sophistication. Sage is 2026's breakout transitional color, signaling spring emergence (green growth) while maintaining cool sophistication (gray undertones). It photographs beautifully in transitional light.</p>

        <p class="text-foreground/70"><strong>Contemporary Transition Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Soft sage wool suit (10-11 oz)</li>
          <li>White or light gray dress shirt</li>
          <li>Burgundy, navy, or sage-tone tie</li>
          <li>Brown or gray leather shoes</li>
          <li>Sage pocket square, bronze cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Best for:</strong> Modern spring preview, nature-inspired weddings, contemporary venues, fashion-forward couples.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Late February Fabric Weight Guide</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Late February in Southwest Michigan still runs 35-50°F. You need medium weight—lighter than January's heavy wool, but not spring-light yet.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-green-50 p-6 rounded-lg border border-green-200">
          <h4 class="font-serif text-lg mb-2 text-green-800">Recommended</h4>
          <ul class="space-y-2 text-green-700 text-sm">
            <li><strong>9-10 oz wool:</strong> Beginning transition to spring weight, comfortable 40-65°F</li>
            <li><strong>10-12 oz wool:</strong> Balanced comfort across February's variability, safe choice</li>
          </ul>
        </div>
        <div class="bg-red-50 p-6 rounded-lg border border-red-200">
          <h4 class="font-serif text-lg mb-2 text-red-800">Avoid</h4>
          <ul class="space-y-2 text-red-700 text-sm">
            <li><strong>Lightweight tropical (7-9 oz):</strong> Still too cold for February</li>
            <li><strong>Heavy winter (13-14 oz):</strong> Overkill for late February warming</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Standard</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Since 1983, we've guided Southwest Michigan grooms through every season's transitions. Late February presents unique challenges—still cold enough for substantial fabric, yet culturally shifting toward spring lightness.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Our stylists understand these nuances. We'll help you find the transitional color and weight that honors both the calendar and the weather—so you're comfortable and stylish on your wedding day.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Transitional Color Comparison</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-slate-300">
            <th class="text-left py-3 font-serif">Color</th>
            <th class="text-left py-3 font-serif">Warmth</th>
            <th class="text-left py-3 font-serif">Formality</th>
            <th class="text-left py-3 font-serif">Best For</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Taupe</td>
            <td class="py-3">Warm neutral</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Versatile elegance</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Light Gray</td>
            <td class="py-3">Cool neutral</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Modern, spring-forward</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Champagne</td>
            <td class="py-3">Warm metallic</td>
            <td class="py-3">Semi-formal to formal</td>
            <td class="py-3">Celebratory warmth</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Sage Green</td>
            <td class="py-3">Cool natural</td>
            <td class="py-3">Semi-formal</td>
            <td class="py-3">Nature-inspired, trendy</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Ready for Your Transitional Look?</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our transitional color options. Our stylists can help you find the perfect balance between winter warmth and spring freshness.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
