<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      February 28-29 represents a critical threshold: the last viable window for ordering winter suits before spring inventory takes over. For grooms planning March weddings, this is your final call for timely delivery with proper alterations. But it's also a moment of anticipation—March 1 marks spring's full arrival, with lightweight fabrics becoming standard and the full spring color palette finally appropriate. Here's everything you need to know about the transition.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Last Chance Winter: February 28-29 Ordering Reality</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        If you're planning a March wedding and haven't ordered your suit yet, here's the timeline reality:
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Critical Order Deadlines</h3>
        <ul class="space-y-3 text-slate-700">
          <li><strong>Order by Feb 28:</strong> Still viable for early-to-mid March delivery with standard alterations</li>
          <li><strong>Order after Feb 28:</strong> Risks missing early March dates—requires express shipping + rush alterations</li>
          <li><strong>Custom/Made-to-Measure:</strong> Too late for March (requires 4-6 weeks minimum)</li>
          <li><strong>In-Stock Suits:</strong> Expedited shipping still available through late February</li>
        </ul>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-amber-50 p-6 rounded-lg border border-amber-200">
          <h4 class="font-serif text-lg mb-2 text-amber-800">Early March Weddings (Mar 1-7)</h4>
          <ul class="space-y-2 text-amber-700 text-sm">
            <li>Order by Feb 25 for standard delivery</li>
            <li>Feb 26-28: Express shipping required</li>
            <li>Rush alterations likely ($75-150+)</li>
          </ul>
        </div>
        <div class="bg-green-50 p-6 rounded-lg border border-green-200">
          <h4 class="font-serif text-lg mb-2 text-green-800">Mid-Late March Weddings</h4>
          <ul class="space-y-2 text-green-700 text-sm">
            <li>Feb 28 ordering still comfortable</li>
            <li>Standard alterations timeline viable</li>
            <li>More flexibility with shipping options</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">March 1: Spring's Full Arrival</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        March 1 lifts all seasonal restrictions. Spring colors become fully appropriate without hesitation. Lightweight fabrics become the standard rather than the exception. This is the month when groom wardrobe possibilities truly expand.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Spring Color Palette (Fully Appropriate March 1+)</h3>
        <div class="grid md:grid-cols-2 gap-4 text-slate-700">
          <div>
            <p class="font-medium mb-2">Pastels:</p>
            <ul class="space-y-1 text-sm">
              <li>Blush pink</li>
              <li>Lavender</li>
              <li>Light blue</li>
              <li>Mint green</li>
            </ul>
          </div>
          <div>
            <p class="font-medium mb-2">Light Neutrals:</p>
            <ul class="space-y-1 text-sm">
              <li>Champagne</li>
              <li>Light gray</li>
              <li>Light taupe</li>
              <li>Soft beige</li>
            </ul>
          </div>
          <div>
            <p class="font-medium mb-2">Spring Jewel Tones:</p>
            <ul class="space-y-1 text-sm">
              <li>Sage green (2026 trend)</li>
              <li>Emerald</li>
              <li>Dusty rose</li>
            </ul>
          </div>
          <div>
            <p class="font-medium mb-2">Spring Brights:</p>
            <ul class="space-y-1 text-sm">
              <li>Light yellow</li>
              <li>Peachy-salmon</li>
              <li>Coral accents</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Spring Fabric Authority</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">Tropical Wool</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">7-9 oz Spring Standard</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Tropical weight wool (7-9 oz) becomes the March standard—fully comfortable as temperatures rise into the 65-85°F range. Light, airy, yet still structured enough for formal occasions.</p>

        <p class="text-foreground/70"><strong>Why Tropical Wool for March:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Comfortable in spring warmth without overheating</li>
          <li>Maintains formal structure (better than linen)</li>
          <li>Photographs as light, breathable (not heavy winter look)</li>
          <li>Works indoor and outdoor ceremonies</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">Linen & Blends</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Mid-March Emerging</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Linen and linen-blend suits become appropriate around March 15—earlier in warmer southern regions. The natural texture and breathability make them perfect for garden ceremonies and outdoor spring settings.</p>

        <p class="text-foreground/70"><strong>Linen Considerations:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Excellent breathability for spring warmth</li>
          <li>Casual aesthetic—perfect for relaxed venues</li>
          <li>Accept wrinkles as part of linen's natural charm</li>
          <li>Best for semi-formal or casual dress codes</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">Cotton Blends</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Casual Spring Option</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Cotton and cotton-blend suits offer casual spring options with good natural fiber breathability. Best for relaxed venues and informal dress codes rather than formal ceremonies.</p>

        <p class="text-foreground/70"><strong>Best Uses:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Casual to semi-formal weddings</li>
          <li>Outdoor garden receptions</li>
          <li>Relaxed spring celebrations</li>
          <li>Southern regions with warmer March temps</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">2026's Spring Suit Color Trends</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Sage Green: 2026's Breakout Color</h3>
        <p class="text-slate-700 mb-4">Sage green has emerged as 2026's defining spring wedding color—runway validated and increasingly popular among modern grooms. The nature-inspired sophistication works formal to semi-formal.</p>
        <p class="text-slate-700"><strong>Psychology:</strong> Growth, renewal, peaceful sophistication. Perfect for couples wanting memorable uniqueness without extreme boldness.</p>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Pastel Blue</h4>
          <p class="text-sm text-foreground/70">Spring sky signature. Very versatile across venues and formality levels. Photographs beautifully in spring sunlight.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Blush Pink</h4>
          <p class="text-sm text-foreground/70">Romantic spring trend. Tender, warm, associated with spring flowers. Works semi-formal to formal depending on styling.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Lavender</h4>
          <p class="text-sm text-foreground/70">Artistic spring choice. Purple creativity meets spring flower association. Distinctive and modern.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Light Champagne</h4>
          <p class="text-sm text-foreground/70">Celebratory warmth. Golden undertones suggest joyful celebration. Works formal to semi-formal with excellent versatility.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Standard</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Since 1983, we've guided Southwest Michigan grooms through every seasonal transition. As February closes and March opens, our spring collections arrive with the new month—lightweight fabrics, fresh colors, and styles perfect for spring weddings.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Whether you're ordering in the final days of February for a March wedding or planning ahead for spring, our stylists are ready to help you navigate the transition with precision.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">March Wedding Planning Checklist</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-4">
        <div class="flex items-start gap-3">
          <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0 mt-1">1</div>
          <div>
            <p class="font-medium">Determine Regional Temperature</p>
            <p class="text-sm text-foreground/70">Check historical temps for your venue's location in early March to guide fabric weight decisions.</p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0 mt-1">2</div>
          <div>
            <p class="font-medium">Choose Fabric Weight</p>
            <p class="text-sm text-foreground/70">Tropical wool (7-9 oz) for southern regions. Medium weight (9-11 oz) safer for northern venues still experiencing cold.</p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0 mt-1">3</div>
          <div>
            <p class="font-medium">Select Spring Color</p>
            <p class="text-sm text-foreground/70">Full spring palette now appropriate. Consider sage green, pastels, or light neutrals based on wedding theme.</p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0 mt-1">4</div>
          <div>
            <p class="font-medium">Plan Groomsmen Coordination</p>
            <p class="text-sm text-foreground/70">Decide if groom stands out in spring color or party coordinates in mixed spring palette.</p>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <div class="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0 mt-1">5</div>
          <div>
            <p class="font-medium">Schedule Alterations</p>
            <p class="text-sm text-foreground/70">Book fitting appointments early—spring wedding season fills tailor calendars quickly.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Ready for Your March Wedding?</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our spring collection. Our stylists can help you find the perfect lightweight suit in this season's freshest colors—whether you're ordering today for a March wedding or planning ahead for spring.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
