<!-- July Week 2: Tropical Destination Wedding Guide - Scheduled for July 10, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-teal-600 font-medium mb-3 uppercase tracking-wide">Destination Wedding Guide</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Tropical Destination Wedding Suits 2026: Bali, Amalfi, Caribbean & Beyond
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      Destination weddings present unique challenges: tropical humidity, cultural expectations, and packing logistics. Here's how to dress appropriately for ceremonies from Southeast Asia to the Mediterranean.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>July 10, 2026</span>
      <span>•</span>
      <span>11 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-teal-100 to-blue-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Tropical destination wedding suit styling]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      When the wedding invitation includes a boarding pass, your suit strategy changes entirely. Tropical destination weddings require fabrics that handle humidity, colors that photograph against paradise backdrops, and packing strategies that prevent arrival disasters.
    </p>

    <p class="text-gray-600 leading-relaxed">
      This guide covers destination-specific recommendations for the most popular 2026 wedding locations, from Bali's tropical elegance to the Amalfi Coast's European sophistication.
    </p>
  </section>

  <!-- Destination-Specific Sections -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-8">Destination-Specific Suit Guide</h2>

    <!-- Bali/Southeast Asia -->
    <div class="bg-gradient-to-r from-green-50 to-teal-50 rounded-xl p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-900 mb-4">Bali & Southeast Asia</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Climate & Context</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Temperature:</strong> 85-90°F with high humidity</li>
            <li><strong>Dress Code:</strong> "Tropical formal" or "island elegant"</li>
            <li><strong>Setting:</strong> Beach cliffs, rice terraces, jungle villas</li>
            <li><strong>Rain:</strong> Frequent light showers possible</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Suit Recommendations</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Fabric:</strong> Linen or linen-cotton blends (humidity-resistant)</li>
            <li><strong>Colors:</strong> White, ivory, cream, light blue, soft pastels</li>
            <li><strong>Style:</strong> Unlined or half-lined jacket</li>
            <li><strong>Footwear:</strong> Barefoot on beach or leather sandals</li>
          </ul>
        </div>
      </div>
      <div class="mt-4 p-4 bg-white/60 rounded-lg">
        <p class="text-teal-800 text-sm">
          <strong>Bali Special:</strong> "Barefoot elegant" ceremonies are common. Couples often embrace the blend of formal suiting with no shoes on the sand.
        </p>
      </div>
    </div>

    <!-- Amalfi Coast -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-900 mb-4">Amalfi Coast & Mediterranean</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Climate & Context</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Temperature:</strong> 85-90°F with lower humidity</li>
            <li><strong>Dress Code:</strong> European "smart casual" + formal traditions</li>
            <li><strong>Setting:</strong> Coastal cliffs, lemon groves, historic villas</li>
            <li><strong>Aesthetic:</strong> Photography-focused (dramatic backdrops)</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Suit Recommendations</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Fabric:</strong> Cotton blends or fresco wool</li>
            <li><strong>Colors:</strong> White, cream, soft blues, olive green</li>
            <li><strong>Style:</strong> More structured than tropics (European influence)</li>
            <li><strong>Footwear:</strong> Leather loafers, no socks</li>
          </ul>
        </div>
      </div>
      <div class="mt-4 p-4 bg-white/60 rounded-lg">
        <p class="text-indigo-800 text-sm">
          <strong>Amalfi Special:</strong> Photography is paramount. Choose colors that harmonize with blue sea and pastel coastal buildings—light suits photograph beautifully against the dramatic backdrop.
        </p>
      </div>
    </div>

    <!-- Caribbean/Mexico -->
    <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-900 mb-4">Caribbean & Mexico</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Climate & Context</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Temperature:</strong> 88-95°F with high humidity</li>
            <li><strong>Dress Code:</strong> Semi-formal or resort-formal</li>
            <li><strong>Setting:</strong> Beach resorts, haciendas, tropical gardens</li>
            <li><strong>Cultural Note:</strong> Guayabera shirts are traditional formal wear</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Suit Recommendations</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Fabric:</strong> Linen or guayabera + linen pants</li>
            <li><strong>Colors:</strong> White (most formal), ivory, pastels</li>
            <li><strong>Style:</strong> Guayabera encouraged for cultural authenticity</li>
            <li><strong>Footwear:</strong> Leather sandals or barefoot acceptable</li>
          </ul>
        </div>
      </div>
      <div class="mt-4 p-4 bg-white/60 rounded-lg">
        <p class="text-orange-800 text-sm">
          <strong>Caribbean/Mexico Special:</strong> The guayabera is not a casual shirt—it's traditional formal wear in Latin America and the Caribbean. Worn untucked with linen pants and dress shoes or refined sandals.
        </p>
      </div>
    </div>

    <!-- Hawaii -->
    <div class="bg-gradient-to-r from-pink-50 to-purple-50 rounded-xl p-8">
      <h3 class="text-2xl font-bold text-gray-900 mb-4">Hawaii</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Climate & Context</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Temperature:</strong> 85-90°F with moderate-high humidity</li>
            <li><strong>Dress Code:</strong> Very relaxed ("aloha attire")</li>
            <li><strong>Setting:</strong> Beaches, tropical gardens, mountain views</li>
            <li><strong>Tradition:</strong> Lei presentation expected</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Suit Recommendations</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Fabric:</strong> Unlined linen (wrinkles expected/accepted)</li>
            <li><strong>Colors:</strong> White primary, ivory secondary, pastels work</li>
            <li><strong>Style:</strong> Most relaxed of all destinations</li>
            <li><strong>Footwear:</strong> Barefoot or sandals common</li>
          </ul>
        </div>
      </div>
      <div class="mt-4 p-4 bg-white/60 rounded-lg">
        <p class="text-purple-800 text-sm">
          <strong>Hawaii Special:</strong> "Aloha attire" is genuinely relaxed. Linen suits in white or ivory are standard. Embrace the casual spirit—overdressing feels out of place in Hawaii.
        </p>
      </div>
    </div>
  </section>

  <!-- Guayabera Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Guayabera as Formal Wedding Wear</h2>

    <div class="bg-amber-50 rounded-xl p-8">
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <div class="bg-gradient-to-br from-white to-amber-50 h-64 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-gray-400 text-sm">[Formal guayabera styling]</span>
          </div>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">What Makes a Formal Guayabera</h3>
          <ul class="space-y-3 text-gray-700">
            <li class="flex items-start gap-2">
              <span class="text-amber-600 mt-1">•</span>
              <span><strong>Vertical pintuck pleats:</strong> Required for formal occasions</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-amber-600 mt-1">•</span>
              <span><strong>Four pockets:</strong> Two on chest, two at waist (traditional design)</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-amber-600 mt-1">•</span>
              <span><strong>Straight hem:</strong> Designed to be worn untucked</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-amber-600 mt-1">•</span>
              <span><strong>Fine fabrics:</strong> Linen, cotton, or silk for formal events</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-amber-600 mt-1">•</span>
              <span><strong>Colors:</strong> White or ivory for most formal, pastels for semi-formal</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="mt-6 p-4 bg-white rounded-lg">
        <h4 class="font-semibold text-gray-900 mb-2">Complete Guayabera Outfit</h4>
        <p class="text-gray-600 text-sm">
          White or ivory guayabera + linen dress pants (matching or coordinating color) + leather dress shoes or refined sandals + minimal accessories. This is traditional formal wear with deep cultural heritage—not a casual alternative.
        </p>
      </div>
    </div>
  </section>

  <!-- Travel & Packing -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Travel & Packing Strategy</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Packing Essentials</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-blue-600 font-bold">1.</span>
            <div>
              <strong>Garment bag (carry-on)</strong>
              <p class="text-sm text-gray-500">NEVER check your suit. Lost luggage = destination disaster.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 font-bold">2.</span>
            <div>
              <strong>Wrinkle-resistant fabrics</strong>
              <p class="text-sm text-gray-500">Choose cotton blends or fresco wool for peace of mind.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 font-bold">3.</span>
            <div>
              <strong>Backup outfit</strong>
              <p class="text-sm text-gray-500">Tropical humidity means potential sweat stains. Bring options.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 font-bold">4.</span>
            <div>
              <strong>Steaming supplies</strong>
              <p class="text-sm text-gray-500">Travel steamer or use bathroom steam (hot shower technique).</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Arrival Protocol</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">1.</span>
            <div>
              <strong>Unpack immediately</strong>
              <p class="text-sm text-gray-500">Hang suit in closet as soon as you reach accommodation.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">2.</span>
            <div>
              <strong>Steam in bathroom</strong>
              <p class="text-sm text-gray-500">Hang suit in bathroom during hot shower—steam releases wrinkles.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">3.</span>
            <div>
              <strong>Identify backup pressing</strong>
              <p class="text-sm text-gray-500">Locate hotel concierge or local dry cleaner for emergencies.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">4.</span>
            <div>
              <strong>Acclimate to humidity</strong>
              <p class="text-sm text-gray-500">Arrive 1-2 days early if possible—let your body adjust.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-teal-600 to-blue-600 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Destination Wedding Coming Up?</h2>
    <p class="text-teal-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location for destination-ready linen suits, guayaberas, and tropical weight options. We'll help you choose the right look for your specific destination.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/linen" class="inline-block bg-white text-teal-600 px-8 py-3 rounded-lg font-semibold hover:bg-teal-50 transition-colors">
        Shop Linen Suits
      </a>
      <a href="/suits/destination" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-teal-600 transition-colors">
        Destination Packages
      </a>
    </div>
    <p class="text-teal-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
