<!-- July Week 1: Extreme Heat Suit Survival - Scheduled for July 3, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-orange-600 font-medium mb-3 uppercase tracking-wide">Summer Survival Guide</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Surviving a 95°F Outdoor Wedding: The Ultimate Hot-Weather Suit Guide
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      No suit is truly comfortable in extreme heat—but some are survivable. Here's how to choose fabrics, construction, and strategies that minimize suffering when the venue is blazing hot.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>July 3, 2026</span>
      <span>•</span>
      <span>12 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-orange-100 to-yellow-50 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Groom staying cool in summer wedding heat]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      Let's be honest from the start: no suit will feel comfortable in 95°F heat. The goal isn't comfort—it's survival with dignity. This guide covers everything you need to make it through an outdoor ceremony when the thermometer is working against you.
    </p>

    <p class="text-gray-600 leading-relaxed">
      We'll break down exactly which fabrics breathe best, which construction features matter, and practical strategies for managing sweat when you're standing in direct sunlight during the most photographed moments of someone's wedding.
    </p>
  </section>

  <!-- Temperature Guide -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Temperature-to-Strategy Matching</h2>

    <p class="text-gray-600 mb-8">
      Different temperatures require different approaches. Here's a realistic breakdown:
    </p>

    <div class="space-y-6">
      <!-- 80-85°F -->
      <div class="bg-green-50 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm font-bold">80-85°F</span>
          <span class="text-green-800 font-semibold">Warm but Manageable</span>
        </div>
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Fabric Options</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Tropical weight wool (7-9 oz)</li>
              <li>• Lightweight cotton blends</li>
              <li>• Fresco wool</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Strategy</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Standard tailored suit works</li>
              <li>• Half-lined jacket recommended</li>
              <li>• Traditional approach still viable</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 85-90°F -->
      <div class="bg-yellow-50 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <span class="bg-yellow-600 text-white px-3 py-1 rounded-full text-sm font-bold">85-90°F</span>
          <span class="text-yellow-800 font-semibold">Very Hot</span>
        </div>
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Fabric Options</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Fresco wool (best option)</li>
              <li>• Linen or linen blends</li>
              <li>• Seersucker</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Strategy</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Unlined or half-lined jacket essential</li>
              <li>• Light colors preferred (heat reflection)</li>
              <li>• Jacket unbuttoning between photos acceptable</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 90-95°F -->
      <div class="bg-orange-50 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <span class="bg-orange-600 text-white px-3 py-1 rounded-full text-sm font-bold">90-95°F</span>
          <span class="text-orange-800 font-semibold">Extreme Heat</span>
        </div>
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Fabric Options</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Pure linen (embrace wrinkles)</li>
              <li>• Seersucker</li>
              <li>• Lightweight cotton</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Strategy</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Unlined jacket mandatory</li>
              <li>• Plan to remove jacket between events</li>
              <li>• Light colors only</li>
              <li>• Backup shirt for reception</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 95°F+ -->
      <div class="bg-red-50 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <span class="bg-red-600 text-white px-3 py-1 rounded-full text-sm font-bold">95°F+</span>
          <span class="text-red-800 font-semibold">Brutal</span>
        </div>
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Fabric Options</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Lightweight linen pants + dress shirt</li>
              <li>• Guayabera alternative (if appropriate)</li>
              <li>• Abandon traditional suit format if allowed</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Strategy</h4>
            <ul class="text-gray-600 text-sm space-y-1">
              <li>• Negotiate dress code with couple</li>
              <li>• Maximum ventilation</li>
              <li>• Loose, unstructured everything</li>
              <li>• Multiple shirt changes possible</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fabric Deep Dive -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Best Fabrics for Extreme Heat</h2>

    <div class="space-y-8">
      <!-- Fresco Wool -->
      <div class="bg-white border border-gray-200 rounded-xl p-8">
        <div class="flex items-center gap-3 mb-4">
          <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-bold">BEST</span>
          <h3 class="text-2xl font-semibold text-gray-900">Fresco Wool</h3>
        </div>
        <p class="text-gray-600 mb-4">
          The "secret weapon" fabric most people don't know about. Fresco wool features an open, porous weave that allows air circulation rivaling linen—while maintaining the wrinkle resistance and formal appearance of wool.
        </p>
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-green-50 p-4 rounded-lg">
            <h4 class="font-semibold text-green-900 mb-2">Pros</h4>
            <ul class="text-green-800 text-sm space-y-1">
              <li>• Excellent breathability</li>
              <li>• Maintains structure</li>
              <li>• Wrinkle resistant</li>
              <li>• Looks professional</li>
            </ul>
          </div>
          <div class="bg-red-50 p-4 rounded-lg">
            <h4 class="font-semibold text-red-900 mb-2">Cons</h4>
            <ul class="text-red-800 text-sm space-y-1">
              <li>• Higher price point</li>
              <li>• Less available</li>
              <li>• Still wool (psychological)</li>
            </ul>
          </div>
          <div class="bg-blue-50 p-4 rounded-lg">
            <h4 class="font-semibold text-blue-900 mb-2">Best For</h4>
            <ul class="text-blue-800 text-sm space-y-1">
              <li>• 85-95°F range</li>
              <li>• Formal ceremonies</li>
              <li>• All-day events</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Linen -->
      <div class="bg-white border border-gray-200 rounded-xl p-8">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Linen & Linen Blends</h3>
        <p class="text-gray-600 mb-4">
          The most breathable natural fiber. Pure linen offers maximum airflow but wrinkles significantly. Linen-cotton blends (60/40 or 70/30) offer a middle ground—better structure with good breathability.
        </p>
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-green-50 p-4 rounded-lg">
            <h4 class="font-semibold text-green-900 mb-2">Pros</h4>
            <ul class="text-green-800 text-sm space-y-1">
              <li>• Maximum breathability</li>
              <li>• Natural moisture-wicking</li>
              <li>• Lightweight feel</li>
              <li>• More affordable</li>
            </ul>
          </div>
          <div class="bg-red-50 p-4 rounded-lg">
            <h4 class="font-semibold text-red-900 mb-2">Cons</h4>
            <ul class="text-red-800 text-sm space-y-1">
              <li>• Wrinkles heavily</li>
              <li>• Less formal appearance</li>
              <li>• Can look rumpled by evening</li>
            </ul>
          </div>
          <div class="bg-blue-50 p-4 rounded-lg">
            <h4 class="font-semibold text-blue-900 mb-2">Best For</h4>
            <ul class="text-blue-800 text-sm space-y-1">
              <li>• 90°F+ extreme heat</li>
              <li>• Semi-formal events</li>
              <li>• Outdoor daytime weddings</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Seersucker -->
      <div class="bg-white border border-gray-200 rounded-xl p-8">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Seersucker</h3>
        <p class="text-gray-600 mb-4">
          The puckered texture creates natural airspace between fabric and skin. Wrinkles are hidden in the texture, and the aesthetic reads "intentionally summer" rather than "couldn't handle the heat."
        </p>
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-green-50 p-4 rounded-lg">
            <h4 class="font-semibold text-green-900 mb-2">Pros</h4>
            <ul class="text-green-800 text-sm space-y-1">
              <li>• Built-in airflow</li>
              <li>• Hides wrinkles</li>
              <li>• No-iron needed</li>
              <li>• Classic summer look</li>
            </ul>
          </div>
          <div class="bg-red-50 p-4 rounded-lg">
            <h4 class="font-semibold text-red-900 mb-2">Cons</h4>
            <ul class="text-red-800 text-sm space-y-1">
              <li>• Very casual aesthetic</li>
              <li>• Limited color options</li>
              <li>• Not for formal events</li>
            </ul>
          </div>
          <div class="bg-blue-50 p-4 rounded-lg">
            <h4 class="font-semibold text-blue-900 mb-2">Best For</h4>
            <ul class="text-blue-800 text-sm space-y-1">
              <li>• Casual summer weddings</li>
              <li>• Garden parties</li>
              <li>• Southern venues</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sweat Management Kit -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Sweat Management Kit</h2>

    <p class="text-gray-600 mb-8">
      Fabric choice is only half the battle. Here's what to bring and do to manage perspiration in extreme heat:
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Essentials to Pack</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-3">
            <span class="text-blue-600 font-bold">1.</span>
            <div>
              <strong>Moisture-wicking undershirt</strong>
              <p class="text-sm text-gray-500">Uniqlo Airism, ExOfficio, or similar technical fabric. Creates barrier between your skin and dress shirt.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-blue-600 font-bold">2.</span>
            <div>
              <strong>Backup dress shirt</strong>
              <p class="text-sm text-gray-500">Change between ceremony and reception if needed. Store in garment bag in your car or venue.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-blue-600 font-bold">3.</span>
            <div>
              <strong>Gold Bond or body powder</strong>
              <p class="text-sm text-gray-500">Apply to sweat zones (underarms, chest, lower back) before dressing. Reduces friction and moisture.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-blue-600 font-bold">4.</span>
            <div>
              <strong>Quality deodorant</strong>
              <p class="text-sm text-gray-500">Bring for reapplication. Clinical strength if you're prone to heavy sweating.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-blue-600 font-bold">5.</span>
            <div>
              <strong>Handkerchief or blotting papers</strong>
              <p class="text-sm text-gray-500">For face sweat. Better than sleeve or napkin. Keep in jacket pocket.</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="bg-amber-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Strategies That Work</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-3">
            <span class="text-amber-600 font-bold">1.</span>
            <div>
              <strong>Arrive early, cool down</strong>
              <p class="text-sm text-gray-500">Get to air conditioning 30 minutes before event starts. Cool your core before going outside.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-amber-600 font-bold">2.</span>
            <div>
              <strong>Stay hydrated</strong>
              <p class="text-sm text-gray-500">Drink water throughout the day. Dehydration makes heat feel worse.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-amber-600 font-bold">3.</span>
            <div>
              <strong>Find shade between moments</strong>
              <p class="text-sm text-gray-500">Between photos and events, find shade or air conditioning. Every cool moment helps.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-amber-600 font-bold">4.</span>
            <div>
              <strong>Pace yourself</strong>
              <p class="text-sm text-gray-500">Avoid running around. Move deliberately. Dancing can wait until it cools down.</p>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-amber-600 font-bold">5.</span>
            <div>
              <strong>Accept imperfection</strong>
              <p class="text-sm text-gray-500">Everyone is sweating. Focus on enjoying the event, not staying perfectly dry.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footwear Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Hot-Weather Footwear</h2>

    <p class="text-gray-600 mb-8">
      Your feet suffer in heat too. Heavy leather dress shoes become sweat traps. Here are better options:
    </p>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Suede Loafers</h3>
        <p class="text-gray-600 text-sm mb-3">
          Suede breathes significantly better than polished leather. Penny loafers or tassel loafers in tan or light brown work with summer suits.
        </p>
        <p class="text-blue-600 text-sm font-medium">Best for: Semi-formal to formal</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Unlined Loafers</h3>
        <p class="text-gray-600 text-sm mb-3">
          Unlined leather loafers have no interior lining, reducing heat buildup. More expensive but significantly cooler.
        </p>
        <p class="text-blue-600 text-sm font-medium">Best for: All formality levels</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Quality Leather Sandals</h3>
        <p class="text-gray-600 text-sm mb-3">
          For truly casual outdoor weddings only. Structured leather sandals (not flip-flops) can work with linen suits if dress code permits.
        </p>
        <p class="text-blue-600 text-sm font-medium">Best for: Casual beach/garden only</p>
      </div>
    </div>

    <div class="bg-red-50 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-red-900 mb-2">Footwear to Avoid in Extreme Heat</h4>
      <ul class="text-red-800 text-sm space-y-1">
        <li>• Patent leather (zero breathability, reflects heat)</li>
        <li>• Heavy leather oxfords with thick soles</li>
        <li>• Rubber-soled dress shoes (heat trap)</li>
        <li>• New shoes (break them in first—blisters are worse in heat)</li>
      </ul>
    </div>
  </section>

  <!-- Color Strategy -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Color Strategy for Heat</h2>

    <p class="text-gray-600 mb-8">
      Light colors reflect heat; dark colors absorb it. This isn't just fashion advice—it's physics.
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-green-900 mb-4">Best Colors for 90°F+</h3>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-amber-100 border border-amber-200"></div>
            <span class="text-gray-700">Tan / Khaki / Beige</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-gray-200 border border-gray-300"></div>
            <span class="text-gray-700">Light Gray</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-blue-100 border border-blue-200"></div>
            <span class="text-gray-700">Light Blue</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-white border border-gray-200"></div>
            <span class="text-gray-700">White / Ivory</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-green-100 border border-green-200"></div>
            <span class="text-gray-700">Sage Green</span>
          </div>
        </div>
      </div>

      <div class="bg-red-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-red-900 mb-4">Avoid in Extreme Heat</h3>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-black border border-gray-700"></div>
            <span class="text-gray-700">Black (absorbs all heat)</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-gray-800 border border-gray-700"></div>
            <span class="text-gray-700">Charcoal</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-blue-900 border border-blue-800"></div>
            <span class="text-gray-700">Dark Navy</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-red-900 border border-red-800"></div>
            <span class="text-gray-700">Burgundy</span>
          </div>
        </div>
        <p class="text-red-700 text-sm mt-4">
          Dark colors can increase perceived temperature by 5-10°F on your skin.
        </p>
      </div>
    </div>
  </section>

  <!-- Real Talk Section -->
  <section class="mb-16">
    <div class="bg-gray-100 rounded-xl p-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">The Real Talk</h2>
      <p class="text-gray-700 leading-relaxed mb-4">
        Let's be honest: no suit is truly comfortable in 95°F heat with direct sun and humidity. The best fabrics and strategies in the world won't make you feel like you're in air conditioning.
      </p>
      <p class="text-gray-700 leading-relaxed mb-4">
        What these choices DO is make the difference between "miserable" and "manageable." They help you get through the ceremony without visible sweat stains. They let you smile in photos instead of grimacing. They keep you functional at the reception instead of looking for exits.
      </p>
      <p class="text-gray-700 leading-relaxed">
        The goal is dignified survival, not complete comfort. Accept this reality and you'll approach hot-weather weddings with appropriate expectations—and appropriate preparation.
      </p>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-orange-600 to-red-600 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Hot Wedding Coming Up?</h2>
    <p class="text-orange-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location to see our fresco wool, linen, and tropical weight options in person. We'll help you find the coolest suit for your specific event.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/summer" class="inline-block bg-white text-orange-600 px-8 py-3 rounded-lg font-semibold hover:bg-orange-50 transition-colors">
        Shop Summer Suits
      </a>
      <a href="/suits/linen" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-orange-600 transition-colors">
        Browse Linen Options
      </a>
    </div>
    <p class="text-orange-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
