<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th of July Style: Summer Event Attire in Kalamazoo | KCT Menswear</title>
    <meta name="description" content="Fourth of July party and summer event attire in Kalamazoo and Southwest Michigan. Country club looks, lakeside celebrations, and festive summer style for Michigan men.">
    <meta name="keywords" content="4th of July attire Kalamazoo, summer party outfits Michigan, country club dress code Portage, Independence Day style Southwest Michigan">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-gold-light: #F4E5BA;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .border-kct-gold { border-color: var(--kct-gold); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .prose-kct p { font-family: 'Source Sans Pro', sans-serif; }
        .local-badge {
            background: linear-gradient(135deg, #1e3a5f 0%, #2a4a6f 100%);
        }
        .patriotic-gradient {
            background: linear-gradient(135deg, #1e3a5f 0%, #ffffff 50%, #cc2936 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <!-- Local SEO Hero Section -->
    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Kalamazoo & Southwest Michigan
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">Summer Event Style</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">7 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">July 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            4th of July & Summer Event Style in Kalamazoo: What to Wear for Michigan Celebrations
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            From country club cookouts to lakeside celebrations, Southwest Michigan summers call for polished yet comfortable attire. Here's how to look sharp for Independence Day and summer events across the Kalamazoo area.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-100 via-white to-red-100 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: Men in smart casual summer attire at outdoor celebration]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, festive summer gathering with patriotic touches</p>
                </div>
            </div>
        </div>

        <!-- Service Area Section -->
        <div class="bg-gradient-to-r from-blue-50 to-red-50 rounded-xl p-6 mb-10 border border-blue-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-kct-gold" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Southwest Michigan Summer Event Destinations
            </h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">Country Clubs</p>
                    <p class="text-gray-600">Gull Lake, Kalamazoo Country Club, Milham Park</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Lake Michigan Shore</p>
                    <p class="text-gray-600">South Haven, St. Joseph, Saugatuck, Holland</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Local Celebrations</p>
                    <p class="text-gray-600">Downtown Kalamazoo, Portage, Battle Creek</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- Introduction -->
            <section class="mb-12">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The 4th of July in Southwest Michigan means backyard barbecues, country club gatherings, lakeside celebrations, and fireworks over Gull Lake. Whether you're heading to a casual cookout in Portage or a more formal event at Kalamazoo Country Club, the challenge is the same: looking polished while staying comfortable in Michigan summer heat.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The key is understanding what "smart casual" actually means for different summer venues—and having the right lightweight pieces that work across multiple settings.
                </p>
            </section>

            <!-- Event Type Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Dressing for Southwest Michigan Summer Events
                </h2>

                <!-- Country Club Events -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Country Clubs</span>
                        Gull Lake, Kalamazoo CC, Milham Park
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Most Kalamazoo-area country clubs maintain dress codes even for casual summer events. The 4th of July is no exception—you'll want to look sharp without being overdressed.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">The Right Look</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Lightweight navy blazer or sport coat</li>
                                <li>+ Linen or cotton chinos (khaki, navy, or white)</li>
                                <li>+ Crisp polo or linen button-down</li>
                                <li>+ Leather loafers or clean boat shoes</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">What to Avoid</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>- Athletic shorts or cargo shorts</li>
                                <li>- T-shirts or tank tops</li>
                                <li>- Flip-flops or athletic shoes</li>
                                <li>- Ripped or faded jeans</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                        <p class="text-sm text-blue-800">
                            <span class="font-semibold">Pro tip:</span> Call ahead about dress code specifics. Gull Lake Country Club tends to be more formal than some local clubs, especially for holiday events.
                        </p>
                    </div>
                </div>

                <!-- Lakeside Events -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-cyan-100 text-cyan-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Lake Michigan</span>
                        South Haven, St. Joseph, Saugatuck
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Lake Michigan shore towns have a more relaxed vibe, but "beach casual" for dinner or fireworks viewing still calls for more than swimwear. The lake breeze helps with comfort.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">The Right Look</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Lightweight linen shirt (untucked is fine)</li>
                                <li>+ Well-fitted shorts in solid colors</li>
                                <li>+ Casual cotton blazer for evening events</li>
                                <li>+ Canvas sneakers or quality sandals</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Layer for Evening</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Light sweater for lakeside breezes</li>
                                <li>+ Linen blazer for restaurant dinners</li>
                                <li>+ Chinos for nicer venues in St. Joseph</li>
                                <li>+ Closed-toe loafers for downtown</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Backyard BBQs -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Casual</span>
                        Backyard BBQs & Neighborhood Parties
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Local Kalamazoo and Portage backyard parties are the most casual setting, but you can still look put-together without trying too hard.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">The Right Look</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Quality polo in navy, white, or red</li>
                                <li>+ Well-fitted chino shorts</li>
                                <li>+ Clean sneakers or boat shoes</li>
                                <li>+ Simple leather belt</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Patriotic Touches</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Navy polo with white shorts</li>
                                <li>+ Red pocket square (subtle)</li>
                                <li>+ American flag cufflinks (for dress shirts)</li>
                                <li>+ Blue/red/white striped belt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Patriotic Style Done Right -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Patriotic Style Without the Gimmicks
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    There's a right way and a wrong way to incorporate red, white, and blue into your 4th of July outfit. The goal is subtle sophistication, not costume party.
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-green-50 rounded-xl p-6 border border-green-100">
                        <h3 class="text-lg font-semibold text-green-800 mb-3">DO: Subtle & Sophisticated</h3>
                        <ul class="text-sm text-green-700 space-y-2">
                            <li>+ Navy blazer with white shirt and red pocket square</li>
                            <li>+ White linen pants with navy polo</li>
                            <li>+ Navy chinos with a subtle red/white stripe shirt</li>
                            <li>+ Classic navy and white boat shoes</li>
                            <li>+ Red, white, or blue watch band</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 rounded-xl p-6 border border-red-100">
                        <h3 class="text-lg font-semibold text-red-800 mb-3">DON'T: Costume Territory</h3>
                        <ul class="text-sm text-red-700 space-y-2">
                            <li>- American flag shirts or shorts</li>
                            <li>- Head-to-toe red, white, and blue</li>
                            <li>- Novelty ties with flags or fireworks</li>
                            <li>- Stars and stripes pants</li>
                            <li>- Uncle Sam hats (unless at a parade)</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-slate-50 rounded-xl p-6 mt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">The Perfect Patriotic Outfit Formula</h3>
                    <p class="text-gray-600 mb-4">
                        Choose one primary color and let it anchor the outfit:
                    </p>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Navy Anchor</h4>
                            <p class="text-sm text-gray-600">Navy blazer + white shirt + khaki chinos + red pocket square</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">White Anchor</h4>
                            <p class="text-sm text-gray-600">White linen shirt + navy shorts + brown leather belt + tan loafers</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Red Accent</h4>
                            <p class="text-sm text-gray-600">Navy polo + white chinos + subtle red accent (belt, watch, bracelet)</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Michigan Weather Considerations -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Beating the Michigan Summer Heat
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    July in Southwest Michigan means temperatures in the 80s with humidity. Lake Michigan provides some relief on the shore, but inland Kalamazoo and Portage can feel much warmer. The right fabrics make all the difference.
                </p>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <span class="text-blue-600 font-bold">1</span>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Linen & Linen Blends</h3>
                            <p class="text-gray-600 text-sm">The gold standard for summer. Linen breathes better than any other fabric. Yes, it wrinkles—that's part of the relaxed summer aesthetic. Linen-cotton blends reduce wrinkling while maintaining breathability.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <span class="text-blue-600 font-bold">2</span>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Lightweight Cotton</h3>
                            <p class="text-gray-600 text-sm">Chambray shirts, cotton chinos, and cotton polos offer comfort and structure. Look for lighter weights (poplin rather than oxford) for maximum cooling.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <span class="text-blue-600 font-bold">3</span>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Unlined & Half-Lined Jackets</h3>
                            <p class="text-gray-600 text-sm">If a blazer is required, choose unlined or half-lined construction. The difference in comfort is dramatic. Our summer blazers are specifically designed for Michigan heat.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Essential Summer Pieces -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    The Southwest Michigan Summer Wardrobe
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    These pieces will carry you through the entire Kalamazoo summer—from 4th of July through Labor Day:
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Essential Pieces</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Navy linen blazer</span> — Works for country clubs through lakeside dinners</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">White linen shirt</span> — The summer essential</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Khaki chinos</span> — More polished than shorts, still comfortable</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Quality navy shorts</span> — For casual settings only</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Finishing Touches</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Leather loafers</span> — Sockless for casual, with socks for formal</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Canvas belt</span> — More casual than leather for summer</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Pocket square</span> — Red, white, or blue for the holiday</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold font-bold mr-2">+</span>
                                <span class="text-gray-700"><span class="font-semibold">Quality sunglasses</span> — Essential for daytime events</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    4th of July Style Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What should I wear to a 4th of July party in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For casual backyard parties in the Kalamazoo area, a quality polo with well-fitted shorts and clean sneakers or loafers works well. For country club events at venues like Gull Lake or Kalamazoo Country Club, opt for chinos or lightweight trousers with a collared shirt—check the specific dress code beforehand. A navy or light-colored linen blazer elevates any summer outfit without overheating.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Are shorts appropriate for 4th of July events?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                It depends on the venue. For backyard parties and casual Lake Michigan shore events, quality tailored shorts are perfectly appropriate. However, most Southwest Michigan country clubs prohibit shorts in the dining room and main clubhouse—even on casual holidays. When in doubt, bring lightweight chinos as a backup.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            How do I dress patriotically without looking costumey?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                The key is subtlety. Choose one patriotic anchor color—navy is easiest—and add small accents of the others. A navy blazer with a white shirt and red pocket square reads patriotic without screaming it. Avoid anything with literal flags, stars, or fireworks printed on it. A red, white, or blue watch band or belt provides festive color without overwhelming the outfit.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What's the dress code for Lake Michigan shore restaurants?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Lake Michigan shore towns like St. Joseph, South Haven, and Saugatuck tend toward "elevated casual" for dinner. A linen shirt with chinos or nice shorts works for most restaurants. For upscale venues, add a lightweight blazer. Beach attire and flip-flops are typically not welcome at dinner, even in beach towns.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Where can I find summer blazers in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                KCT Menswear carries lightweight summer blazers in both our downtown Kalamazoo and Portage locations. We stock linen, cotton, and breathable blends specifically chosen for Michigan summers—unlined and half-lined options that look sharp without the heat. Our team can help you find the right weight and style for your specific event.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-kct-navy to-slate-800 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Get Ready for Summer Events
                </h2>
                <p class="text-gray-300 text-lg">
                    Lightweight summer pieces that keep you cool and looking sharp.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Downtown Kalamazoo</h3>
                    <p class="text-gray-300">157 S Kalamazoo Mall</p>
                    <p class="text-gray-300">Kalamazoo, MI 49007</p>
                    <p class="text-gray-300 mt-2">(269) 383-1383</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Portage Location</h3>
                    <p class="text-gray-300">6270 S Westnedge Ave</p>
                    <p class="text-gray-300">Portage, MI 49002</p>
                    <p class="text-gray-300 mt-2">(269) 321-3283</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-kct-gold text-kct-navy font-bold py-4 px-8 rounded-lg hover:bg-yellow-400 transition-colors text-lg">
                    Shop Summer Collection
                </a>
                <p class="text-gray-400 text-sm mt-4">
                    Lightweight blazers, linen shirts, and summer essentials in stock
                </p>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Southwest Michigan's premier destination for men's summer suits, linen blazers, and warm weather formal wear since 1983.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {
                    "@type": "PostalAddress",
                    "streetAddress": "157 S Kalamazoo Mall",
                    "addressLocality": "Kalamazoo",
                    "addressRegion": "MI",
                    "postalCode": "49007",
                    "addressCountry": "US"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "6270 S Westnedge Ave",
                    "addressLocality": "Portage",
                    "addressRegion": "MI",
                    "postalCode": "49002",
                    "addressCountry": "US"
                }
            ],
            "areaServed": [
                "Kalamazoo, MI",
                "Portage, MI",
                "Battle Creek, MI",
                "St. Joseph, MI",
                "South Haven, MI",
                "Saugatuck, MI",
                "Holland, MI"
            ],
            "priceRange": "$$-$$$",
            "openingHours": "Mo-Fr 10:00-18:00, Sa 10:00-17:00"
        }
        </script>

    </article>

</body>
</html>
