<!-- July Week 4: Garden Wedding Suits - Scheduled for July 24, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-green-600 font-medium mb-3 uppercase tracking-wide">Outdoor Wedding Guide</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Garden Wedding Suits 2026: Soft Colors, Breathable Fabrics & Semi-Formal Outdoor Style
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      Garden weddings blend formal occasion with relaxed outdoor setting. The right suit captures both—polished enough to honor the ceremony, comfortable enough for lawn and garden terrain.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>July 24, 2026</span>
      <span>•</span>
      <span>9 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-green-100 to-yellow-50 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Garden wedding suit styling in outdoor setting]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      Garden weddings occupy a unique space in the formality spectrum. They're weddings—which implies formal dress. But they're also outdoors, surrounded by nature—which suggests relaxation. The key is finding colors and fabrics that harmonize with greenery while maintaining wedding-appropriate polish.
    </p>
  </section>

  <!-- Dress Code Translation -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Garden Wedding Dress Code Translation</h2>

    <div class="space-y-6">
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Garden Formal</h3>
        <p class="text-gray-600 mb-3">Full suit in soft colors, dress shirt, tie optional, refined footwear. This is the most dressed-up garden option.</p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Full matching suit</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Soft colors (sage, dove gray, pale blue)</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Dress shoes or textured loafers</span>
        </div>
      </div>

      <div class="bg-amber-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Garden Semi-Formal</h3>
        <p class="text-gray-600 mb-3">Suit or blazer with dress pants, dress shirt, tie optional, loafers acceptable. The most common garden wedding dress code.</p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Suit or separates</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Open collar acceptable</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Loafers or brogues</span>
        </div>
      </div>

      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Garden Casual</h3>
        <p class="text-gray-600 mb-3">Blazer with chinos, dress shirt or quality polo, no tie, leather sneakers or loafers. The most relaxed option.</p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Blazer + chinos</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">No tie required</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Leather sneakers OK</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Color Guide -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Best Colors for Garden Weddings</h2>

    <p class="text-gray-600 mb-8">
      Garden venues are dominated by green—lawns, trees, hedges, flowers. Your suit color should complement, not compete with, this natural backdrop.
    </p>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-green-200 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Sage Green</h3>
        <p class="text-gray-600 text-sm mb-3">THE garden wedding color. Nature-inspired, on-trend for 2026, photographs beautifully against foliage.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Any garden formality</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-gray-300 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Dove Gray</h3>
        <p class="text-gray-600 text-sm mb-3">Neutral elegance that photographs beautifully against any greenery. Sophisticated without being heavy.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Formal to semi-formal</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-blue-200 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Pale Blue</h3>
        <p class="text-gray-600 text-sm mb-3">Soft, romantic, reflects sky. Creates lovely contrast against green gardens.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Daytime ceremonies</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-amber-100 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Sand / Beige</h3>
        <p class="text-gray-600 text-sm mb-3">Warm, natural, blends with garden paths and stone features. Relaxed elegance.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Casual to semi-formal</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-pink-100 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Blush / Dusty Pink</h3>
        <p class="text-gray-600 text-sm mb-3">Romantic, garden-appropriate, coordinates with floral themes. Bold but sophisticated.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Fashion-forward grooms</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="w-16 h-16 rounded-full bg-green-300 mb-4"></div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Light Olive</h3>
        <p class="text-gray-600 text-sm mb-3">Earthy, modern, connects to natural setting. Slightly bolder than sage.</p>
        <p class="text-green-600 text-sm font-medium">Best for: Rustic garden venues</p>
      </div>
    </div>

    <div class="bg-red-50 rounded-xl p-6 mt-8">
      <h4 class="font-semibold text-red-900 mb-2">Colors to Avoid in Gardens</h4>
      <p class="text-red-800 text-sm">
        Dark navy, black, and charcoal can work but feel heavy against bright garden settings. They're too formal for the relaxed outdoor aesthetic and create harsh contrast in photos against greenery.
      </p>
    </div>
  </section>

  <!-- Footwear Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Garden Wedding Footwear</h2>

    <p class="text-gray-600 mb-8">
      Garden terrain—grass, gravel paths, uneven ground—requires thoughtful shoe choices. Thin-soled dress shoes will sink; patent leather looks out of place.
    </p>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Suede Loafers</h3>
        <p class="text-gray-600 text-sm mb-3">Grip on grass, refined aesthetic, breathe in summer heat. Penny or tassel styles in tan or light brown.</p>
        <p class="text-green-600 text-sm font-medium">Best choice for most garden weddings</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Textured Brogues</h3>
        <p class="text-gray-600 text-sm mb-3">Rubber or textured soles provide traction. Perforations add visual interest and breathability.</p>
        <p class="text-green-600 text-sm font-medium">Works for formal garden weddings</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Leather Sneakers</h3>
        <p class="text-gray-600 text-sm mb-3">For explicitly casual garden events only. Clean white or tan leather, minimalist design.</p>
        <p class="text-green-600 text-sm font-medium">Garden casual only</p>
      </div>
    </div>

    <div class="bg-amber-50 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-amber-900 mb-2">Footwear to Avoid</h4>
      <ul class="text-amber-800 text-sm space-y-1">
        <li>• Patent leather (too formal, reflects oddly outdoors)</li>
        <li>• Smooth leather soles (slip on grass)</li>
        <li>• Very thin soles (sink in soft ground)</li>
        <li>• Athletic sandals or flip-flops</li>
      </ul>
    </div>
  </section>

  <!-- Open Collar Question -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Open-Collar Question</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-green-900 mb-4">Skip the Tie When:</h3>
        <ul class="space-y-2 text-green-800">
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <span>Daytime ceremony (before 5pm)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <span>Dress code says "garden party" or "casual"</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <span>Temperature is above 80°F</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <span>You're a guest (not in wedding party)</span>
          </li>
        </ul>
      </div>

      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-blue-900 mb-4">Wear a Tie When:</h3>
        <ul class="space-y-2 text-blue-800">
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">✓</span>
            <span>Evening reception (after 5pm)</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">✓</span>
            <span>Dress code says "formal" or "cocktail"</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">✓</span>
            <span>You're in the wedding party</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-blue-600 mt-1">✓</span>
            <span>The venue is a formal estate garden</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Photography Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Photography Considerations</h2>

    <div class="bg-gray-50 rounded-xl p-8">
      <p class="text-gray-700 mb-6">
        Garden weddings are photography heaven—natural light, colorful backdrops, romantic settings. Your suit color affects how you photograph:
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Golden Hour (Best Light)</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Soft colors glow:</strong> Blush, sand, pale blue photograph beautifully</li>
            <li><strong>Sage green:</strong> Captures warmth while staying distinct from foliage</li>
            <li><strong>Timing:</strong> 1-2 hours before sunset</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-gray-900 mb-3">Bright Daylight</h4>
          <ul class="text-gray-600 text-sm space-y-2">
            <li><strong>Light colors excel:</strong> Dove gray, sage green photograph exceptionally</li>
            <li><strong>Dark colors struggle:</strong> Create harsh contrast against bright backgrounds</li>
            <li><strong>Avoid:</strong> Shiny fabrics that reflect harshly</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-green-700 to-green-600 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Garden Wedding Coming Up?</h2>
    <p class="text-green-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location for sage green, dove gray, and soft-palette suits perfect for garden venues. We'll help you find colors that photograph beautifully against any natural backdrop.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/summer" class="inline-block bg-white text-green-700 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition-colors">
        Shop Garden Wedding Colors
      </a>
      <a href="/suits/sage-green" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-green-700 transition-colors">
        Browse Sage Green
      </a>
    </div>
    <p class="text-green-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
