<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Michigan Vacation Style: Resort Wear from Kalamazoo | KCT Menswear</title>
    <meta name="description" content="Lake Michigan vacation style for Southwest Michigan men. Resort wear, lakeside dining attire, and beach town fashion for South Haven, St. Joseph, Saugatuck, and Holland trips.">
    <meta name="keywords" content="Lake Michigan vacation clothes, resort wear Michigan, South Haven style, St. Joseph dinner attire, Saugatuck fashion">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-gold-light: #F4E5BA;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .border-kct-gold { border-color: var(--kct-gold); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .prose-kct p { font-family: 'Source Sans Pro', sans-serif; }
        .local-badge {
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <!-- Local SEO Hero Section -->
    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Lake Michigan Shore & Southwest Michigan
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">Vacation & Resort Style</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">8 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">July 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            Lake Michigan Vacation Style: What to Pack from Kalamazoo to the Shore
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            Southwest Michigan's Lake Michigan shore is 30-50 minutes from Kalamazoo, making weekend getaways and weeknight dinners easy. Here's how to pack smart for South Haven, St. Joseph, Saugatuck, and Holland—from beach to dinner and everything in between.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-cyan-100 to-blue-200 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: Man in linen shirt overlooking Lake Michigan shore]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, lakeside summer setting with sophisticated casual style</p>
                </div>
            </div>
        </div>

        <!-- Service Area Section -->
        <div class="bg-gradient-to-r from-cyan-50 to-blue-50 rounded-xl p-6 mb-10 border border-cyan-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-kct-gold" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Lake Michigan Shore Towns from Kalamazoo
            </h2>
            <div class="grid md:grid-cols-4 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">South Haven</p>
                    <p class="text-gray-600">40 min drive</p>
                    <p class="text-gray-500 text-xs">Classic beach town vibe</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">St. Joseph</p>
                    <p class="text-gray-600">35 min drive</p>
                    <p class="text-gray-500 text-xs">Upscale dining & boutiques</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Saugatuck</p>
                    <p class="text-gray-600">45 min drive</p>
                    <p class="text-gray-500 text-xs">Arts & fine dining</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Holland</p>
                    <p class="text-gray-600">50 min drive</p>
                    <p class="text-gray-500 text-xs">Dutch heritage & beaches</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- Introduction -->
            <section class="mb-12">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Living in Kalamazoo or Portage puts you within an hour of some of the best freshwater beaches in the country. The Lake Michigan shore towns each have their own personality—from South Haven's casual beach vibe to Saugatuck's gallery scene—and your wardrobe should be ready for all of them.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The challenge? Packing pieces that work from the beach to dinner without overpacking. Here's your guide to Lake Michigan vacation style, designed specifically for Southwest Michigan getaways.
                </p>
            </section>

            <!-- Town-by-Town Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Town-by-Town Style Guide
                </h2>

                <!-- South Haven -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-2">
                        South Haven
                    </h3>
                    <p class="text-sm text-cyan-600 mb-4">40 minutes from Kalamazoo | Classic Michigan Beach Town</p>
                    <p class="text-gray-600 mb-4">
                        South Haven is the quintessential Michigan beach town—relaxed, family-friendly, and unpretentious. The downtown is walkable with casual restaurants and ice cream shops lining the main street.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Daytime</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Swim trunks (for the beach)</li>
                                <li>+ Linen button-down or quality polo</li>
                                <li>+ Comfortable walking shorts</li>
                                <li>+ Boat shoes or canvas sneakers</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Evening Dining</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Casual linen shirt (untucked fine)</li>
                                <li>+ Chino shorts or lightweight pants</li>
                                <li>+ Clean loafers or boat shoes</li>
                                <li>+ Light layer for sunset breezes</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-cyan-50 rounded-lg">
                        <p class="text-sm text-cyan-800">
                            <span class="font-semibold">Local tip:</span> Clementine's Saloon and Hawk's Head Gastropub are the nicest dinner spots—casual elevated, no jacket required.
                        </p>
                    </div>
                </div>

                <!-- St. Joseph -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-2">
                        St. Joseph
                    </h3>
                    <p class="text-sm text-cyan-600 mb-4">35 minutes from Kalamazoo | Upscale Lakeside Dining</p>
                    <p class="text-gray-600 mb-4">
                        St. Joseph has a more polished feel than other beach towns. The downtown has upscale boutiques, wine bars, and white-tablecloth restaurants overlooking Silver Beach. This is where you'll want to dress up a bit more.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Daytime Downtown</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Quality polo or chambray shirt</li>
                                <li>+ Well-fitted chino shorts</li>
                                <li>+ Leather loafers or clean sneakers</li>
                                <li>+ Sunglasses (essential)</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Evening Fine Dining</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Lightweight linen sport coat</li>
                                <li>+ Crisp linen or cotton shirt</li>
                                <li>+ Chinos or lightweight trousers</li>
                                <li>+ Leather loafers (no boat shoes)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-cyan-50 rounded-lg">
                        <p class="text-sm text-cyan-800">
                            <span class="font-semibold">Local tip:</span> Bistro on the Boulevard and The Lazy Ballerina warrant a sport coat for dinner, especially on weekends.
                        </p>
                    </div>
                </div>

                <!-- Saugatuck -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-2">
                        Saugatuck / Douglas
                    </h3>
                    <p class="text-sm text-cyan-600 mb-4">45 minutes from Kalamazoo | Arts & Culinary Scene</p>
                    <p class="text-gray-600 mb-4">
                        Saugatuck is the artsy darling of the Lake Michigan shore. Galleries, craft cocktails, and farm-to-table dining attract a style-conscious crowd. The vibe is creative and slightly more fashion-forward than other beach towns.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Gallery Hopping</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Linen shirt in interesting color/texture</li>
                                <li>+ Tailored shorts or linen pants</li>
                                <li>+ Quality leather sandals or loafers</li>
                                <li>+ Statement watch or accessory</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Dinner & Cocktails</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Unstructured linen blazer</li>
                                <li>+ Open-collar shirt (no tie)</li>
                                <li>+ Lightweight chinos</li>
                                <li>+ Stylish loafers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-cyan-50 rounded-lg">
                        <p class="text-sm text-cyan-800">
                            <span class="font-semibold">Local tip:</span> Phil's Bar & Grille and The Southerner are worth dressing up for. Saugatuck appreciates style.
                        </p>
                    </div>
                </div>

                <!-- Holland -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-2">
                        Holland
                    </h3>
                    <p class="text-sm text-cyan-600 mb-4">50 minutes from Kalamazoo | Dutch Heritage & State Parks</p>
                    <p class="text-gray-600 mb-4">
                        Holland offers beautiful beaches at Holland State Park plus a charming downtown with Dutch heritage. The vibe is wholesome and family-oriented with excellent restaurants and the famous Tulip Time festival area.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Downtown Exploring</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Comfortable polo or linen shirt</li>
                                <li>+ Walking shorts or chinos</li>
                                <li>+ Comfortable shoes for cobblestones</li>
                                <li>+ Light layer for Lake Michigan breeze</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Evening Out</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Button-down shirt (linen or cotton)</li>
                                <li>+ Chinos or nice shorts</li>
                                <li>+ Sport coat optional but welcome</li>
                                <li>+ Loafers or leather shoes</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-4 p-3 bg-cyan-50 rounded-lg">
                        <p class="text-sm text-cyan-800">
                            <span class="font-semibold">Local tip:</span> Butch's Dry Dock and Salt of the Earth are the standout dining options—elevated casual dress code.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Packing Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    The Lake Michigan Weekend Packing List
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Whether you're doing a quick overnight or a full week on the shore, these pieces cover every scenario from beach to fine dining:
                </p>

                <div class="bg-slate-50 rounded-xl p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">2-Night Weekend Getaway</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Tops (4)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ 2 linen or cotton shirts</li>
                                <li>+ 1 quality polo</li>
                                <li>+ 1 lightweight sweater/layer</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Bottoms (3)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ 1 swim trunks</li>
                                <li>+ 1 quality shorts</li>
                                <li>+ 1 lightweight chinos</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Footwear (2-3)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Leather loafers</li>
                                <li>+ Sandals or boat shoes</li>
                                <li>+ Optional: clean sneakers</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-50 rounded-xl p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Week-Long Vacation</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Tops (7-8)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ 3-4 linen/cotton shirts</li>
                                <li>+ 2 quality polos</li>
                                <li>+ 1 lightweight blazer</li>
                                <li>+ 1 sweater for evenings</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Bottoms (5-6)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ 2 swim trunks</li>
                                <li>+ 2 quality shorts</li>
                                <li>+ 1-2 lightweight chinos</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2 text-sm uppercase tracking-wide">Footwear (3-4)</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Leather loafers</li>
                                <li>+ Sandals</li>
                                <li>+ Boat shoes</li>
                                <li>+ Clean sneakers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fabric Guide -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Best Fabrics for Lake Michigan Weather
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Lake Michigan creates its own microclimate. Days can be hot and humid, while evenings bring cool breezes off the lake. Here's what works:
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-green-50 rounded-xl p-6 border border-green-100">
                        <h3 class="text-lg font-semibold text-green-800 mb-3">Best Choices</h3>
                        <ul class="text-sm text-green-700 space-y-2">
                            <li><span class="font-semibold">Linen:</span> Maximum breathability, embraces the relaxed wrinkle</li>
                            <li><span class="font-semibold">Linen-Cotton Blends:</span> Breathable with less wrinkling</li>
                            <li><span class="font-semibold">Lightweight Cotton:</span> Chambray, poplin, seersucker</li>
                            <li><span class="font-semibold">Merino Wool Blends:</span> Temperature-regulating for layers</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 rounded-xl p-6 border border-red-100">
                        <h3 class="text-lg font-semibold text-red-800 mb-3">Avoid</h3>
                        <ul class="text-sm text-red-700 space-y-2">
                            <li><span class="font-semibold">Heavy Cotton:</span> Holds moisture, takes forever to dry</li>
                            <li><span class="font-semibold">Polyester:</span> Traps heat, doesn't breathe</li>
                            <li><span class="font-semibold">Wool Suits:</span> Too heavy for summer shore</li>
                            <li><span class="font-semibold">Silk Ties:</span> Too formal for beach town dining</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-amber-50 rounded-xl p-6 mt-6 border border-amber-100">
                    <h3 class="text-lg font-semibold text-amber-800 mb-3">Evening Layer Essential</h3>
                    <p class="text-sm text-amber-700">
                        Lake Michigan breezes can drop temperatures 10-15 degrees after sunset. Always pack a lightweight layer—a linen blazer or cotton sweater—for evening activities. Nothing ruins a nice dinner like being underdressed and cold during sunset cocktails.
                    </p>
                </div>
            </section>

            <!-- Beach to Dinner Transition -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Beach to Dinner: The Quick Change
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    The best lake vacation days flow from beach to dinner without rushing back to change. Here's how to transition smoothly:
                </p>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center text-cyan-700 font-bold">1</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Pack a Day Bag</h3>
                            <p class="text-gray-600 text-sm">Bring your dinner outfit to the beach in a small bag. Fresh linen shirt, chinos, and loafers take almost no space.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center text-cyan-700 font-bold">2</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Use Public Facilities</h3>
                            <p class="text-gray-600 text-sm">Most beach towns have public restrooms or changing facilities. South Haven and St. Joseph both have clean options near the beach.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center text-cyan-700 font-bold">3</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Quick Refresh Kit</h3>
                            <p class="text-gray-600 text-sm">Travel-size cologne, wet wipes, and a comb make all the difference. Go from sandy to presentable in five minutes.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center text-cyan-700 font-bold">4</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Embrace the Beach Hair</h3>
                            <p class="text-gray-600 text-sm">Slightly tousled hair is perfectly acceptable—and even expected—in lake towns. A relaxed look is part of the charm.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    Lake Michigan Vacation Style Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Do I need a sport coat for Lake Michigan restaurants?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                It depends on the restaurant and town. In South Haven and Holland, a sport coat is rarely necessary. In St. Joseph and Saugatuck, a lightweight linen blazer is appropriate for upscale restaurants like Bistro on the Boulevard or Phil's Bar & Grille—though not required. When in doubt, pack one unstructured linen blazer that can elevate any outfit without looking overdressed.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What should I wear to dinner in Saugatuck?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Saugatuck has a more style-conscious crowd than other Lake Michigan towns. For dinner, wear a nice linen or cotton button-down (open collar), well-fitted chinos or quality shorts, and leather loafers. A lightweight blazer elevates the look for nicer restaurants. The vibe is "creative casual"—put-together but relaxed, never stuffy.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Are shorts acceptable for Lake Michigan dinners?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                In most Lake Michigan shore restaurants, yes—as long as they're quality tailored shorts (not athletic or cargo shorts). Beach towns expect a relaxed dress code. The exception is higher-end establishments in St. Joseph or Saugatuck, where lightweight chinos are more appropriate for dinner, especially on weekends.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Where can I buy resort wear near Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                KCT Menswear in downtown Kalamazoo and Portage carries a full selection of summer resort wear—linen shirts, lightweight blazers, quality shorts, and summer accessories. Our team can help you build a complete lake vacation wardrobe that works from South Haven to Saugatuck. Stop by before your trip for personalized recommendations.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What shoes work best for Lake Michigan vacations?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Pack three pairs: leather loafers for dinners (can be worn sockless for a relaxed look), quality sandals or boat shoes for daytime, and optional clean sneakers for walking. Avoid flip-flops for anything beyond the beach—they're not appropriate for dining even in casual beach towns. Loafers that can transition from day to evening are your most versatile option.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-cyan-700 to-blue-800 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Get Lake-Ready Before Your Trip
                </h2>
                <p class="text-cyan-100 text-lg">
                    Stop by before you head to the shore—we'll make sure you're packed right.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Downtown Kalamazoo</h3>
                    <p class="text-cyan-100">157 S Kalamazoo Mall</p>
                    <p class="text-cyan-100">Kalamazoo, MI 49007</p>
                    <p class="text-cyan-100 mt-2">(269) 383-1383</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Portage Location</h3>
                    <p class="text-cyan-100">6270 S Westnedge Ave</p>
                    <p class="text-cyan-100">Portage, MI 49002</p>
                    <p class="text-cyan-100 mt-2">(269) 321-3283</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-white text-cyan-700 font-bold py-4 px-8 rounded-lg hover:bg-cyan-50 transition-colors text-lg">
                    Shop Summer Resort Wear
                </a>
                <p class="text-cyan-200 text-sm mt-4">
                    Linen shirts, summer blazers, and everything for lake vacation style
                </p>
            </div>
        </div>

        <!-- Related Articles -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <h3 class="font-display text-xl font-semibold text-gray-800 mb-6">Related Summer Style Guides</h3>
            <div class="grid md:grid-cols-3 gap-6">
                <a href="/blog/summer-wedding-suits-kalamazoo-southwest-michigan" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Summer Wedding Suits</p>
                        <p class="text-sm text-gray-500">Kalamazoo Area Guide</p>
                    </div>
                </a>
                <a href="/blog/4th-of-july-summer-style-kalamazoo" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">4th of July Style</p>
                        <p class="text-sm text-gray-500">Event Dress Codes</p>
                    </div>
                </a>
                <a href="/suits/linen" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Linen Collection</p>
                        <p class="text-sm text-gray-500">Summer Essentials</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Southwest Michigan's premier destination for men's resort wear, linen shirts, and summer vacation style since 1983. Located in Kalamazoo, serving the Lake Michigan shore region.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {
                    "@type": "PostalAddress",
                    "streetAddress": "157 S Kalamazoo Mall",
                    "addressLocality": "Kalamazoo",
                    "addressRegion": "MI",
                    "postalCode": "49007",
                    "addressCountry": "US"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "6270 S Westnedge Ave",
                    "addressLocality": "Portage",
                    "addressRegion": "MI",
                    "postalCode": "49002",
                    "addressCountry": "US"
                }
            ],
            "areaServed": [
                "Kalamazoo, MI",
                "Portage, MI",
                "South Haven, MI",
                "St. Joseph, MI",
                "Saugatuck, MI",
                "Douglas, MI",
                "Holland, MI"
            ],
            "priceRange": "$$-$$$",
            "openingHours": "Mo-Fr 10:00-18:00, Sa 10:00-17:00"
        }
        </script>

    </article>

</body>
</html>
