<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      June is the crown jewel of wedding season—long daylight hours, perfect weather, and outdoor venues at their best. The suit colors that dominate June weddings reflect this moment: lighter, fresher, and designed to photograph beautifully in natural summer light. This guide covers the top six colors for June 2026 weddings and explains the photography science behind why they work.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Top 6 June Wedding Suit Colors</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">

      <div class="mb-16 p-8 border-2 border-slate-900 bg-slate-50 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-sky-300 rounded-full border-2 border-sky-400"></div>
          <div>
            <h3 class="text-2xl font-serif">1. Light Blue / Sky Blue</h3>
            <p class="text-foreground/60">The quintessential June choice</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Light blue captures the essence of June—open skies, fresh starts, optimistic energy. It's fresh, modern, and universally flattering. In 2026, this is the most requested color for June grooms.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Photographs beautifully in natural outdoor light</li>
              <li>Creates stunning contrast against blue sky backdrops</li>
              <li>Fresh, youthful, modern aesthetic</li>
              <li>Works with warm and cool accent colors</li>
              <li>Flatters nearly every skin tone</li>
              <li>Perfect for daytime ceremonies</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White (always), pale pink</li>
              <li><strong>Ties:</strong> Navy, coral, blush, floral patterns</li>
              <li><strong>Shoes:</strong> Tan leather, brown suede, white sneakers (casual)</li>
              <li><strong>Pocket square:</strong> White, blush, coral</li>
            </ul>
          </div>
        </div>

        <div class="bg-white p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Beach weddings, lakeside ceremonies, garden parties, rooftop receptions, coastal destinations</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-amber-100 rounded-full border-2 border-amber-200"></div>
          <div>
            <h3 class="text-2xl font-serif">2. Beige / Natural Tan</h3>
            <p class="text-foreground/60">Timeless summer elegance</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Beige is the classic June wedding color—warm, inviting, and naturally suited to outdoor celebrations. It reflects sunlight (keeping you cooler) and photographs beautifully in any natural setting.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Reflects heat—physically cooler to wear</li>
              <li>Timeless, never goes out of style</li>
              <li>Blends naturally with outdoor settings</li>
              <li>Gorgeous in golden hour photography</li>
              <li>Universally flattering across skin tones</li>
              <li>Works for linen, cotton, and tropical wool</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, cream, light blue</li>
              <li><strong>Ties:</strong> Navy, olive, terracotta, burgundy</li>
              <li><strong>Shoes:</strong> Brown leather, tan suede, cognac</li>
              <li><strong>Belt:</strong> Brown (never black)</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Vineyard ceremonies, garden weddings, beach destinations, rustic-elegant barns, outdoor estate receptions</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-green-200 rounded-full border-2 border-green-300"></div>
          <div>
            <h3 class="text-2xl font-serif">3. Sage Green</h3>
            <p class="text-foreground/60">The 2026 breakout star</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Sage green is having its moment. This nature-inspired shade works beautifully with outdoor venues, coordinates with trending bridesmaid colors, and photographs exceptionally well against greenery.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Strong 2026 trend—fashion-forward choice</li>
              <li>Pairs perfectly with garden/nature venues</li>
              <li>Sophisticated without being flashy</li>
              <li>Works with popular bridesmaid colors (blush, dusty rose)</li>
              <li>Unique but not risky</li>
              <li>Photographs beautifully in natural settings</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, cream, very pale pink</li>
              <li><strong>Ties:</strong> Blush, terracotta, dusty rose, ivory</li>
              <li><strong>Shoes:</strong> Brown leather, tan, cognac</li>
              <li><strong>Accessories:</strong> Gold accents work beautifully</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Botanical gardens, forest ceremonies, vineyard weddings, outdoor estate receptions, nature-focused venues</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-blue-200 rounded-full border-2 border-blue-300"></div>
          <div>
            <h3 class="text-2xl font-serif">4. Dusty Blue</h3>
            <p class="text-foreground/60">Soft, romantic, refined</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Dusty blue offers a softer alternative to light blue—more muted, more romantic. It's less formal than navy while remaining elegant, making it perfect for semi-formal June ceremonies.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Soft, romantic aesthetic</li>
              <li>Pairs beautifully with blush bridesmaids</li>
              <li>Calming, approachable impression</li>
              <li>Works for daytime and early evening</li>
              <li>Less common than light blue—stands out</li>
              <li>Photographs with dreamy, soft quality</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, very pale blue</li>
              <li><strong>Ties:</strong> Blush, mauve, burgundy, floral</li>
              <li><strong>Shoes:</strong> Brown or tan leather, brown suede</li>
              <li><strong>Pocket square:</strong> Blush, cream, floral pattern</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Garden weddings, lakeside ceremonies, romantic venues, barn weddings, beach ceremonies</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-gray-300 rounded-full border-2 border-gray-400"></div>
          <div>
            <h3 class="text-2xl font-serif">5. Light Gray / Stone</h3>
            <p class="text-foreground/60">The failsafe sophisticated choice</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Light gray is the ultimate versatile June wedding color. It works across every formality level, pairs with any accent color, and never looks wrong. When in doubt, light gray is always right.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Works with every accent color</li>
              <li>Appropriate for any formality level</li>
              <li>Modern, sophisticated impression</li>
              <li>Transitions from ceremony to reception to work</li>
              <li>Photographs well in any lighting</li>
              <li>Safe but never boring</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, light blue, lavender, pale pink</li>
              <li><strong>Ties:</strong> Literally any color</li>
              <li><strong>Shoes:</strong> Black or brown (your choice)</li>
              <li><strong>Maximum versatility</strong></li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Any. Light gray is the universal choice.</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-amber-200 rounded-full border-2 border-amber-300"></div>
          <div>
            <h3 class="text-2xl font-serif">6. Sand / Champagne</h3>
            <p class="text-foreground/60">Golden hour magic</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Sand (also called champagne or warm beige) is warmer and more golden than classic beige. It absolutely glows during sunset photography and is perfect for destination weddings and beach ceremonies.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Glows in golden hour light</li>
              <li>Perfect for destination/beach weddings</li>
              <li>Warmer, more romantic than beige</li>
              <li>Works beautifully with sunset ceremonies</li>
              <li>Pairs with both warm and neutral palettes</li>
              <li>Elegant without formality</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, ivory, cream</li>
              <li><strong>Ties:</strong> Rust, terracotta, olive, burgundy</li>
              <li><strong>Shoes:</strong> Brown suede, tan leather, cognac</li>
              <li><strong>Avoid:</strong> Black accessories</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best venues:</strong> Destination weddings, beach ceremonies, sunset receptions, desert venues, coastal celebrations</p>
        </div>
      </div>

    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Photography Science: Why Light Colors Work</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Wedding photographers prefer light-colored suits for June weddings. Here's the science behind why:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Light Reflection</h4>
          <p class="text-sm text-foreground/70">
            Light colors reflect ambient light back toward your face, creating softer, more flattering shadows. Dark suits absorb light, which can create harsh contrast between your face and clothing.
          </p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Natural Light Enhancement</h4>
          <p class="text-sm text-foreground/70">
            Outdoor June ceremonies happen in abundant natural light. Light-colored suits work with this light rather than fighting it. You look naturally illuminated rather than "bright on top, dark on bottom."
          </p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Golden Hour Advantage</h4>
          <p class="text-sm text-foreground/70">
            The warm, golden light of sunset makes beige, tan, and sand suits glow. Photographers specifically seek this light—and light-colored suits maximize its beauty.
          </p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Venue Integration</h4>
          <p class="text-sm text-foreground/70">
            Light suits blend naturally with outdoor venues—gardens, beaches, vineyards. You become part of the scene rather than a dark contrast against it.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">June Wedding Season Is Here</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      KCT Menswear carries all six top June wedding colors in multiple fabrics and fits. Visit us to see how light blue, beige, sage green, and more look in person. Our stylists can help you choose the perfect color for your venue and wedding party palette.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      June dates book fast. Schedule your fitting today.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Quick Color Selection Guide</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-4">
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Beach wedding?</p>
          <p class="text-sm text-foreground/70">Beige, sand, or light blue. All photograph beautifully against sand and water.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Garden ceremony?</p>
          <p class="text-sm text-foreground/70">Sage green or dusty blue. Both complement natural greenery.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Sunset reception?</p>
          <p class="text-sm text-foreground/70">Sand or tan. These colors glow in golden hour light.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Formal venue?</p>
          <p class="text-sm text-foreground/70">Light gray. Sophisticated enough for any formality level.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Not sure about venue?</p>
          <p class="text-sm text-foreground/70">Light gray or beige. Both work everywhere.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Find Your June Wedding Color</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our complete June wedding collection. Bring your venue photos and bridesmaid swatches—we'll help you find the perfect match.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
