<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Day Gift Guide: Men's Style in Kalamazoo | KCT Menswear</title>
    <meta name="description" content="Father's Day gift ideas in Kalamazoo and Southwest Michigan. Quality suits, blazers, and accessories for dads who appreciate fine menswear. Local pickup available.">
    <meta name="keywords" content="Father's Day gifts Kalamazoo, men's gift guide Portage, suit gifts Michigan, Father's Day Kalamazoo, dad gift ideas Southwest Michigan">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-gold-light: #F4E5BA;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .border-kct-gold { border-color: var(--kct-gold); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .prose-kct p { font-family: 'Source Sans Pro', sans-serif; }
        .local-badge {
            background: linear-gradient(135deg, var(--kct-navy) 0%, #2a4060 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <!-- Local SEO Hero Section -->
    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Kalamazoo & Southwest Michigan
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">Father's Day Gift Guide</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">8 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">June 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            Father's Day Gift Guide: Quality Menswear in Kalamazoo & Southwest Michigan
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            Finding the perfect Father's Day gift in Kalamazoo doesn't have to be complicated. From classic ties to complete suit upgrades, discover meaningful gifts for dads who appreciate quality and style. Local pickup available at both locations.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-slate-100 to-slate-200 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: Father and son shopping for suit accessories]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, warm family moment with quality menswear backdrop</p>
                </div>
            </div>
        </div>

        <!-- Service Area Section -->
        <div class="bg-gradient-to-r from-blue-50 to-slate-50 rounded-xl p-6 mb-10 border border-blue-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-kct-gold" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                Serving Southwest Michigan Families
            </h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">Kalamazoo Area</p>
                    <p class="text-gray-600">Downtown Kalamazoo, Portage, Mattawan, Texas Township</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Greater Region</p>
                    <p class="text-gray-600">Battle Creek (20 min), Paw Paw (18 min), Plainwell (15 min)</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Lake Michigan Shore</p>
                    <p class="text-gray-600">St. Joseph (35 min), South Haven (40 min), Holland (50 min)</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- Introduction -->
            <section class="mb-12">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Father's Day falls on June 15th this year, and if you're shopping in Kalamazoo or Southwest Michigan, you have better options than generic department store gifts. For dads who take pride in their appearance—whether he's a professional at Stryker, a physician at Bronson Healthcare, or an entrepreneur downtown—quality menswear makes a meaningful gift that lasts for years.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    At KCT Menswear, we've been helping Kalamazoo families find the perfect Father's Day gifts since 1983. From $45 ties to complete suit wardrobes, we'll help you find something that matches both your budget and your dad's style.
                </p>
            </section>

            <!-- Gift Guide by Budget -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Father's Day Gift Guide by Budget
                </h2>

                <!-- Under $50 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-bold mr-3">Under $50</span>
                        Thoughtful Accessories
                    </h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Quality Ties ($45-$50)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Silk ties in classic patterns like navy stripes, burgundy solids, or subtle geometric prints. Perfect for the professional dad who wears ties to work.
                            </p>
                            <p class="text-gray-500 text-xs italic">Popular with Bronson Healthcare and Stryker professionals</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Pocket Squares ($25-$45)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Hand-rolled silk pocket squares add polish to any blazer. Choose from classic white linen for formal occasions or patterned silk for personality.
                            </p>
                            <p class="text-gray-500 text-xs italic">Great add-on to any gift</p>
                        </div>
                    </div>
                </div>

                <!-- $50-$150 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-bold mr-3">$50-$150</span>
                        Elevated Essentials
                    </h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Dress Shirts ($65-$95)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Premium cotton dress shirts in classic white, French blue, or subtle patterns. Proper sizing consultation included.
                            </p>
                            <p class="text-gray-500 text-xs italic">Bring in one of his current shirts for size reference</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Leather Belts ($55-$95)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Full-grain leather belts in black or brown. Reversible options offer versatility for work and weekends.
                            </p>
                            <p class="text-gray-500 text-xs italic">Check his current belt size before purchasing</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Tie & Pocket Square Sets ($75-$120)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Coordinated silk sets take the guesswork out of matching. Great for dads who appreciate looking polished but don't want to think about it.
                            </p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Cufflinks ($45-$125)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                From classic silver knots to personalized monograms. Requires French cuff shirts—we have those too.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- $150-$350 -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-bold mr-3">$150-$350</span>
                        Statement Pieces
                    </h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Sport Coats & Blazers ($175-$295)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Versatile blazers in navy, charcoal, or subtle patterns. Works with dress pants for the office or jeans for weekend dinners.
                            </p>
                            <p class="text-gray-500 text-xs italic">Perfect for the dad who's always in business casual</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Dress Shoes ($145-$295)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Leather oxfords, loafers, or monk straps in classic styles. Quality footwear that gets better with age.
                            </p>
                            <p class="text-gray-500 text-xs italic">Know his shoe size—bring a pair if possible</p>
                        </div>
                    </div>
                </div>

                <!-- $350+ -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4 flex items-center">
                        <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-sm font-bold mr-3">$350+</span>
                        The Ultimate Gift
                    </h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Complete Suits ($395-$695)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                A properly fitted suit is an investment that pays dividends for years. Navy, charcoal, or medium gray work for any occasion from the office to weddings.
                            </p>
                            <p class="text-gray-500 text-xs italic">Complimentary basic alterations included</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Gift Cards (Any Amount)</h4>
                            <p class="text-gray-600 text-sm mb-2">
                                Let Dad choose exactly what he wants. Perfect if you're unsure of sizes or want him to experience the full consultation.
                            </p>
                            <p class="text-gray-500 text-xs italic">Never expires, good at both locations</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gift Ideas by Dad Type -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Gift Ideas for Every Kind of Dad
                </h2>

                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Corporate Professional -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-xl font-display font-semibold text-gray-800 mb-3">
                            The Corporate Professional
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Dads working at Stryker, Pfizer, Zoetis, or other professional environments need polished pieces for meetings and presentations.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Navy or charcoal suit for client meetings
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Premium tie collection in conservative patterns
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Quality leather briefcase belt
                            </li>
                        </ul>
                    </div>

                    <!-- Healthcare Professional -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-xl font-display font-semibold text-gray-800 mb-3">
                            The Healthcare Professional
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Bronson Healthcare, Ascension Borgess, or private practice physicians need versatile pieces that transition from rounds to meetings.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Easy-care dress shirts that travel well
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Comfortable dress shoes for long shifts
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Sport coat for conference presentations
                            </li>
                        </ul>
                    </div>

                    <!-- Entrepreneur -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-xl font-display font-semibold text-gray-800 mb-3">
                            The Local Entrepreneur
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Kalamazoo small business owners need flexible wardrobes that work for networking events, client meetings, and downtown functions.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Versatile navy blazer for any occasion
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Quality dress pants in multiple colors
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Statement pocket square for personality
                            </li>
                        </ul>
                    </div>

                    <!-- Retired Dad -->
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-xl font-display font-semibold text-gray-800 mb-3">
                            The Retired Dad
                        </h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Retired dads still need quality pieces for family events, church, country club gatherings, and special occasions.
                        </p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Comfortable blazer for dinners out
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Classic silk ties for special occasions
                            </li>
                            <li class="flex items-start">
                                <span class="text-kct-gold mr-2">+</span>
                                Quality belt that lasts for years
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Father-Son Shopping Experience -->
            <section class="mb-12">
                <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-xl p-8 border border-amber-100">
                    <h2 class="text-2xl font-display font-bold text-kct-navy mb-4">
                        The Father-Son Shopping Experience
                    </h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Some families make Father's Day about the experience, not just the gift. Bring Dad in for a personal consultation where he can try on suits, pick out ties, and get expert fitting advice—all while spending quality time together.
                    </p>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        For families with upcoming weddings, this can be the perfect time to discuss groomsmen suits, father-of-the-bride attire, or simply update his wardrobe before the big day.
                    </p>
                    <div class="bg-white rounded-lg p-4 mt-6">
                        <p class="text-sm text-gray-600">
                            <span class="font-semibold">Pro tip:</span> Schedule an appointment for Saturday morning, then take Dad to lunch at one of Kalamazoo's great restaurants downtown—Food Dance, Rustica, or Latitude 42.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Size Guidance -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    How to Shop for Dad Without Him Knowing
                </h2>

                <div class="space-y-6">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">1</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-2">Check His Closet</h3>
                            <p class="text-gray-600">Look at labels in his current suits, shirts, and ties for size information. Even a cell phone photo of the tags helps our team recommend the right fit.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">2</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-2">Know His Style Preferences</h3>
                            <p class="text-gray-600">Does he prefer classic and conservative or modern and slim? Does he wear patterns or stick to solids? Our team can guide you based on his current wardrobe.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-8 h-8 bg-kct-gold rounded-full flex items-center justify-center text-white font-bold text-sm">3</div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-2">When In Doubt, Gift Card</h3>
                            <p class="text-gray-600">There's no shame in a gift card—it lets Dad get exactly what he wants, perfectly fitted, with the full personal shopping experience.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Extended Hours -->
            <section class="mb-12">
                <div class="bg-slate-800 text-white rounded-xl p-8">
                    <h2 class="text-2xl font-display font-bold mb-4">
                        Father's Day Week Extended Hours
                    </h2>
                    <p class="text-gray-300 mb-6">
                        The week before Father's Day, we extend our hours to accommodate last-minute shoppers:
                    </p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="font-semibold text-kct-gold mb-2">Downtown Kalamazoo</h3>
                            <p class="text-gray-300 text-sm">157 S Kalamazoo Mall</p>
                            <p class="text-gray-300 text-sm">Mon-Fri: 10am-7pm</p>
                            <p class="text-gray-300 text-sm">Saturday: 10am-6pm</p>
                            <p class="text-gray-300 text-sm">Sunday (Father's Day Eve): 12pm-5pm</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-kct-gold mb-2">Portage Location</h3>
                            <p class="text-gray-300 text-sm">6270 S Westnedge Ave</p>
                            <p class="text-gray-300 text-sm">Mon-Fri: 10am-7pm</p>
                            <p class="text-gray-300 text-sm">Saturday: 10am-6pm</p>
                            <p class="text-gray-300 text-sm">Sunday (Father's Day Eve): 12pm-5pm</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mt-6">
                        * Extended hours for Father's Day week only (June 8-14, 2026)
                    </p>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    Father's Day Shopping Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What if I don't know my dad's size?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Bring in one of his current shirts, jackets, or ties—we can determine sizing from those. Alternatively, photos of his clothing labels work too. For suits and sport coats, a gift card ensures he gets a proper fitting. Our team at both the downtown Kalamazoo and Portage locations can help guide you.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Can I exchange Father's Day gifts if they don't fit?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Yes! All Father's Day purchases can be exchanged within 30 days for a different size or style. Bring in Dad with his gift and we'll make sure he leaves with something that fits perfectly. Gift receipts are available upon request.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Do you offer gift wrapping in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Complimentary gift wrapping is available at both our downtown Kalamazoo and Portage locations for Father's Day purchases. Our signature gift boxes and ribbon make your gift extra special without additional cost.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What's your best-selling Father's Day gift?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                The tie and pocket square set in the $75-$120 range is our most popular Father's Day gift. It's a complete, coordinated look that's ready to wear. For bigger gifts, navy blazers and gift cards for suit consultations are perennial favorites among Southwest Michigan families.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Can I order Father's Day gifts online for pickup in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                Yes! Browse our website and select store pickup at checkout. Choose either our downtown Kalamazoo or Portage location for convenient pickup. Orders placed by noon are typically ready same day. We'll have your gift wrapped and ready when you arrive.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-kct-navy to-slate-800 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Make This Father's Day Special
                </h2>
                <p class="text-gray-300 text-lg">
                    Quality gifts from Southwest Michigan's trusted menswear destination since 1983.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Downtown Kalamazoo</h3>
                    <p class="text-gray-300">157 S Kalamazoo Mall</p>
                    <p class="text-gray-300">Kalamazoo, MI 49007</p>
                    <p class="text-gray-300 mt-2">(269) 383-1383</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-kct-gold mb-2">Portage Location</h3>
                    <p class="text-gray-300">6270 S Westnedge Ave</p>
                    <p class="text-gray-300">Portage, MI 49002</p>
                    <p class="text-gray-300 mt-2">(269) 321-3283</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-kct-gold text-kct-navy font-bold py-4 px-8 rounded-lg hover:bg-yellow-400 transition-colors text-lg">
                    Shop Father's Day Gifts
                </a>
                <p class="text-gray-400 text-sm mt-4">
                    Gift wrapping available + Extended Father's Day hours
                </p>
            </div>
        </div>

        <!-- Related Articles -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <h3 class="font-display text-xl font-semibold text-gray-800 mb-6">Related Gift & Style Guides</h3>
            <div class="grid md:grid-cols-3 gap-6">
                <a href="/blog/summer-wedding-suits-kalamazoo-southwest-michigan" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Summer Wedding Suits</p>
                        <p class="text-sm text-gray-500">Kalamazoo Area Guide</p>
                    </div>
                </a>
                <a href="/suits" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Complete Suit Collection</p>
                        <p class="text-sm text-gray-500">Browse All Styles</p>
                    </div>
                </a>
                <a href="/accessories" class="group">
                    <div class="bg-gray-100 rounded-lg p-4 group-hover:bg-gray-200 transition-colors">
                        <p class="font-semibold text-gray-800 group-hover:text-kct-gold transition-colors">Ties & Accessories</p>
                        <p class="text-sm text-gray-500">Perfect Gift Add-Ons</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Southwest Michigan's premier destination for men's suits, tuxedos, and formal wear since 1983. Father's Day gifts and gift wrapping available.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {
                    "@type": "PostalAddress",
                    "streetAddress": "157 S Kalamazoo Mall",
                    "addressLocality": "Kalamazoo",
                    "addressRegion": "MI",
                    "postalCode": "49007",
                    "addressCountry": "US"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "6270 S Westnedge Ave",
                    "addressLocality": "Portage",
                    "addressRegion": "MI",
                    "postalCode": "49002",
                    "addressCountry": "US"
                }
            ],
            "areaServed": [
                "Kalamazoo, MI",
                "Portage, MI",
                "Battle Creek, MI",
                "Paw Paw, MI",
                "Plainwell, MI",
                "St. Joseph, MI",
                "South Haven, MI",
                "Holland, MI"
            ],
            "priceRange": "$$-$$$",
            "openingHours": "Mo-Fr 10:00-18:00, Sa 10:00-17:00"
        }
        </script>

    </article>

</body>
</html>
