<!-- June Week 3: Father's Day Suit Gifts 2026 - Scheduled for June 19, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-blue-600 font-medium mb-3 uppercase tracking-wide">Father's Day 2026</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Father's Day Gift Guide 2026: Suit Accessories, Tailoring & Gifts He'll Actually Use
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      Skip the novelty socks and "#1 Dad" mugs. Here are suit-related gifts that upgrade his wardrobe, fit his style, and won't end up in a drawer—organized by budget, from $25 to $500+.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>June 19, 2026</span>
      <span>•</span>
      <span>8 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-blue-50 to-gray-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Father's Day suit accessories gift arrangement]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      Father's Day lands on June 21st this year, which means you have less than a week to figure out what to get the dad who says he "doesn't need anything." The good news: if he wears suits—even occasionally—there's an entire category of gifts that are useful, stylish, and actually appreciated.
    </p>

    <p class="text-gray-600 leading-relaxed">
      This isn't about forcing fancy gifts on a casual dad. It's about finding the right item at the right price point that fits how he actually dresses. Whether he's a daily suit wearer, a wedding-and-funeral-only guy, or somewhere in between, there's a gift here that makes sense.
    </p>
  </section>

  <!-- Quick Links by Budget -->
  <section class="bg-gray-50 rounded-xl p-6 mb-12">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Jump to Your Budget</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <a href="#under-50" class="bg-white rounded-lg p-4 text-center hover:shadow-md transition-shadow">
        <span class="block text-2xl font-bold text-blue-600">$25-50</span>
        <span class="text-sm text-gray-500">Thoughtful basics</span>
      </a>
      <a href="#under-100" class="bg-white rounded-lg p-4 text-center hover:shadow-md transition-shadow">
        <span class="block text-2xl font-bold text-blue-600">$50-100</span>
        <span class="text-sm text-gray-500">Upgrade accessories</span>
      </a>
      <a href="#under-250" class="bg-white rounded-lg p-4 text-center hover:shadow-md transition-shadow">
        <span class="block text-2xl font-bold text-blue-600">$100-250</span>
        <span class="text-sm text-gray-500">Statement pieces</span>
      </a>
      <a href="#premium" class="bg-white rounded-lg p-4 text-center hover:shadow-md transition-shadow">
        <span class="block text-2xl font-bold text-blue-600">$250+</span>
        <span class="text-sm text-gray-500">Major upgrades</span>
      </a>
    </div>
  </section>

  <!-- Under $50 Section -->
  <section id="under-50" class="mb-16">
    <div class="flex items-center gap-3 mb-6">
      <span class="bg-blue-100 text-blue-800 px-4 py-1 rounded-full text-sm font-semibold">$25-50</span>
      <h2 class="text-3xl font-bold text-gray-900">Thoughtful Basics</h2>
    </div>

    <p class="text-gray-600 mb-8">
      These aren't boring—they're the items that get constant use and genuinely improve how he looks in a suit. Perfect for kids buying for dad, or as part of a combined gift.
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Pocket Squares -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-blue-50 to-purple-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Pocket square collection]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Pocket Squares</h3>
        <p class="text-blue-600 font-medium mb-2">$25-45</p>
        <p class="text-gray-600 text-sm mb-3">
          Most dads either don't own pocket squares or have the same wrinkled one they've used for 15 years. A set of 2-3 in versatile colors (white linen, navy silk, burgundy pattern) immediately elevates any suit.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> White linen is the most versatile and works with any suit. If you can only buy one, make it white.
        </p>
      </div>

      <!-- Tie Bars -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-gray-50 to-amber-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Tie bar collection]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Tie Bars / Tie Clips</h3>
        <p class="text-blue-600 font-medium mb-2">$25-40</p>
        <p class="text-gray-600 text-sm mb-3">
          Functional and stylish—keeps the tie in place while adding a polished detail. Silver for versatility, gold for warmth with navy and brown suits. Simple bars are more timeless than novelty shapes.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> The bar should be ⅔ to ¾ the width of the tie. Never wider than the tie itself.
        </p>
      </div>

      <!-- Dress Socks -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-purple-50 to-blue-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Premium dress socks]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Premium Dress Socks</h3>
        <p class="text-blue-600 font-medium mb-2">$30-50 for 3-pack</p>
        <p class="text-gray-600 text-sm mb-3">
          Not novelty socks—quality over-the-calf dress socks in merino wool or Egyptian cotton. They stay up, breathe better, and last longer than cheap alternatives. Solid colors in navy, charcoal, and burgundy cover most suits.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Over-the-calf is key. No one wants to see bare leg when dad crosses his legs.
        </p>
      </div>

      <!-- Collar Stays -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-gray-100 to-gray-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Metal collar stays]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Metal Collar Stays</h3>
        <p class="text-blue-600 font-medium mb-2">$25-35</p>
        <p class="text-gray-600 text-sm mb-3">
          A subtle upgrade most men don't buy themselves. Stainless steel or brass collar stays keep collar points sharp all day, unlike the plastic ones that bend and break. Often comes in a nice case.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Get a set with multiple lengths to fit different shirt collars.
        </p>
      </div>
    </div>
  </section>

  <!-- Under $100 Section -->
  <section id="under-100" class="mb-16">
    <div class="flex items-center gap-3 mb-6">
      <span class="bg-blue-100 text-blue-800 px-4 py-1 rounded-full text-sm font-semibold">$50-100</span>
      <h2 class="text-3xl font-bold text-gray-900">Upgrade Accessories</h2>
    </div>

    <p class="text-gray-600 mb-8">
      This is the sweet spot for Father's Day gifts—substantial enough to feel special, practical enough to actually get used. These are the accessories that make a real difference.
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Quality Tie -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-blue-50 to-red-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Premium silk tie]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Silk Tie</h3>
        <p class="text-blue-600 font-medium mb-2">$65-95</p>
        <p class="text-gray-600 text-sm mb-3">
          One really good tie beats five mediocre ones. Look for 100% silk, seven-fold or three-fold construction, and timeless patterns (solid, subtle stripe, small geometric). Navy, burgundy, and forest green work with almost everything.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Match the tie width to his lapel width. Modern slim lapels need 2.75-3" ties.
        </p>
      </div>

      <!-- Leather Belt -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-amber-50 to-gray-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Leather dress belt]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Leather Belt</h3>
        <p class="text-blue-600 font-medium mb-2">$75-100</p>
        <p class="text-gray-600 text-sm mb-3">
          Full-grain leather belt that matches his dress shoes. If he wears brown shoes, get cognac or tan. If black, get black. Simple silver buckle is most versatile. A good belt lasts years and looks better with age.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Get his waist size, then buy 2" larger for the belt size.
        </p>
      </div>

      <!-- Cufflinks -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-gray-50 to-blue-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Classic cufflinks]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Classic Cufflinks</h3>
        <p class="text-blue-600 font-medium mb-2">$50-95</p>
        <p class="text-gray-600 text-sm mb-3">
          If he owns French cuff shirts (or you want to inspire him to get some), quality cufflinks are a great gift. Silver knot, onyx, or mother of pearl are timeless. Avoid novelty designs unless that's specifically his style.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> If he doesn't own French cuff shirts, consider adding one to make this a complete gift.
        </p>
      </div>

      <!-- Shoe Shine Kit -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-amber-100 to-amber-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Shoe care kit]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Premium Shoe Care Kit</h3>
        <p class="text-blue-600 font-medium mb-2">$65-100</p>
        <p class="text-gray-600 text-sm mb-3">
          A complete shoe care kit with polish, conditioner, brushes, and cloth. Helps him maintain his dress shoes properly—which extends their life and keeps them looking sharp. Often comes in a nice wooden box.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Match the polish colors to the shoes he actually owns.
        </p>
      </div>
    </div>
  </section>

  <!-- Under $250 Section -->
  <section id="under-250" class="mb-16">
    <div class="flex items-center gap-3 mb-6">
      <span class="bg-blue-100 text-blue-800 px-4 py-1 rounded-full text-sm font-semibold">$100-250</span>
      <h2 class="text-3xl font-bold text-gray-900">Statement Pieces</h2>
    </div>

    <p class="text-gray-600 mb-8">
      These are gifts he'd probably never buy himself but will genuinely appreciate. Either bigger-ticket accessories or services that upgrade his existing wardrobe.
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Tailoring Gift Card -->
      <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl p-6 text-white">
        <div class="bg-white/20 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-white/60 text-sm">[KCT Tailoring gift card]</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">Tailoring Service Gift Card</h3>
        <p class="text-blue-200 font-medium mb-2">$100-200</p>
        <p class="text-blue-100 text-sm mb-3">
          The gift of fit. Most men have suits that don't fit quite right—too long, too boxy, sleeves that need adjustment. A tailoring gift card lets him get his existing suits altered to actually fit properly.
        </p>
        <p class="text-sm text-blue-200">
          <strong>What it covers:</strong> $100 typically covers jacket sleeve and trouser hem adjustments. $150-200 handles more extensive alterations.
        </p>
      </div>

      <!-- Quality Dress Shirt -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-blue-50 to-gray-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Premium dress shirt]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Premium Dress Shirt</h3>
        <p class="text-blue-600 font-medium mb-2">$125-200</p>
        <p class="text-gray-600 text-sm mb-3">
          A really good dress shirt—100% cotton, quality construction, proper fit. White and light blue are the most versatile. If you know his neck and sleeve measurements, this is a safe choice.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> When in doubt, get a gift card so he can be properly measured.
        </p>
      </div>

      <!-- Watch Strap -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-amber-50 to-gray-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Leather watch strap]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Premium Watch Strap</h3>
        <p class="text-blue-600 font-medium mb-2">$100-175</p>
        <p class="text-gray-600 text-sm mb-3">
          If he has a nice watch, a quality leather strap (or multiple straps) gives him options. Brown alligator for formal, navy canvas for summer, cognac leather for everyday. Make sure you know his lug width.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Check the back of his current strap for the width measurement (usually 18-22mm).
        </p>
      </div>

      <!-- Suspenders -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-red-50 to-blue-50 h-40 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Quality suspenders]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Suspenders</h3>
        <p class="text-blue-600 font-medium mb-2">$95-150</p>
        <p class="text-gray-600 text-sm mb-3">
          Button-on suspenders (not clip-on) in silk or woven fabric. More comfortable than a belt, cleaner trouser line, and a subtle style upgrade. Burgundy, navy, or classic stripe patterns work best.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Pro tip:</strong> Check if his trousers have suspender buttons inside the waistband.
        </p>
      </div>
    </div>
  </section>

  <!-- Premium Section -->
  <section id="premium" class="mb-16">
    <div class="flex items-center gap-3 mb-6">
      <span class="bg-blue-100 text-blue-800 px-4 py-1 rounded-full text-sm font-semibold">$250+</span>
      <h2 class="text-3xl font-bold text-gray-900">Major Upgrades</h2>
    </div>

    <p class="text-gray-600 mb-8">
      These are significant investments—either for milestone birthdays, retirement gifts, or when the whole family goes in together. They're the kind of gifts that last years and get used constantly.
    </p>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- New Sport Coat -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-blue-100 to-gray-100 h-48 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Sport coat / blazer]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Sport Coat or Blazer</h3>
        <p class="text-blue-600 font-medium mb-2">$295-450</p>
        <p class="text-gray-600 text-sm mb-3">
          A versatile sport coat is arguably more useful than a suit—works with dress pants, chinos, or jeans. Navy blazer is the most versatile, but earth tones and subtle patterns also work well.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Recommendation:</strong> Bring him in for a fitting to ensure proper size and fit. We can set up a "surprise" appointment.
        </p>
      </div>

      <!-- Dress Shoes -->
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="bg-gradient-to-br from-amber-100 to-amber-50 h-48 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-gray-400 text-sm">[Quality dress shoes]</span>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Dress Shoes</h3>
        <p class="text-blue-600 font-medium mb-2">$295-500</p>
        <p class="text-gray-600 text-sm mb-3">
          Goodyear welted dress shoes that can be resoled and last decades with proper care. Cap-toe oxford in black or brown is the most versatile, but loafers work for less formal dressers.
        </p>
        <p class="text-sm text-gray-500">
          <strong>Sizing tip:</strong> Most men wear dress shoes a half-size smaller than sneakers. Have him try on in-store.
        </p>
      </div>

      <!-- Custom Shirt Experience -->
      <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl p-6 text-white">
        <div class="bg-white/20 h-48 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-white/60 text-sm">[Custom shirt fitting]</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">Custom Shirt Experience</h3>
        <p class="text-blue-200 font-medium mb-2">$250-350</p>
        <p class="text-blue-100 text-sm mb-3">
          A shirt made to his exact measurements, with his choice of fabric, collar style, and cuffs. It's an experience as much as a gift—he comes in, gets measured, picks out details, and receives a shirt that fits perfectly.
        </p>
        <p class="text-sm text-blue-200">
          <strong>The experience:</strong> 30-minute fitting appointment, 3-4 week delivery, a shirt he'll never want to take off.
        </p>
      </div>

      <!-- Suit Package -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-xl p-6 text-white">
        <div class="bg-white/10 h-48 rounded-lg mb-4 flex items-center justify-center">
          <span class="text-white/60 text-sm">[Complete suit]</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">New Suit (Family Gift)</h3>
        <p class="text-gray-300 font-medium mb-2">$495-800+</p>
        <p class="text-gray-400 text-sm mb-3">
          When the whole family contributes, a new suit is possible. Great for milestone occasions—retirement, 60th birthday, or when his old suits are past their prime. Include tailoring in the gift.
        </p>
        <p class="text-sm text-gray-400">
          <strong>How to do it:</strong> Set up a "surprise" fitting appointment. We'll help coordinate the reveal.
        </p>
      </div>
    </div>
  </section>

  <!-- Gift Ideas by Dad Type -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Gift Ideas by Dad Type</h2>

    <div class="space-y-6">
      <!-- Daily Suit Wearer -->
      <div class="bg-blue-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">The Daily Suit Wearer</h3>
        <p class="text-gray-600 mb-4">
          He suits up every day for work. Focus on items that make his daily routine easier or upgrade his regular rotation.
        </p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Premium dress socks (3-pack)</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Tailoring gift card</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">New tie rotation (2-3 ties)</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Quality leather belt</span>
        </div>
      </div>

      <!-- Occasional Wearer -->
      <div class="bg-amber-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">The Wedding-and-Funeral Guy</h3>
        <p class="text-gray-600 mb-4">
          He only suits up for special occasions, but when he does, he wants to look good. Focus on versatile pieces that work every time.
        </p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">White linen pocket square</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">One really good navy tie</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Shoe shine kit</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Alterations for his go-to suit</span>
        </div>
      </div>

      <!-- Retired Dad -->
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">The Retired Dad</h3>
        <p class="text-gray-600 mb-4">
          No more office suits, but he still dresses up for dinners, events, and travel. Focus on smart-casual pieces and comfort.
        </p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Sport coat / blazer</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Quality leather loafers</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Linen summer blazer</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Premium casual button-downs</span>
        </div>
      </div>

      <!-- Style-Conscious Dad -->
      <div class="bg-purple-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">The Style-Conscious Dad</h3>
        <p class="text-gray-600 mb-4">
          He knows what he likes and has opinions about fashion. Focus on unique pieces or experiences he'd never buy himself.
        </p>
        <div class="flex flex-wrap gap-2">
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Custom shirt experience</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Unique pocket squares</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Artisan cufflinks</span>
          <span class="bg-white px-3 py-1 rounded-full text-sm text-gray-700">Premium suspenders</span>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-blue-900 to-blue-800 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Need Help Choosing?</h2>
    <p class="text-blue-100 mb-6 max-w-xl mx-auto">
      Not sure what he'd like or what size to get? Stop by either KCT location—we'll help you find the perfect gift and can set up gift cards or "surprise" fitting appointments.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/gift-cards" class="inline-block bg-white text-blue-900 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-colors">
        Shop Gift Cards
      </a>
      <a href="/accessories" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition-colors">
        Browse Accessories
      </a>
    </div>
    <p class="text-blue-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

  <!-- Last Minute Section -->
  <section class="border-t border-gray-200 pt-8">
    <h3 class="text-xl font-semibold text-gray-900 mb-4">Last-Minute Reminder</h3>
    <p class="text-gray-600 leading-relaxed">
      Father's Day is Sunday, June 21st. If you're reading this close to the date and can't decide, a gift card is always a safe choice. He can come in, browse, and pick exactly what he wants—plus get properly measured for anything that requires sizing. We've seen many dads come in skeptical and leave genuinely excited about new gear.
    </p>
  </section>

</article>
