<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Prom 2026 isn't about picking a color anymore—it's about choosing your aesthetic. This year's trends have shifted from "what color tuxedo should I wear?" to "what vibe am I going for?" Whether you're aiming for Dark Feminine Villain Era energy or Old Money quiet luxury, this guide breaks down the five trending aesthetics, the hottest colors (butter yellow is about to be everywhere), and the modern fits that actually look good in photos.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The 2026 Prom Aesthetic Shift</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Gen Z Class of 2026 doesn't shop by asking "what color is trending?" They ask: "What's my aesthetic?" and "What's my main character energy?" The five dominant prom aesthetics for 2026 are Y2K Main Character, Dark Feminine Villain Era, Royal Core Fairytale, Old Money Liquid Luxe, and Coquette Soft Boy.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Why This Matters</h3>
        <p class="text-slate-700">Understanding your aesthetic FIRST, then choosing colors and styles that fit that lane, creates a more cohesive look. It also makes coordinating with your date easier—you're matching vibes, not just matching colors.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Top 5 Prom Tuxedo Colors 2026</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">Butter Yellow</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">2026's Breakout Color</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Butter yellow is THE color for 2026. Soft, creamy, and optimistic—it's been spotted on red carpets from Timothée Chalamet to Rihanna. For prom, it signals confidence without being aggressive. Perfect timing for spring proms (April-May) when sunshine energy peaks.</p>

        <p class="text-foreground/70"><strong>How to Style Butter Yellow:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Butter yellow suit + white shirt + tan shoes</li>
          <li>Minimal accessories (let the color speak)</li>
          <li>Works with: white, champagne, light blue date dresses</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Aesthetic fit:</strong> Old Money Liquid Luxe, Coquette Soft Boy</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">Emerald Green</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Continued Dominance</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Emerald green dominated 2024-2025 and carries strong momentum into 2026. The rich jewel tone photographs beautifully, works across multiple aesthetics, and stands out without being too bold. Particularly stunning in velvet.</p>

        <p class="text-foreground/70"><strong>How to Style Emerald:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Emerald velvet tuxedo + gold accessories + cream shirt</li>
          <li>Black pants option for more conservative approach</li>
          <li>Works with: gold, champagne, black, cream date dresses</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Aesthetic fit:</strong> Royal Core Fairytale, Dark Feminine Villain Era</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">Burgundy</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Romantic Power</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Burgundy remains a prom staple—rich, romantic, and universally flattering. For 2026, the trend leans toward deeper wine tones in velvet textures. It's the sweet spot between bold and safe.</p>

        <p class="text-foreground/70"><strong>How to Style Burgundy:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Burgundy velvet suit + black shirt + burgundy tie</li>
          <li>Alternative: burgundy jacket + black pants (monochrome power)</li>
          <li>Works with: black, blush, gold, champagne date dresses</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Aesthetic fit:</strong> Dark Feminine Villain Era, Royal Core Fairytale, Coquette Soft Boy</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">04</div>
        <h3 class="text-3xl mb-4 font-serif">Royal Blue</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Bold Classic</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Royal blue offers bold impact with universal appeal. Brighter than navy but not as risky as neon, it's the go-to for students wanting to stand out while still playing it relatively safe. Photographs exceptionally well.</p>

        <p class="text-foreground/70"><strong>How to Style Royal Blue:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Royal blue tuxedo + white shirt + black bow tie</li>
          <li>Royal blue suit + black shirt for modern edge</li>
          <li>Works with: silver, white, black, blush date dresses</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Aesthetic fit:</strong> Y2K Main Character, Royal Core Fairytale</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">05</div>
        <h3 class="text-3xl mb-4 font-serif">All-Black</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Villain Era Essential</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">All-black is surging for 2026, driven by the "Villain Era" TikTok trend. Not boring black—we're talking black velvet tuxedos, black-on-black shirts, statement silver jewelry. It's mysterious, powerful, and slimming.</p>

        <p class="text-foreground/70"><strong>How to Style All-Black:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Black velvet tuxedo + black shirt + silver jewelry</li>
          <li>Layered necklaces, statement rings add edge</li>
          <li>Works with: black, burgundy, red date dresses</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Aesthetic fit:</strong> Dark Feminine Villain Era (perfect match)</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">2026 Fit Trends: The Death of Skinny</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-red-50 p-6 rounded-lg border border-red-200">
          <h4 class="font-serif text-lg mb-2 text-red-800">What's OUT</h4>
          <ul class="space-y-2 text-red-700 text-sm">
            <li>Skinny suits (ultra-fitted, restrictive)</li>
            <li>Skinny pants (tight ankle)</li>
            <li>Short cropped jackets</li>
            <li>Narrow lapels (&lt;2.5 inches)</li>
          </ul>
        </div>
        <div class="bg-green-50 p-6 rounded-lg border border-green-200">
          <h4 class="font-serif text-lg mb-2 text-green-800">What's IN</h4>
          <ul class="space-y-2 text-green-700 text-sm">
            <li>Relaxed/modern fit (comfortable, breathable)</li>
            <li>Wide-leg pants (fashion-forward)</li>
            <li>Oversized blazers (statement silhouette)</li>
            <li>Wider lapels (3+ inches)</li>
          </ul>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mt-8">
        <h3 class="text-xl mb-4 font-serif">The New Default: Relaxed Modern Fit</h3>
        <p class="text-slate-700">Slightly relaxed shoulders, roomier thighs, moderate leg opening. Comfortable AND stylish. This is what 50-55% of 2026 prom attendees will wear.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Texture Trends: Velvet & Liquid Fabrics</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Texture matters as much as color in 2026. Two textures dominate: velvet (continued from 2024-2025) and liquid fabrics (the new runway influence).
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Velvet: Still King</h3>
        <p class="text-slate-700 mb-4">Velvet catches prom venue lighting beautifully—chandeliers, uplighting, disco balls all make velvet glow. Available in every color, from classic black to pastel pink.</p>
        <p class="text-slate-700"><strong>Best for:</strong> Dark Feminine, Royal Core, Coquette aesthetics</p>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Liquid Fabrics: The New Trend</h3>
        <p class="text-slate-700 mb-4">Satin, silk, charmeuse—fabrics that flow and move. Runway shows from Louis Vuitton to Dior featured liquid fabrics extensively. They photograph as expensive and move beautifully for videos.</p>
        <p class="text-slate-700"><strong>Best for:</strong> Old Money Liquid Luxe, Y2K Main Character aesthetics</p>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Prom Standard</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      We've been dressing Southwest Michigan students for prom since 1983. We understand the trends, but more importantly, we understand fit. A trending color in the wrong fit still photographs poorly.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Our stylists can help you identify your aesthetic, find the perfect color within that lane, and ensure the fit is exactly right—whether you're going bold with butter yellow or mysterious with all-black velvet.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Tuxedo vs. Suit: What's the Difference?</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-slate-300">
              <th class="text-left py-3 font-serif">Feature</th>
              <th class="text-left py-3 font-serif">Tuxedo</th>
              <th class="text-left py-3 font-serif">Suit</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-slate-200">
              <td class="py-3 font-medium">Lapels</td>
              <td class="py-3">Satin-faced</td>
              <td class="py-3">Same fabric as jacket</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 font-medium">Buttons</td>
              <td class="py-3">Satin-covered</td>
              <td class="py-3">Matching fabric or contrasting</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 font-medium">Pants</td>
              <td class="py-3">Satin stripe down leg</td>
              <td class="py-3">No stripe</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 font-medium">Formality</td>
              <td class="py-3">Black-tie formal</td>
              <td class="py-3">Business to semi-formal</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 font-medium">Prom Use</td>
              <td class="py-3">Traditional formal proms</td>
              <td class="py-3">More versatile, re-wearable</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-foreground/70 mt-6"><strong>2026 Trend:</strong> The line is blurring. Colored tuxedos, suit jackets with tuxedo details, and creative mixing are all acceptable. Choose based on your aesthetic, not rigid rules.</p>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Coordinating with Your Date</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">2026 Approach: Match Aesthetics, Not Just Colors</h3>
        <p class="text-slate-700 mb-4">Instead of asking "what color is your dress?" ask "what aesthetic are we going for?"</p>
        <p class="text-slate-700"><strong>Example:</strong> Both embrace Royal Core Fairytale → He wears emerald velvet tuxedo with gold accessories, she wears champagne ball gown with gold jewelry. Colors are different, but the vibe is perfectly unified.</p>
      </div>

      <p class="text-lg text-foreground/80 mb-4">Three coordination strategies:</p>
      <ol class="list-decimal list-inside text-foreground/70 space-y-2">
        <li><strong>Matching aesthetics (45%):</strong> Both choose the same aesthetic lane</li>
        <li><strong>Complementary aesthetics (30%):</strong> Different but compatible aesthetics (Old Money guy + Royal Core date)</li>
        <li><strong>Contrasting aesthetics (15%):</strong> Intentional opposites for dramatic effect (Dark Feminine guy + Coquette date)</li>
      </ol>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Ready to Find Your Prom Look?</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our 2026 prom collection. Our stylists can help you identify your aesthetic, find the perfect tuxedo or suit, and ensure the fit is exactly right.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
