<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      National Prom Day falls on March 31, 2026—a perfect moment to make sure your prom look is completely dialed in. This ultimate checklist covers everything from your tuxedo to your shoes to the grooming details that make the difference in photos. Print it out, check off each item, and walk into prom with complete confidence.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Complete Prom Outfit Checklist</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">The Suit/Tuxedo</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Foundation of Your Look</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Jacket fits properly</p>
              <p class="text-sm text-foreground/70">Shoulders align, buttons close without pulling, sleeves show ¼" shirt cuff</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Pants hemmed correctly</p>
              <p class="text-sm text-foreground/70">Slight break at shoe or no break (modern preference)</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">No visible damage</p>
              <p class="text-sm text-foreground/70">Check for loose threads, missing buttons, stains</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Freshly pressed/steamed</p>
              <p class="text-sm text-foreground/70">Schedule pressing 1-2 days before prom</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">The Shirt</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Clean & Crisp</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Collar style works with your tie choice</p>
              <p class="text-sm text-foreground/70">Spread collar for bow tie, point collar for long tie</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Properly ironed or professionally pressed</p>
              <p class="text-sm text-foreground/70">Focus on collar and cuffs—most visible areas</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Cuffs appropriate for accessories</p>
              <p class="text-sm text-foreground/70">French cuffs need cufflinks, barrel cuffs need buttons</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Undershirt ready (optional but recommended)</p>
              <p class="text-sm text-foreground/70">V-neck in nude or white, prevents sweat-through</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">The Neckwear</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Bow Tie or Long Tie</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="bg-stone-50 p-6 rounded-lg mb-4">
          <h4 class="font-serif text-lg mb-2">Bow Tie vs. Long Tie: Quick Decision</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Bow tie:</strong> More formal, tuxedo-appropriate, makes a statement</p>
          <p class="text-sm text-foreground/70"><strong>Long tie:</strong> More versatile, suit-appropriate, easier to tie</p>
        </div>
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Color coordinates with outfit and date</p>
              <p class="text-sm text-foreground/70">Match bridesmaid color OR complement suit color</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">You know how to tie it</p>
              <p class="text-sm text-foreground/70">Practice 3-4 times before prom day (YouTube tutorials help)</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Backup clip-on available (bow ties only)</p>
              <p class="text-sm text-foreground/70">No shame in pre-tied if you can't master the self-tie</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">04</div>
        <h3 class="text-3xl mb-4 font-serif">The Shoes</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Often Overlooked, Always Noticed</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Shoes polished and clean</p>
              <p class="text-sm text-foreground/70">Buff with a cloth, use polish if needed</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Shoes broken in</p>
              <p class="text-sm text-foreground/70">Wear around the house 3-4 times (prevents blisters)</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Heel and sole in good condition</p>
              <p class="text-sm text-foreground/70">Check for wear—replace if needed before prom</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Color matches belt</p>
              <p class="text-sm text-foreground/70">Black shoes = black belt, brown shoes = brown belt</p>
            </div>
          </div>
        </div>
        <p class="text-foreground/70 mt-4"><strong>2026 Question:</strong> Can you wear sneakers? Only if very intentional (clean white designer sneakers with modern suit). Most proms = dress shoes still expected.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">05</div>
        <h3 class="text-3xl mb-4 font-serif">The Accessories</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Details That Elevate</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Pocket square (optional but recommended)</p>
              <p class="text-sm text-foreground/70">Should complement, not match, your tie</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Cufflinks (if wearing French cuffs)</p>
              <p class="text-sm text-foreground/70">Keep simple—silver or gold classic styles work best</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Watch (optional)</p>
              <p class="text-sm text-foreground/70">Classic dress watch or smartwatch with formal band</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Belt or suspenders</p>
              <p class="text-sm text-foreground/70">Never both—choose one</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Dress socks</p>
              <p class="text-sm text-foreground/70">Dark socks that cover your calf—no ankle socks</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">06</div>
        <h3 class="text-3xl mb-4 font-serif">The Boutonnière</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">The Finishing Touch</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Ordered from florist (1-2 weeks ahead)</p>
              <p class="text-sm text-foreground/70">Coordinate with your date's corsage order</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Color complements outfit and date</p>
              <p class="text-sm text-foreground/70">Should match or complement dress color</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Know how to pin it</p>
              <p class="text-sm text-foreground/70">Pin through lapel buttonhole, stem pointing down</p>
            </div>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-6 h-6 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <div>
              <p class="font-medium">Keep refrigerated until prom</p>
              <p class="text-sm text-foreground/70">Pick up day-of or store in fridge overnight</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Grooming Checklist</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="space-y-3">
          <h4 class="font-serif text-lg mb-4">Day Before Prom</h4>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Haircut (if needed—3-7 days before is ideal)</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Shave or trim facial hair</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Trim nails (hands and feet)</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Eyebrow cleanup (if needed)</p>
          </div>
        </div>
        <div class="space-y-3">
          <h4 class="font-serif text-lg mb-4">Day Of Prom</h4>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Shower and clean up</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Apply deodorant/antiperspirant</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Style hair</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Light cologne (don't overdo it)</p>
          </div>
          <div class="flex items-start gap-3">
            <div class="w-5 h-5 border-2 border-slate-300 rounded flex-shrink-0 mt-0.5"></div>
            <p class="text-sm text-foreground/70">Breath mints ready</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Happy National Prom Day!</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Since 1983, KCT Menswear has helped Southwest Michigan students create unforgettable prom memories. Whether you're fully prepped or still finalizing details, we're here to help.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Stop by either location with this checklist—we'll make sure every box is checked before your big night.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Final 48-Hour Prep Timeline</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-6">
        <div class="flex items-start gap-4">
          <div class="w-32 flex-shrink-0 font-serif">2 Days Before</div>
          <div>
            <ul class="text-sm text-foreground/70 space-y-1">
              <li>Pick up suit from cleaners/tailors</li>
              <li>Try on complete outfit one final time</li>
              <li>Confirm dinner reservations</li>
              <li>Charge phone and backup battery</li>
            </ul>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-32 flex-shrink-0 font-serif">1 Day Before</div>
          <div>
            <ul class="text-sm text-foreground/70 space-y-1">
              <li>Pick up boutonnière (or confirm morning pickup)</li>
              <li>Lay out complete outfit</li>
              <li>Trim/shave as needed</li>
              <li>Get good sleep</li>
            </ul>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-32 flex-shrink-0 font-serif">Prom Day AM</div>
          <div>
            <ul class="text-sm text-foreground/70 space-y-1">
              <li>Light breakfast (avoid bloating)</li>
              <li>Shower and groom</li>
              <li>Pick up boutonnière if needed</li>
              <li>Relax—stay off feet before evening</li>
            </ul>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-32 flex-shrink-0 font-serif">Prom Day PM</div>
          <div>
            <ul class="text-sm text-foreground/70 space-y-1">
              <li>Begin dressing 2 hours before pickup</li>
              <li>Pin boutonnière last</li>
              <li>Final mirror check</li>
              <li>Grab emergency kit (mints, phone charger, cash)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Need Last-Minute Help?</h3>
    <p class="text-foreground/70 mb-8">
      Both KCT Menswear locations are ready to help with final preparations, emergency alterations, and missing accessories.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
