<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Your prom is 4 weeks away and you don't have a tuxedo yet. Take a breath—you're not too late. Thousands of students are in the same position, and there are clear paths forward. This guide covers exactly what you can still achieve, whether to rent or buy at this point, realistic timelines, and what to do if your first choice isn't available.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">You're Not Too Late: Here's What's Possible</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="bg-green-50 p-8 border-l-2 border-green-700 mb-8">
        <h3 class="text-xl mb-4 font-serif text-green-800">4 Weeks Out: What You Can Still Do</h3>
        <ul class="space-y-2 text-green-700">
          <li><strong>Purchase in-stock suit/tuxedo:</strong> Standard shipping + alterations = achievable</li>
          <li><strong>Rent from established company:</strong> 3-4 week window is standard rental timeline</li>
          <li><strong>Local store purchase:</strong> Walk out same day with alterations scheduled</li>
          <li><strong>Full accessory shopping:</strong> Plenty of time for ties, shoes, jewelry</li>
        </ul>
      </div>

      <div class="bg-amber-50 p-8 border-l-2 border-amber-700 mb-8">
        <h3 class="text-xl mb-4 font-serif text-amber-800">What You Can't Do at 4 Weeks</h3>
        <ul class="space-y-2 text-amber-700">
          <li><strong>Custom/made-to-measure:</strong> Requires 6-8 weeks (too late)</li>
          <li><strong>Special order sizes:</strong> Most need 4-6 weeks (cutting it close)</li>
          <li><strong>Change your mind multiple times:</strong> Pick and commit</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Rent vs. Buy: The 4-Week Decision Framework</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-4">Rent If...</h4>
          <ul class="space-y-2 text-foreground/70 text-sm">
            <li>Your size is unusual (very small/large)</li>
            <li>You want a trendy color you won't wear again</li>
            <li>Budget is under $200</li>
            <li>You're still growing (body changes expected)</li>
            <li>You want guaranteed fit with backup options</li>
          </ul>
          <p class="text-sm font-medium mt-4">Cost: $100-250 rental</p>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-4">Buy If...</h4>
          <ul class="space-y-2 text-foreground/70 text-sm">
            <li>You're choosing a classic color (navy, charcoal, black)</li>
            <li>You have 3+ future events to wear it</li>
            <li>Budget allows $250-500+</li>
            <li>You want to keep it for college formals, interviews</li>
            <li>You prefer owning over renting</li>
          </ul>
          <p class="text-sm font-medium mt-4">Cost: $200-500+ purchase</p>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900">
        <h3 class="text-xl mb-4 font-serif">The Math: When Buying Beats Renting</h3>
        <p class="text-slate-700 mb-4">A $400 suit worn 5 times = $80/wear</p>
        <p class="text-slate-700 mb-4">A $150 rental worn once = $150/wear</p>
        <p class="text-slate-700"><strong>If you'll wear it 3+ times, buying wins.</strong> Future uses: college formals, job interviews, weddings, nice dinners, family events.</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The 4-Week Timeline</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-6">
        <div class="flex items-start gap-4">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Week 1</div>
          <div>
            <p class="font-medium mb-1">Decide & Order/Reserve</p>
            <p class="text-sm text-foreground/70">Make your rent vs. buy decision. Order online with standard shipping OR visit local store. Get measured if you haven't already.</p>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Week 2</div>
          <div>
            <p class="font-medium mb-1">Receive & First Fitting</p>
            <p class="text-sm text-foreground/70">Suit/tuxedo arrives. Try on everything. Identify what needs alteration. Schedule tailor appointment.</p>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Week 3</div>
          <div>
            <p class="font-medium mb-1">Alterations & Accessories</p>
            <p class="text-sm text-foreground/70">Alterations in progress. Shop for accessories: tie/bow tie, pocket square, shoes, jewelry. Order boutonnière.</p>
          </div>
        </div>
        <div class="flex items-start gap-4">
          <div class="w-24 flex-shrink-0 font-serif text-lg">Week 4</div>
          <div>
            <p class="font-medium mb-1">Final Pickup & Prep</p>
            <p class="text-sm text-foreground/70">Pick up altered suit. Try on complete outfit. Break in shoes. Confirm all pieces ready.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">If Your First Choice Isn't Available</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Popular colors and sizes sell out. Here's what to do if your first choice isn't in stock:
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Alternative Color Strategy</h3>
        <p class="text-slate-700 mb-4"><strong>Wanted emerald green? Out of stock?</strong></p>
        <ul class="space-y-2 text-slate-700">
          <li>Try: Forest green, sage green, or hunter green (same color family)</li>
          <li>Or: Navy blue (universally flattering, always available)</li>
          <li>Avoid: Completely changing to an opposite color without thinking it through</li>
        </ul>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Alternative Size Strategy</h3>
        <p class="text-slate-700 mb-4"><strong>Your size not available?</strong></p>
        <ul class="space-y-2 text-slate-700">
          <li><strong>Size up:</strong> A tailor can take in 1-2 sizes. Easier than letting out.</li>
          <li><strong>Check nearby stores:</strong> Call other locations for inventory transfer</li>
          <li><strong>Consider rental:</strong> Rental companies often have more size flexibility</li>
        </ul>
      </div>

      <p class="text-foreground/70"><strong>Reality check:</strong> A well-fitting navy suit beats an ill-fitting emerald suit every time. Fit matters more than color.</p>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Rush Alterations: What to Expect</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Standard Alterations</h4>
          <p class="text-sm text-foreground/70 mb-2">5-7 business days</p>
          <p class="text-sm text-foreground/70">No rush fee. Plan ahead.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Rush Alterations</h4>
          <p class="text-sm text-foreground/70 mb-2">2-3 business days</p>
          <p class="text-sm text-foreground/70">Rush fee: $50-150 depending on work needed</p>
        </div>
      </div>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mt-8">
        <h3 class="text-xl mb-4 font-serif">Common Alterations & Timeline</h3>
        <ul class="space-y-2 text-slate-700">
          <li><strong>Hem pants:</strong> 1-2 days (simple alteration)</li>
          <li><strong>Sleeve length:</strong> 2-3 days</li>
          <li><strong>Take in jacket waist:</strong> 3-5 days</li>
          <li><strong>Major structural changes:</strong> 5-7 days (avoid if possible at this timeline)</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Prom Promise</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      We've dressed Southwest Michigan students for prom since 1983. We understand the urgency. Our in-store stylists can get you fitted, find alternatives if your first choice is unavailable, and schedule same-week alterations when needed.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Walk in today, walk out with a plan. We'll make prom happen.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Budget Reality</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Complete prom outfit cost breakdown (suit/tux + all accessories):
      </p>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Budget Option</h4>
          <p class="text-2xl font-serif mb-4">$250-400</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Rental: $150-200</li>
            <li>Shirt: $30-50</li>
            <li>Shoes: $50-80</li>
            <li>Accessories: $20-70</li>
          </ul>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Mid-Range</h4>
          <p class="text-2xl font-serif mb-4">$400-700</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Purchase: $250-450</li>
            <li>Shirt: $50-80</li>
            <li>Shoes: $80-120</li>
            <li>Accessories: $40-100</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Premium</h4>
          <p class="text-2xl font-serif mb-4">$700-1,200+</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Purchase: $500-800</li>
            <li>Shirt: $80-150</li>
            <li>Shoes: $150-250</li>
            <li>Accessories: $100-200</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Emergency Checklist: What You Need</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-serif text-lg mb-4">Essential Items</h4>
          <ul class="space-y-2 text-foreground/70">
            <li>☐ Tuxedo or suit (jacket + pants)</li>
            <li>☐ Dress shirt (white or light color)</li>
            <li>☐ Tie or bow tie</li>
            <li>☐ Dress shoes (black or brown)</li>
            <li>☐ Belt (matching shoes)</li>
            <li>☐ Dress socks (dark, no-show or crew)</li>
          </ul>
        </div>
        <div>
          <h4 class="font-serif text-lg mb-4">Recommended Additions</h4>
          <ul class="space-y-2 text-foreground/70">
            <li>☐ Pocket square</li>
            <li>☐ Cufflinks (if shirt requires)</li>
            <li>☐ Vest or suspenders</li>
            <li>☐ Boutonnière</li>
            <li>☐ Jewelry (watch, ring, necklace)</li>
            <li>☐ Undershirt (sweat protection)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">4 Weeks Left—Let's Make This Happen</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location today. Walk in without an appointment—we'll get you measured, show you in-stock options, and create a timeline that works for your prom date.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
