<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Spring wedding season officially begins in March, and with it comes a completely different color palette from winter's deep jewel tones. Sage green, dusty blue, light gray, and sand/tan dominate the 2026 spring wedding landscape—colors that complement blooming gardens, outdoor venues, and the soft natural light of the season. Here's the complete guide to choosing and styling the perfect spring wedding suit.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Spring Wedding Color Palette 2026</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Spring weddings demand lighter, softer colors that work with—not against—the season's natural beauty. These colors photograph beautifully in natural spring light, coordinate with popular bridesmaid palettes, and transition seamlessly from ceremony to reception.
      </p>

      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">The Spring Light Advantage</h3>
        <p class="text-slate-700">Spring sunlight is softer and warmer than summer's harsh rays. Lighter suit colors—sage, dusty blue, light gray—glow beautifully in this light, while darker colors can look heavy and out of season.</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">01</div>
        <h3 class="text-3xl mb-4 font-serif">Sage Green</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">2026's Defining Spring Color</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Sage green is THE spring wedding color for 2026—runway validated, celebrity endorsed, and universally flattering. The muted green with gray undertones represents nature, growth, and renewal—perfect symbolism for a wedding day.</p>

        <p class="text-foreground/70"><strong>Sage Green Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Sage green suit (9-10 oz lightweight wool)</li>
          <li>White or ivory dress shirt</li>
          <li>Burgundy, navy, or cream tie</li>
          <li>Brown or tan leather shoes</li>
          <li>Bronze or gold cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Pairs with bridesmaids in:</strong> Blush, cream, ivory, dusty rose, lavender, sage (tonal coordination)</p>

        <p class="text-foreground/70"><strong>Best venues:</strong> Garden ceremonies, outdoor receptions, barn weddings, nature-inspired settings</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">02</div>
        <h3 class="text-3xl mb-4 font-serif">Dusty Blue</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Sophisticated Spring Choice</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Dusty blue—softer than navy, more sophisticated than bright blue—offers the perfect spring compromise. The muted tone reads as both formal and relaxed, working across venue types from beachfront to ballroom.</p>

        <p class="text-foreground/70"><strong>Dusty Blue Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Dusty blue suit (tropical weight 7-9 oz)</li>
          <li>White or light gray dress shirt</li>
          <li>Burgundy, rose, or silver tie</li>
          <li>Brown or gray leather shoes</li>
          <li>Silver cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Pairs with bridesmaids in:</strong> Blush, cream, navy, dusty blue, lavender</p>

        <p class="text-foreground/70"><strong>Best venues:</strong> Beach weddings, waterfront venues, modern spaces, spring garden ceremonies</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">03</div>
        <h3 class="text-3xl mb-4 font-serif">Light Gray</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Modern Neutral Elegance</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Light gray offers the most versatility of any spring color—formal enough for traditional ceremonies, modern enough for contemporary venues. It coordinates with virtually any bridesmaid color and photographs beautifully in all lighting conditions.</p>

        <p class="text-foreground/70"><strong>Light Gray Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Light gray suit (9-10 oz wool)</li>
          <li>White or light blue dress shirt</li>
          <li>Burgundy, navy, or sage green tie</li>
          <li>Black or brown leather shoes</li>
          <li>Silver cufflinks</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Pairs with bridesmaids in:</strong> Any color—light gray is the ultimate neutral</p>

        <p class="text-foreground/70"><strong>Best venues:</strong> All venue types—the safest spring choice</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">04</div>
        <h3 class="text-3xl mb-4 font-serif">Sand / Tan</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Warm Earth Sophistication</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">Sand and tan suits bring warm earth tones into spring—perfect for rustic barn weddings, desert venues, and outdoor ceremonies where the natural landscape is part of the aesthetic. These warm neutrals glow in golden hour photography.</p>

        <p class="text-foreground/70"><strong>Sand/Tan Styling:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Tan linen-blend suit (8-10 oz)</li>
          <li>White or cream dress shirt</li>
          <li>Burgundy, navy, or terracotta tie</li>
          <li>Brown or cognac leather shoes</li>
          <li>Gold or bronze accessories</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Pairs with bridesmaids in:</strong> Cream, blush, terracotta, sage green, dusty rose</p>

        <p class="text-foreground/70"><strong>Best venues:</strong> Barn weddings, desert venues, vineyard ceremonies, rustic settings</p>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="flex flex-col md:flex-row gap-8 items-start">
      <div class="md:w-1/3">
        <div class="text-6xl font-serif text-slate-200 mb-4">05</div>
        <h3 class="text-3xl mb-4 font-serif">Pastel Accents</h3>
        <p class="text-sm uppercase tracking-widest text-slate-500 mb-6">Lavender & Pale Pink</p>
      </div>
      <div class="md:w-2/3 space-y-4">
        <p class="text-lg text-foreground/80">For fashion-forward grooms, pastel suits make a spring statement. Lavender and pale pink work beautifully for spring weddings when styled correctly—grounded with neutral accessories to prevent costume-ness.</p>

        <p class="text-foreground/70"><strong>Pastel Styling Tips:</strong></p>
        <ul class="list-disc list-inside text-foreground/70 space-y-1">
          <li>Anchor pastels with white shirts and neutral shoes</li>
          <li>Avoid matching pastel accessories (too much pink = costume)</li>
          <li>Choose burgundy or navy ties to ground the look</li>
          <li>Best for daytime ceremonies and semi-formal dress codes</li>
        </ul>

        <p class="text-foreground/70 mt-4"><strong>Best for:</strong> Modern couples, fashion-forward grooms, garden parties, artistic venues</p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Spring Fabric Guide</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Spring weather in Southwest Michigan varies from 40°F to 70°F. The right fabric weight keeps you comfortable regardless of conditions.
      </p>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Tropical Wool</h4>
          <p class="text-sm text-foreground/70 mb-2">7-9 oz</p>
          <p class="text-sm text-foreground/70">Best for outdoor ceremonies, warmer spring days (60°F+). Light, breathable, maintains formal structure.</p>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Medium Wool</h4>
          <p class="text-sm text-foreground/70 mb-2">9-10 oz</p>
          <p class="text-sm text-foreground/70"><strong>Recommended:</strong> Most versatile spring weight. Comfortable 45-70°F. Works indoor and outdoor.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Linen Blends</h4>
          <p class="text-sm text-foreground/70 mb-2">8-10 oz</p>
          <p class="text-sm text-foreground/70">Best for late spring (May+), outdoor venues, relaxed dress codes. Expect natural wrinkles.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">The KCT Standard</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Since 1983, we've dressed thousands of Southwest Michigan grooms for spring weddings. We understand the local venues—from Kalamazoo's Henderson Castle to outdoor ceremonies at Gull Lake—and know which colors and fabrics photograph best in Michigan spring light.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Our master tailors ensure your spring suit fits perfectly. Whether you choose trending sage green or classic light gray, we'll help you look your best for photos that last a lifetime.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Venue-Specific Color Recommendations</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-slate-300">
            <th class="text-left py-3 font-serif">Venue Type</th>
            <th class="text-left py-3 font-serif">Best Colors</th>
            <th class="text-left py-3 font-serif">Avoid</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Garden / Outdoor</td>
            <td class="py-3">Sage green, dusty blue, light gray</td>
            <td class="py-3">Black, very dark colors</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Beach / Waterfront</td>
            <td class="py-3">Dusty blue, light gray, tan</td>
            <td class="py-3">Heavy fabrics, dark colors</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Barn / Rustic</td>
            <td class="py-3">Tan, sage green, light gray</td>
            <td class="py-3">Overly formal colors</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Ballroom / Formal</td>
            <td class="py-3">Light gray, dusty blue, sage</td>
            <td class="py-3">Linen (too casual)</td>
          </tr>
          <tr class="border-b border-slate-200">
            <td class="py-3 font-medium">Vineyard</td>
            <td class="py-3">Sage green, tan, dusty blue</td>
            <td class="py-3">Black, bright colors</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Photography Considerations</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="bg-stone-50 p-8 border-l-2 border-slate-900 mb-8">
        <h3 class="text-xl mb-4 font-serif">Colors That Photograph Best in Spring Light</h3>
        <ul class="space-y-2 text-slate-700">
          <li><strong>Sage green:</strong> Glows beautifully in natural light, never looks washed out</li>
          <li><strong>Dusty blue:</strong> Reflects sky tones, creates dimensional photos</li>
          <li><strong>Light gray:</strong> Works in all lighting conditions, never too bright or dark</li>
          <li><strong>Tan:</strong> Exceptional in golden hour photography</li>
        </ul>
      </div>

      <p class="text-foreground/70"><strong>Pro Tip:</strong> Schedule outdoor photos during golden hour (1 hour before sunset) for the most flattering natural light. Spring colors particularly shine during this window.</p>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Ready for Your Spring Wedding?</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our spring wedding collection. Our stylists can help you find the perfect color for your venue, coordinate with your wedding party, and ensure impeccable fit.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
