<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Memorial Day weekend is one of the most popular wedding weekends of the year—and you just realized you need a suit. Whether you're the groom, a groomsman, or a guest, this guide provides a realistic 7-day timeline for looking sharp when time is short. Light colors, quick shipping, and express alterations: here's how to pull it together.
    </p>
  </div>

  <div class="bg-amber-50 p-8 border-l-4 border-amber-700 mb-16">
    <h3 class="text-xl mb-4 font-serif text-amber-900">Reality Check: What's Possible in 7 Days</h3>
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <p class="font-medium text-amber-900 mb-2">You CAN:</p>
        <ul class="space-y-1 text-amber-800 text-sm">
          <li>Purchase an in-stock suit today</li>
          <li>Get basic alterations (hem, waist) completed</li>
          <li>Find complete accessories same-day</li>
          <li>Look great at the wedding</li>
        </ul>
      </div>
      <div>
        <p class="font-medium text-amber-900 mb-2">You CANNOT:</p>
        <ul class="space-y-1 text-amber-800 text-sm">
          <li>Order made-to-measure or custom suits</li>
          <li>Complete complex alterations (sleeves, shoulders)</li>
          <li>Be extremely picky about exact shades</li>
          <li>Wait until the last minute for everything</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The 7-Day Action Timeline</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">

      <div class="mb-12">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-serif">1-2</div>
          <div>
            <h3 class="text-2xl font-serif">Days 1-2: Decide & Secure</h3>
            <p class="text-foreground/60">The critical first 48 hours</p>
          </div>
        </div>

        <div class="space-y-3 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Determine the dress code</p>
            <p class="text-sm text-foreground/70">Check the invitation. Call the couple or wedding party if unclear. Know if it's formal, semi-formal, or casual before shopping.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Check your measurements</p>
            <p class="text-sm text-foreground/70">Chest, waist, hips, inseam, jacket length. Write them down. Don't guess—guessing wastes precious time.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Visit local stores or order quick-ship online</p>
            <p class="text-sm text-foreground/70">Call ahead to confirm stock in your size. Focus on in-stock items only. Order backup sizes online if needed.</p>
          </div>
        </div>
      </div>

      <div class="mb-12">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-serif">3-4</div>
          <div>
            <h3 class="text-2xl font-serif">Days 3-4: Purchase & Alter</h3>
            <p class="text-foreground/60">Commit and customize</p>
          </div>
        </div>

        <div class="space-y-3 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Make the purchase</p>
            <p class="text-sm text-foreground/70">Try on 2-3 options maximum. Pick the one that fits best in shoulders and chest (these can't be quickly altered). Buy it.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Schedule express alterations</p>
            <p class="text-sm text-foreground/70">Same day or next day. Rush fee ($50-100) is worth it. Focus on pants hem and waist—the quick fixes.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Order/buy accessories</p>
            <p class="text-sm text-foreground/70">Shirt, tie, belt, shoes. Don't overthink—classic combinations work. White shirt with any suit, brown or black shoes.</p>
          </div>
        </div>
      </div>

      <div class="mb-12">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-serif">5-6</div>
          <div>
            <h3 class="text-2xl font-serif">Days 5-6: Pickup & Prep</h3>
            <p class="text-foreground/60">Final fitting and rehearsal</p>
          </div>
        </div>

        <div class="space-y-3 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Pickup altered suit</p>
            <p class="text-sm text-foreground/70">Try on in store. If something's off, minor same-day fixes are possible.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Full dress rehearsal</p>
            <p class="text-sm text-foreground/70">Put on complete outfit at home. Check everything works together. Practice tying the tie.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Break in shoes</p>
            <p class="text-sm text-foreground/70">Wear new shoes around the house. You'll be on your feet for hours—don't show up in stiff shoes.</p>
          </div>
        </div>
      </div>

      <div class="mb-12">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-16 h-16 bg-slate-900 text-white rounded-full flex items-center justify-center text-xl font-serif">7</div>
          <div>
            <h3 class="text-2xl font-serif">Day 7: Wedding Day</h3>
            <p class="text-foreground/60">Final checks and go</p>
          </div>
        </div>

        <div class="space-y-3 ml-20">
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Morning prep</p>
            <p class="text-sm text-foreground/70">Steam or iron shirt. Lay out complete outfit. Double-check accessories.</p>
          </div>
          <div class="p-4 bg-stone-50 rounded-lg">
            <p class="font-medium mb-1">Final mirror check</p>
            <p class="text-sm text-foreground/70">Tie tied correctly, shirt tucked, belt aligned. You're ready.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Memorial Day Color Palette</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Memorial Day weekend signals the unofficial start of summer. Light colors dominate. Here are the best choices for late-May outdoor weddings:
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Top Light Colors</h4>
          <ul class="space-y-2 text-foreground/70">
            <li><strong>Light gray/stone:</strong> Versatile, modern, photographs well</li>
            <li><strong>Beige/tan:</strong> Classic summer, reflects heat</li>
            <li><strong>Light blue:</strong> Fresh, approachable, popular 2026</li>
            <li><strong>Sage green:</strong> Trending, nature-friendly</li>
            <li><strong>Powder blue:</strong> Soft, coastal vibe</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Safe Classics</h4>
          <ul class="space-y-2 text-foreground/70">
            <li><strong>Navy:</strong> Works anywhere, anytime</li>
            <li><strong>Medium gray:</strong> Universal guest option</li>
            <li><strong>Charcoal:</strong> For formal evening receptions</li>
          </ul>
          <p class="text-sm text-foreground/50 mt-4">If unsure, navy is always correct.</p>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700">
        <h4 class="font-serif text-lg mb-2 text-amber-800">What to Avoid</h4>
        <p class="text-amber-700 text-sm">
          <strong>Black:</strong> Too heavy for outdoor summer weddings (unless specifically requested for formal evening event).<br>
          <strong>White/cream:</strong> Reserved for the wedding party at destination weddings only—don't upstage the couple.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Quick-Ship & In-Stock Strategy</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        At 7 days out, your shopping strategy changes. Here's how to find what you need fast:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Local Stores: First Choice</h4>
          <p class="text-sm text-foreground/70 mb-2">
            Walk in, try on, walk out. Same-day purchases with alterations scheduled. Call ahead to confirm your size is in stock.
          </p>
          <p class="text-sm text-foreground/50">Turnaround: Same day purchase + 2-3 day alterations</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Online Quick-Ship: Backup Option</h4>
          <p class="text-sm text-foreground/70 mb-2">
            Amazon Prime, Nordstrom Next-Day, SuitSupply express. Filter by "in-stock" and your size. Order two sizes if unsure—return what doesn't fit.
          </p>
          <p class="text-sm text-foreground/50">Turnaround: 1-3 day shipping + rush alterations</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Rental: Last Resort</h4>
          <p class="text-sm text-foreground/70 mb-2">
            Most rental companies need 1-2 weeks. At 7 days, call to confirm availability. Some offer rush service. Walk-in rental options may work for standard sizes.
          </p>
          <p class="text-sm text-foreground/50">Turnaround: Varies—call first</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Budget Reality: 7-Day Wedding Outfit</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-3 gap-6 mb-8">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Budget</h4>
          <p class="text-2xl font-serif mb-4">$250-400</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Off-the-rack suit: $150-250</li>
            <li>Rush alterations: $50-75</li>
            <li>Shirt: $30-50</li>
            <li>Tie: $15-25</li>
            <li>Borrow shoes/belt</li>
          </ul>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Mid-Range</h4>
          <p class="text-2xl font-serif mb-4">$400-650</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Quality suit: $250-400</li>
            <li>Rush alterations: $50-100</li>
            <li>Dress shirt: $50-80</li>
            <li>Tie: $30-50</li>
            <li>Shoes: $80-120</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Premium</h4>
          <p class="text-2xl font-serif mb-4">$700-1,000+</p>
          <ul class="text-sm text-foreground/70 space-y-1">
            <li>Premium suit: $450-700</li>
            <li>Rush alterations: $75-125</li>
            <li>Quality shirt: $80-120</li>
            <li>Silk tie: $50-80</li>
            <li>Leather shoes: $150-250</li>
          </ul>
        </div>
      </div>

      <p class="text-foreground/70 text-center">
        Most wedding guests land in the $400-650 range for a complete outfit they'll wear again.
      </p>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Express Alterations: What's Possible</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-green-200 bg-green-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-green-800">24-48 Hours (Rush)</h4>
          <ul class="space-y-2 text-sm text-green-700">
            <li>Pants hem (shorten length)</li>
            <li>Pants waist (take in/let out 1-2")</li>
            <li>Button repositioning</li>
            <li>Minor jacket waist suppression</li>
          </ul>
          <p class="text-xs text-green-600 mt-4">Rush fee: $50-100</p>
        </div>
        <div class="p-6 border border-red-200 bg-red-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-red-800">Not Possible in 7 Days</h4>
          <ul class="space-y-2 text-sm text-red-700">
            <li>Sleeve length (working buttonholes)</li>
            <li>Shoulder width adjustment</li>
            <li>Major jacket restructuring</li>
            <li>Complex pattern matching</li>
          </ul>
          <p class="text-xs text-red-600 mt-4">Need 2+ weeks for these</p>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900 mt-8">
        <h4 class="font-serif text-lg mb-2">The Key to Fast Alterations</h4>
        <p class="text-slate-700 text-sm">
          Focus on finding a suit that fits well in the shoulders and chest—these can't be altered quickly. Pants and minor waist adjustments are fast. If shoulders fit, most tailors can make it work.
        </p>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Memorial Day Weekend—We're Here</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      KCT Menswear has helped thousands of Southwest Michigan wedding guests with last-minute outfits. Walk in today—no appointment needed. We'll find your size, schedule rush alterations, and get you ready for the weekend.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Don't stress. We do this every year.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Travel Considerations</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Memorial Day weekend often means travel. Here's how to keep your suit wedding-ready:
      </p>

      <div class="space-y-4">
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Carry-on your suit</p>
          <p class="text-sm text-foreground/70">Never check it. Use a garment bag and ask flight attendants to hang it in the closet.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Choose wrinkle-resistant fabrics</p>
          <p class="text-sm text-foreground/70">Tropical wool resists wrinkles better than cotton or linen. Worth considering if traveling.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Steam at destination</p>
          <p class="text-sm text-foreground/70">Hang suit in bathroom while you shower. Steam releases minor wrinkles. Request a hotel steamer if available.</p>
        </div>
        <div class="p-4 bg-stone-50 rounded-lg">
          <p class="font-medium mb-1">Pack accessories carefully</p>
          <p class="text-sm text-foreground/70">Roll ties to prevent creases. Stuff shoes with socks. Keep belt in carry-on (TSA-friendly).</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">7 Days Is Enough—Let's Make It Happen</h3>
    <p class="text-foreground/70 mb-8">
      Visit KCT Menswear today. We'll measure you, find in-stock options in your size, and schedule alterations that fit your timeline.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
