<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Summer weddings mean 80°F+ temperatures, outdoor ceremonies, and the challenge of looking sharp while staying cool. The fabric you choose determines whether you enjoy the celebration or count the minutes until you can escape. This guide provides the technical details—fabric weights, breathability science, temperature matching—so you can choose the right suit for summer heat.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Summer Wedding Fabric Hierarchy</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Not all fabrics handle heat equally. Here's the ranking from most breathable to least:
      </p>

      <div class="space-y-4">
        <div class="flex items-center gap-4 p-4 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <div class="w-10 h-10 bg-slate-900 text-white rounded-full flex items-center justify-center font-serif">1</div>
          <div class="flex-1">
            <p class="font-medium">Pure Linen</p>
            <p class="text-sm text-foreground/70">Maximum breathability, most casual aesthetic</p>
          </div>
          <div class="text-sm text-foreground/60">Ideal: 80°F+</div>
        </div>
        <div class="flex items-center gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-10 h-10 bg-slate-300 text-slate-900 rounded-full flex items-center justify-center font-serif">2</div>
          <div class="flex-1">
            <p class="font-medium">Linen-Cotton Blend (70/30)</p>
            <p class="text-sm text-foreground/70">Excellent breathability with more structure</p>
          </div>
          <div class="text-sm text-foreground/60">Ideal: 78-88°F</div>
        </div>
        <div class="flex items-center gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-10 h-10 bg-slate-300 text-slate-900 rounded-full flex items-center justify-center font-serif">3</div>
          <div class="flex-1">
            <p class="font-medium">Tropical Weight Wool (7-9 oz)</p>
            <p class="text-sm text-foreground/70">Best balance of breathability and formality</p>
          </div>
          <div class="text-sm text-foreground/60">Ideal: 72-82°F</div>
        </div>
        <div class="flex items-center gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-10 h-10 bg-slate-300 text-slate-900 rounded-full flex items-center justify-center font-serif">4</div>
          <div class="flex-1">
            <p class="font-medium">Cotton</p>
            <p class="text-sm text-foreground/70">Good breathability, affordable</p>
          </div>
          <div class="text-sm text-foreground/60">Ideal: 70-80°F</div>
        </div>
        <div class="flex items-center gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-10 h-10 bg-slate-300 text-slate-900 rounded-full flex items-center justify-center font-serif">5</div>
          <div class="flex-1">
            <p class="font-medium">Seersucker</p>
            <p class="text-sm text-foreground/70">Puckered texture creates air pockets</p>
          </div>
          <div class="text-sm text-foreground/60">Ideal: 80-90°F</div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Deep Dive: Tropical Weight Wool</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="p-8 border-2 border-slate-900 bg-slate-50 rounded-lg mb-8">
        <h3 class="text-2xl font-serif mb-4">What Is Tropical Weight Wool?</h3>
        <p class="text-foreground/80 mb-6">
          Tropical wool is specifically woven with an open, breathable structure for warm climates. At 7-9 ounces per square yard (compared to 11-14 oz for winter wool), it allows air to circulate while maintaining wool's natural temperature-regulating properties.
        </p>

        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works for Summer</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Open weave allows airflow</li>
              <li>Natural moisture-wicking properties</li>
              <li>Temperature regulation (cool in heat, warm in AC)</li>
              <li>Resists wrinkles better than cotton/linen</li>
              <li>Maintains formal appearance all day</li>
              <li>Drapes beautifully in photos</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2 text-red-800">Limitations</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Higher price point ($400-800+)</li>
              <li>Still feels like a suit above 85°F</li>
              <li>Requires dry cleaning</li>
              <li>Not as breathable as pure linen</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900">
        <h4 class="font-serif text-lg mb-2">The Science of Open Weave</h4>
        <p class="text-slate-700 text-sm">
          Tropical wool uses a "high-twist" yarn and open weave pattern that creates microscopic gaps for air circulation. Unlike tight-woven winter wool that traps heat, tropical wool actively moves air across your skin. This is why it can feel cooler than thin cotton despite being wool.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Deep Dive: Linen</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="p-8 border border-slate-200 rounded-lg mb-8">
        <h3 class="text-2xl font-serif mb-4">The Breathability Champion</h3>
        <p class="text-foreground/80 mb-6">
          Linen is made from flax fibers that naturally wick moisture and allow maximum airflow. No synthetic or wool fabric can match its breathability. But that performance comes with trade-offs.
        </p>

        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why Grooms Love Linen</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Most breathable natural fiber</li>
              <li>Wicks moisture away from skin</li>
              <li>Gets softer with each wear</li>
              <li>Distinctive relaxed texture</li>
              <li>Perfect for beach/destination weddings</li>
              <li>Lightweight (feels like wearing very little)</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2 text-red-800">The Wrinkle Reality</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Wrinkles within 30 minutes—unavoidable</li>
              <li>Less structured than wool</li>
              <li>Not suitable for very formal weddings</li>
              <li>Shows every crease in photos</li>
              <li>Limited color options (naturals best)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mb-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">The Wrinkle Question</h4>
        <p class="text-amber-700 text-sm mb-4">
          "Will linen wrinkle too much for wedding photos?" This is the most common question about linen suits.
        </p>
        <p class="text-amber-700 text-sm">
          <strong>Honest answer:</strong> Yes, it will wrinkle. But for beach weddings, garden ceremonies, and casual-elegant events, wrinkles are part of the aesthetic. They read as "relaxed elegance" rather than "sloppy." If crisp lines matter to you, choose tropical wool or a linen-cotton blend.
        </p>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900">
        <h4 class="font-serif text-lg mb-2">The Blend Solution</h4>
        <p class="text-slate-700 text-sm">
          <strong>Linen-cotton blends (70/30 or 60/40)</strong> offer a middle ground. You get most of linen's breathability with better wrinkle resistance and more structure. These blends are ideal for grooms who want linen's cooling properties without full linen commitment.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Deep Dive: Cotton</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="p-8 border border-slate-200 rounded-lg mb-8">
        <h3 class="text-2xl font-serif mb-4">The Accessible Option</h3>
        <p class="text-foreground/80 mb-6">
          Cotton suits offer natural breathability at a more accessible price point. They're versatile, easy to care for, and work for semi-formal summer weddings.
        </p>

        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Cotton Advantages</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Affordable ($150-400)</li>
              <li>Natural breathability</li>
              <li>Easy care (often machine washable)</li>
              <li>Holds color well</li>
              <li>Wide style availability</li>
              <li>Good for daytime weddings</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2 text-red-800">Cotton Limitations</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Less formal than wool</li>
              <li>Wrinkles throughout the day</li>
              <li>Can look too casual for formal venues</li>
              <li>Not as breathable as linen</li>
              <li>May not drape as elegantly</li>
            </ul>
          </div>
        </div>
      </div>

      <p class="text-foreground/70">
        <strong>Best for:</strong> Budget-conscious groomsmen, semi-formal daytime weddings, backyard celebrations, casual venues. Consider cotton for groomsmen suits when the wedding party is large and budget is a concern.
      </p>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Temperature-to-Fabric Matching</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Check your wedding forecast and match accordingly. These are real-world recommendations based on outdoor summer ceremonies:
      </p>

      <div class="overflow-x-auto">
        <table class="w-full border-collapse mb-8">
          <thead>
            <tr class="border-b-2 border-slate-900">
              <th class="text-left py-3 px-4 font-serif">Temperature</th>
              <th class="text-left py-3 px-4 font-serif">Recommended Fabrics</th>
              <th class="text-left py-3 px-4 font-serif">Lining</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4">70-75°F</td>
              <td class="py-3 px-4">Tropical wool, cotton</td>
              <td class="py-3 px-4">Half-lined</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4">75-82°F</td>
              <td class="py-3 px-4">Tropical wool, linen-cotton blend</td>
              <td class="py-3 px-4">Half-lined or quarter-lined</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4">82-88°F</td>
              <td class="py-3 px-4">Linen, linen-cotton blend</td>
              <td class="py-3 px-4">Quarter-lined or unlined</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4">88°F+</td>
              <td class="py-3 px-4">Pure linen, seersucker</td>
              <td class="py-3 px-4">Unlined</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="bg-red-50 p-6 border-l-2 border-red-700">
        <h4 class="font-serif text-lg mb-2 text-red-800">The 85°F Rule</h4>
        <p class="text-red-700 text-sm">
          Above 85°F, even the best tropical wool will feel warm outdoors. If your wedding is forecast above 85°F and the ceremony is outdoors, strongly consider linen or linen-cotton. Comfort matters more than formality when guests are visibly sweating.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Construction Details That Matter</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Beyond fabric, how the suit is constructed dramatically affects summer comfort:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Lining Options</h4>
          <ul class="space-y-3 text-foreground/70">
            <li>
              <strong>Fully lined:</strong> Traditional appearance, but adds 5-10°F equivalent warmth. Only for air-conditioned venues.
            </li>
            <li>
              <strong>Half-lined:</strong> Lining in upper back and chest only. Best balance of structure and breathability. <span class="text-green-700 font-medium">Recommended for most summer weddings.</span>
            </li>
            <li>
              <strong>Quarter-lined:</strong> Minimal lining at shoulders. Maximum airflow, less structure. Best for 80°F+.
            </li>
            <li>
              <strong>Unlined:</strong> No lining. Coolest option, but shows interior construction. Best for linen suits.
            </li>
          </ul>
        </div>

        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Other Construction Features</h4>
          <ul class="space-y-3 text-foreground/70">
            <li>
              <strong>Butterfly back:</strong> Seam construction that allows movement and airflow at the back yoke. Look for this in summer suits.
            </li>
            <li>
              <strong>Higher armholes:</strong> Reduces fabric bunching under arms, improves airflow, and allows better movement.
            </li>
            <li>
              <strong>Natural shoulder:</strong> Less padding = less heat retention. Modern, relaxed fit.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Fabric Weight Explained</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Suit fabrics are measured in ounces per square yard. Lower numbers = lighter, more breathable:
      </p>

      <div class="space-y-4">
        <div class="flex items-start gap-4 p-4 border-2 border-green-700 bg-green-50 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">6-7 oz</div>
          <div>
            <p class="font-medium mb-1 text-green-800">Ultra-Lightweight (Summer Only)</p>
            <p class="text-sm text-green-700">Maximum breathability. Best for 85°F+. May feel insubstantial. Linen and lightweight tropical wool.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">7-9 oz</div>
          <div>
            <p class="font-medium mb-1">Summer Sweet Spot</p>
            <p class="text-sm text-foreground/70">Ideal for 72-85°F. Balances structure with breathability. Most tropical wools. <strong>Recommended for most summer weddings.</strong></p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-slate-200 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">9-11 oz</div>
          <div>
            <p class="font-medium mb-1">Three-Season Weight</p>
            <p class="text-sm text-foreground/70">Spring, fall, mild summer. May be warm above 78°F outdoors. Good if ceremony is air-conditioned.</p>
          </div>
        </div>
        <div class="flex items-start gap-4 p-4 border border-red-200 bg-red-50 rounded-lg">
          <div class="w-24 flex-shrink-0 font-serif text-lg">11+ oz</div>
          <div>
            <p class="font-medium mb-1 text-red-800">Too Heavy for Summer</p>
            <p class="text-sm text-red-700">Fall/winter weight. Avoid for summer weddings unless fully indoors with strong AC.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Feel the Difference Before You Decide</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      Descriptions can only go so far. Visit KCT Menswear to feel tropical wool, linen, and cotton side by side. Our summer wedding collection includes all fabric weights for Michigan's unpredictable weather.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Bring your venue details and wedding date—we'll recommend the right fabric for your specific ceremony.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Quick Decision Guide</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-4">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Choose Tropical Wool If...</h4>
          <ul class="space-y-1 text-sm text-foreground/70">
            <li>Wedding is formal or semi-formal</li>
            <li>Temperature is under 85°F</li>
            <li>Photos are a priority (wrinkle resistance)</li>
            <li>You want a suit for future occasions</li>
            <li>Venue is partially or fully air-conditioned</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Choose Linen If...</h4>
          <ul class="space-y-1 text-sm text-foreground/70">
            <li>Wedding is beach, garden, or destination</li>
            <li>Temperature is 82°F+</li>
            <li>Casual-elegant dress code</li>
            <li>You embrace the relaxed, lived-in aesthetic</li>
            <li>Comfort is your top priority</li>
          </ul>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Choose Cotton If...</h4>
          <ul class="space-y-1 text-sm text-foreground/70">
            <li>Budget is a primary concern</li>
            <li>Wedding is semi-formal or casual</li>
            <li>You need easy care (machine washable)</li>
            <li>Outfitting multiple groomsmen affordably</li>
            <li>Daytime ceremony, casual reception</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Find Your Summer Wedding Fabric</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore our summer wedding suit collection. We carry tropical wool, linen, linen-cotton blends, and cotton in styles designed for Michigan summers.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
