<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Attire in Kalamazoo: WMU, K-College & High School | KCT Menswear</title>
    <meta name="description" content="Graduation outfit guide for Kalamazoo-area ceremonies. What to wear under your gown at WMU, Kalamazoo College, and local high school graduations. Plus family guest attire.">
    <meta name="keywords" content="graduation outfit Kalamazoo, WMU graduation attire, high school graduation suit, what to wear under cap and gown Michigan">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --kct-gold: #D4AF37;
            --kct-navy: #1a2942;
            --kct-charcoal: #2d2d2d;
        }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Source Sans Pro', sans-serif; }
        .text-kct-gold { color: var(--kct-gold); }
        .bg-kct-gold { background-color: var(--kct-gold); }
        .bg-kct-navy { background-color: var(--kct-navy); }
        .prose-kct h2 { font-family: 'Playfair Display', serif; color: var(--kct-navy); }
        .prose-kct h3 { font-family: 'Playfair Display', serif; color: var(--kct-charcoal); }
        .local-badge {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
    </style>
</head>
<body class="font-body bg-white">

    <article class="max-w-4xl mx-auto px-4 py-8">

        <!-- Location Badge -->
        <div class="mb-6">
            <span class="local-badge text-white px-4 py-2 rounded-full text-sm font-semibold inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
                </svg>
                Kalamazoo & Southwest Michigan
            </span>
        </div>

        <!-- Category & Read Time -->
        <div class="flex items-center space-x-4 mb-4">
            <span class="text-kct-gold font-semibold uppercase tracking-wider text-sm">Graduation Season</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">8 min read</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-500 text-sm">May 2026</span>
        </div>

        <!-- Main Title -->
        <h1 class="font-display text-4xl md:text-5xl font-bold text-kct-navy leading-tight mb-6">
            Graduation Attire in Kalamazoo: What to Wear for Every Ceremony
        </h1>

        <!-- Excerpt -->
        <p class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-kct-gold pl-6">
            Whether you're walking at WMU, Kalamazoo College, or your local high school—or attending as a proud family member—graduation ceremonies call for appropriate attire. Here's your complete guide to looking your best for this milestone.
        </p>

        <!-- Featured Image Placeholder -->
        <div class="relative mb-12 rounded-xl overflow-hidden">
            <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-100 to-indigo-100 flex items-center justify-center min-h-[400px]">
                <div class="text-center">
                    <p class="text-gray-500 font-medium">[Featured Image: Graduate in cap and gown with family]</p>
                    <p class="text-sm text-gray-400 mt-2">Recommended: 1200x675px, celebratory graduation scene</p>
                </div>
            </div>
        </div>

        <!-- Local Schools Section -->
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-6 mb-10 border border-blue-100">
            <h2 class="font-display text-xl font-semibold text-kct-navy mb-4">
                Kalamazoo-Area Graduation Ceremonies
            </h2>
            <div class="grid md:grid-cols-3 gap-4 text-sm">
                <div>
                    <p class="font-semibold text-gray-700">Universities</p>
                    <p class="text-gray-600">Western Michigan, Kalamazoo College, KVCC</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">High Schools</p>
                    <p class="text-gray-600">Portage, Kalamazoo, Mattawan, Gull Lake</p>
                </div>
                <div>
                    <p class="font-semibold text-gray-700">Timing</p>
                    <p class="text-gray-600">Late April through mid-June</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="prose-kct max-w-none">

            <!-- For Graduates -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    For Graduates: What to Wear Under the Gown
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    You'll spend most of graduation in a cap and gown, but you'll also take countless photos before and after—and your outfit matters for those memories.
                </p>

                <!-- College Graduation -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 mb-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4">
                        College Graduation (WMU, K-College, KVCC)
                    </h3>
                    <p class="text-gray-600 mb-4">
                        College graduation is a major milestone. Dress for the celebration afterward and the professional photos you'll take.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Recommended</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Dress shirt and tie (minimum)</li>
                                <li>+ Full suit for most professional look</li>
                                <li>+ Sport coat with dress pants works too</li>
                                <li>+ Dress shoes (you'll be standing/walking)</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Style Tips</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Navy or charcoal suit photographs well</li>
                                <li>+ Avoid patterns that clash with gown color</li>
                                <li>+ Comfortable shoes matter—ceremonies are long</li>
                                <li>+ Dress for weather (WMU is often outdoors)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- High School Graduation -->
                <div class="bg-white border border-gray-100 rounded-xl p-6 shadow-sm">
                    <h3 class="text-xl font-display font-semibold text-gray-800 mb-4">
                        High School Graduation
                    </h3>
                    <p class="text-gray-600 mb-4">
                        High school graduation is still a formal occasion. Dressing up shows respect for the achievement.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Recommended</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Dress shirt and tie (classic)</li>
                                <li>+ Dress pants (not jeans)</li>
                                <li>+ Suit or sport coat for photos</li>
                                <li>+ Dress shoes</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">What to Avoid</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>- Jeans and t-shirts</li>
                                <li>- Sneakers or sandals</li>
                                <li>- Shorts (even if it's warm)</li>
                                <li>- Casual polo only</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- For Family/Guests -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    For Family & Guests: What to Wear
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Attending a graduation? You'll be in photos too—dress appropriately for this milestone celebration.
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">Fathers & Male Relatives</h3>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li><span class="font-semibold">Sport coat + chinos:</span> Smart but not overdressed</li>
                            <li><span class="font-semibold">Suit:</span> Appropriate for any ceremony</li>
                            <li><span class="font-semibold">Dress shirt:</span> With or without tie</li>
                            <li><span class="font-semibold">Dress shoes:</span> Comfortable for standing</li>
                        </ul>
                    </div>
                    <div class="bg-slate-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">The Right Level</h3>
                        <p class="text-sm text-gray-600 mb-3">Match the formality of the graduate:</p>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>+ If grad wears a suit, you can wear a suit</li>
                            <li>+ If grad wears dress shirt/tie, match that</li>
                            <li>+ Don't overdress the graduate</li>
                            <li>+ This is their day, not yours</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Weather Considerations -->
            <section class="mb-12">
                <div class="bg-amber-50 rounded-xl p-8 border border-amber-100">
                    <h2 class="text-2xl font-display font-bold text-kct-navy mb-4">
                        Michigan Graduation Weather
                    </h2>
                    <p class="text-gray-600 mb-4">
                        May graduations in Southwest Michigan can vary from 60°F to 85°F. Many ceremonies are outdoors (including WMU). Plan accordingly:
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h3 class="font-semibold text-gray-700 mb-2">For Warm Days</h3>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Lightweight suit fabrics</li>
                                <li>+ Light colors are cooler</li>
                                <li>+ Skip the jacket if outdoor ceremony allows</li>
                                <li>+ Stay hydrated (ceremonies are long)</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-700 mb-2">For Cool Days</h3>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>+ Layer with a sweater under jacket</li>
                                <li>+ Bring a light coat for outdoor ceremonies</li>
                                <li>+ Wool blend suits provide warmth</li>
                                <li>+ Graduates: dress warmly under your gown</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Shopping Timeline -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-6">
                    Graduation Shopping Timeline
                </h2>

                <div class="space-y-4">
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-16 text-center">
                            <p class="text-sm font-bold text-kct-gold">4+ weeks</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Ideal</h3>
                            <p class="text-gray-600 text-sm">Time for trying options, ordering if needed, and alterations.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4 p-4 bg-white border border-gray-100 rounded-lg">
                        <div class="flex-shrink-0 w-16 text-center">
                            <p class="text-sm font-bold text-kct-gold">2 weeks</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Still Okay</h3>
                            <p class="text-gray-600 text-sm">Most alterations can be completed. Selection still good.</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4 p-4 bg-amber-50 border border-amber-100 rounded-lg">
                        <div class="flex-shrink-0 w-16 text-center">
                            <p class="text-sm font-bold text-amber-600">Last week</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 mb-1">Rush Mode</h3>
                            <p class="text-gray-600 text-sm">Off-the-rack only. We'll help find something that fits.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mb-12">
                <h2 class="text-3xl font-display font-bold text-kct-navy mb-8">
                    Graduation Questions
                </h2>

                <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            What should I wear under my cap and gown at WMU?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                For WMU graduation, wear a dress shirt and tie at minimum—ideally with dress pants and a sport coat or suit. You'll want to look polished for photos before and after the ceremony when the gown comes off. WMU's spring commencement is often held outdoors, so dress for weather while staying professional. Navy or charcoal suits photograph well against the brown and gold gowns.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Do I need a suit for high school graduation?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                A full suit isn't required for high school graduation, but it's certainly appropriate and photographs beautifully. At minimum, wear dress pants, a dress shirt, and a tie. A sport coat elevates the look significantly. For local schools like Portage Northern, Loy Norrix, or Kalamazoo Central, you'll see a mix—but those dressed up always stand out positively in photos.
                            </p>
                        </div>
                    </div>

                    <div class="border-b border-gray-200 pb-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <h3 class="font-semibold text-gray-800 text-lg mb-3" itemprop="name">
                            Where can I buy graduation attire in Kalamazoo?
                        </h3>
                        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p class="text-gray-600 leading-relaxed" itemprop="text">
                                KCT Menswear carries suits, sport coats, dress shirts, and ties perfect for graduation at both our downtown Kalamazoo and Portage locations. We've helped dress graduates from WMU, Kalamazoo College, and area high schools for decades. Visit 2-4 weeks before graduation to allow time for any needed alterations.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- CTA Section -->
        <div class="bg-gradient-to-r from-blue-700 to-indigo-700 text-white rounded-xl p-8 mt-12">
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-4">
                    Celebrate This Milestone in Style
                </h2>
                <p class="text-blue-100 text-lg">
                    Graduation suits and professional attire for this achievement.
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Downtown Kalamazoo</h3>
                    <p class="text-blue-100">157 S Kalamazoo Mall</p>
                    <p class="text-blue-100">(269) 383-1383</p>
                </div>
                <div class="text-center">
                    <h3 class="font-semibold text-yellow-300 mb-2">Portage Location</h3>
                    <p class="text-blue-100">6270 S Westnedge Ave</p>
                    <p class="text-blue-100">(269) 321-3283</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="/appointments" class="inline-block bg-white text-blue-700 font-bold py-4 px-8 rounded-lg hover:bg-blue-50 transition-colors text-lg">
                    Shop Graduation Looks
                </a>
            </div>
        </div>

        <!-- LocalBusiness Schema -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "KCT Menswear",
            "description": "Kalamazoo's premier destination for graduation suits, professional attire, and milestone event menswear since 1983.",
            "url": "https://kctmenswear.com",
            "telephone": "(269) 383-1383",
            "address": [
                {"@type": "PostalAddress", "streetAddress": "157 S Kalamazoo Mall", "addressLocality": "Kalamazoo", "addressRegion": "MI", "postalCode": "49007"},
                {"@type": "PostalAddress", "streetAddress": "6270 S Westnedge Ave", "addressLocality": "Portage", "addressRegion": "MI", "postalCode": "49002"}
            ],
            "areaServed": ["Kalamazoo, MI", "Portage, MI", "Western Michigan University", "Kalamazoo College"],
            "priceRange": "$$-$$$"
        }
        </script>

    </article>

</body>
</html>
