<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      June is peak wedding season, and 2026 is bringing fresh color trends. Pastels aren't just for bridesmaids anymore. Jewel tones are making bold statements. Earth tones are grounding outdoor ceremonies. This preview covers what grooms and groomsmen are actually wearing this summer—and how to coordinate without looking like you're wearing a uniform.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Three Color Movements of Summer 2026</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Summer 2026 wedding colors fall into three distinct camps. Understanding which category fits your wedding helps narrow choices quickly.
      </p>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-pink-200 via-blue-200 to-green-200"></div>
          <h4 class="font-serif text-lg mb-2">Pastel Renaissance</h4>
          <p class="text-sm text-foreground/70">Soft, romantic, approachable. Daytime garden weddings.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-emerald-700 via-blue-800 to-purple-800"></div>
          <h4 class="font-serif text-lg mb-2">Bold Jewel Tones</h4>
          <p class="text-sm text-foreground/70">Rich, dramatic, confident. Evening receptions, formal venues.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-amber-700 via-green-700 to-stone-600"></div>
          <h4 class="font-serif text-lg mb-2">Earth Tone Sophistication</h4>
          <p class="text-sm text-foreground/70">Natural, grounded, organic. Vineyard, barn, outdoor venues.</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Pastel Renaissance: No Longer Just for Bridesmaids</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        2026 is the year grooms embrace pastels with confidence. These aren't muted versions of "real" colors—they're intentional, sophisticated choices that photograph beautifully and signal modern style.
      </p>

      <div class="space-y-6">
        <div class="p-6 border-l-4 border-blue-300 bg-blue-50/50">
          <h4 class="font-serif text-lg mb-2">Dusty Blue</h4>
          <p class="text-foreground/70 text-sm mb-2">The most popular pastel for grooms. Soft, calming, universally flattering. Pairs beautifully with blush and sage bridesmaids.</p>
          <p class="text-xs text-foreground/50">Best for: Garden weddings, lakeside ceremonies, romantic themes</p>
        </div>

        <div class="p-6 border-l-4 border-green-300 bg-green-50/50">
          <h4 class="font-serif text-lg mb-2">Sage Green</h4>
          <p class="text-foreground/70 text-sm mb-2">Nature-inspired, sophisticated, trending hard. Works with outdoor venues naturally. Coordinates with greenery-heavy décor.</p>
          <p class="text-xs text-foreground/50">Best for: Botanical gardens, vineyard ceremonies, forest venues</p>
        </div>

        <div class="p-6 border-l-4 border-purple-300 bg-purple-50/50">
          <h4 class="font-serif text-lg mb-2">Lavender</h4>
          <p class="text-foreground/70 text-sm mb-2">Unexpected, elegant, modern. Makes a statement without being loud. Works beautifully with white or cream accents.</p>
          <p class="text-xs text-foreground/50">Best for: Evening garden parties, modern venues, spring-summer transition</p>
        </div>

        <div class="p-6 border-l-4 border-pink-200 bg-pink-50/50">
          <h4 class="font-serif text-lg mb-2">Blush Pink</h4>
          <p class="text-foreground/70 text-sm mb-2">Confident, fashion-forward, romantic. Not "too feminine"—modern grooms are embracing it. Photographs exceptionally well.</p>
          <p class="text-xs text-foreground/50">Best for: Romantic venues, wedding party coordination, fashion-forward couples</p>
        </div>

        <div class="p-6 border-l-4 border-yellow-200 bg-yellow-50/50">
          <h4 class="font-serif text-lg mb-2">Butter Yellow</h4>
          <p class="text-foreground/70 text-sm mb-2">Warm, sunny, joyful. Perfect for daytime summer ceremonies. Pairs with navy and gray groomsmen beautifully.</p>
          <p class="text-xs text-foreground/50">Best for: Daytime outdoor weddings, coastal venues, optimistic vibes</p>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900 mt-8">
        <h4 class="font-serif text-lg mb-2">The Pastel Confidence Factor</h4>
        <p class="text-slate-700 text-sm">
          Pastels require confidence. If you're not sure about wearing dusty blue or sage, that uncertainty shows. Choose pastels only if you genuinely want to—not because you feel pressured. Navy and charcoal are always valid alternatives.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Bold Jewel Tones: Going for Drama</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Jewel tones make statements. These are the colors for grooms who want to stand out, make an impression, and create memorable photos. They work best at evening receptions and formal venues.
      </p>

      <div class="space-y-6">
        <div class="p-6 border-l-4 border-emerald-700 bg-emerald-50/50">
          <h4 class="font-serif text-lg mb-2">Emerald Green</h4>
          <p class="text-foreground/70 text-sm mb-2">Rich, regal, unforgettable. The statement color of 2026. Works across skin tones and venue types.</p>
          <p class="text-xs text-foreground/50">Best for: Evening receptions, formal venues, fashion-forward couples</p>
        </div>

        <div class="p-6 border-l-4 border-blue-800 bg-blue-50/50">
          <h4 class="font-serif text-lg mb-2">Sapphire Blue</h4>
          <p class="text-foreground/70 text-sm mb-2">Deeper than navy, more dramatic. Creates striking contrast in photos. Sophisticated and powerful.</p>
          <p class="text-xs text-foreground/50">Best for: Black-tie optional, evening ceremonies, statement grooms</p>
        </div>

        <div class="p-6 border-l-4 border-red-800 bg-red-50/50">
          <h4 class="font-serif text-lg mb-2">Burgundy / Wine</h4>
          <p class="text-foreground/70 text-sm mb-2">Romantic, passionate, timeless. A classic jewel tone that never goes out of style. Works year-round.</p>
          <p class="text-xs text-foreground/50">Best for: Fall-summer transition, romantic venues, vineyard weddings</p>
        </div>

        <div class="p-6 border-l-4 border-purple-800 bg-purple-50/50">
          <h4 class="font-serif text-lg mb-2">Deep Eggplant</h4>
          <p class="text-foreground/70 text-sm mb-2">Unexpected, luxurious, avant-garde. For grooms who want to be remembered. Pairs with gold accents beautifully.</p>
          <p class="text-xs text-foreground/50">Best for: Formal evening events, artistic venues, bold personalities</p>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mt-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">The Jewel Tone Commitment</h4>
        <p class="text-amber-700 text-sm">
          Jewel tones make you the center of attention. If the couple wants all eyes on the ceremony, great. If you're a groomsman and the groom wants focus, check before choosing emerald or burgundy.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Earth Tone Sophistication: Grounded Elegance</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Earth tones pair beautifully with outdoor venues—vineyards, farms, forests, and gardens. They feel organic and connected to nature without being casual.
      </p>

      <div class="space-y-6">
        <div class="p-6 border-l-4 border-green-700 bg-green-50/50">
          <h4 class="font-serif text-lg mb-2">Olive Green</h4>
          <p class="text-foreground/70 text-sm mb-2">Military-inspired, sophisticated, natural. Works across seasons and venues. Pairs with both warm and cool tones.</p>
          <p class="text-xs text-foreground/50">Best for: Rustic venues, outdoor ceremonies, nature-focused weddings</p>
        </div>

        <div class="p-6 border-l-4 border-orange-700 bg-orange-50/50">
          <h4 class="font-serif text-lg mb-2">Terracotta / Rust</h4>
          <p class="text-foreground/70 text-sm mb-2">Warm, earthy, trending. Perfect for desert venues and golden hour photos. Coordinates beautifully with blush and sage.</p>
          <p class="text-xs text-foreground/50">Best for: Desert weddings, sunset ceremonies, bohemian themes</p>
        </div>

        <div class="p-6 border-l-4 border-amber-700 bg-amber-50/50">
          <h4 class="font-serif text-lg mb-2">Camel / Tan</h4>
          <p class="text-foreground/70 text-sm mb-2">Warm neutral, incredibly versatile. Works as a more interesting alternative to gray. Photographs beautifully in natural light.</p>
          <p class="text-xs text-foreground/50">Best for: Vineyard ceremonies, upscale rustic, daytime events</p>
        </div>

        <div class="p-6 border-l-4 border-stone-600 bg-stone-100">
          <h4 class="font-serif text-lg mb-2">Taupe / Greige</h4>
          <p class="text-foreground/70 text-sm mb-2">The modern neutral—between gray and brown. Sophisticated, understated, incredibly versatile. Works with any accent color.</p>
          <p class="text-xs text-foreground/50">Best for: Modern rustic, minimalist weddings, versatile coordination</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Coordination Strategy: Groom vs. Groomsmen</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        The 2026 trend is "coordinated, not matching." Here are three strategies for distinguishing the groom while keeping the party unified:
      </p>

      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Strategy 1: Same Color Family, Different Shades</h4>
          <p class="text-sm text-foreground/70 mb-4">
            Groom in darker shade, groomsmen in lighter version of the same color.
          </p>
          <p class="text-sm text-foreground/50">
            <strong>Example:</strong> Groom in navy, groomsmen in dusty blue. Groom in emerald, groomsmen in sage.
          </p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Strategy 2: Tuxedo vs. Suits</h4>
          <p class="text-sm text-foreground/70 mb-4">
            Groom in a tuxedo (satin lapels, formal details), groomsmen in suits of the same or complementary color.
          </p>
          <p class="text-sm text-foreground/50">
            <strong>Example:</strong> Groom in black tux, groomsmen in charcoal suits. Groom in midnight blue tux, groomsmen in navy suits.
          </p>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Strategy 3: Same Suits, Different Accessories</h4>
          <p class="text-sm text-foreground/70 mb-4">
            Everyone wears the same suit. Groom distinguished by vest, different tie, or unique boutonnière.
          </p>
          <p class="text-sm text-foreground/50">
            <strong>Example:</strong> All navy suits. Groom wears vest and bow tie, groomsmen wear neckties only.
          </p>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900 mt-8">
        <h4 class="font-serif text-lg mb-2">The Golden Rule</h4>
        <p class="text-slate-700 text-sm">
          The groom should be identifiable in photos without explanation. If someone looks at wedding party photos and can't immediately tell who the groom is, the coordination strategy failed.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Coordinating with Bridesmaids</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Groomsmen accessories should complement—not match—bridesmaid dresses. Here's a quick guide:
      </p>

      <div class="overflow-x-auto">
        <table class="w-full border-collapse mb-8">
          <thead>
            <tr class="border-b-2 border-slate-900">
              <th class="text-left py-3 px-4 font-serif">Bridesmaid Color</th>
              <th class="text-left py-3 px-4 font-serif">Groomsmen Tie/Pocket Square</th>
              <th class="text-left py-3 px-4 font-serif">Works With Suit</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4">Blush Pink</td>
              <td class="py-3 px-4">Dusty rose, mauve, or burgundy</td>
              <td class="py-3 px-4">Navy, charcoal, gray</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4">Sage Green</td>
              <td class="py-3 px-4">Olive, forest, or eucalyptus</td>
              <td class="py-3 px-4">Navy, tan, charcoal</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4">Dusty Blue</td>
              <td class="py-3 px-4">Slate, steel blue, or navy</td>
              <td class="py-3 px-4">Gray, navy, tan</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4">Terracotta</td>
              <td class="py-3 px-4">Rust, burnt orange, or cognac</td>
              <td class="py-3 px-4">Navy, olive, tan</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4">Lavender</td>
              <td class="py-3 px-4">Purple, plum, or eggplant</td>
              <td class="py-3 px-4">Gray, charcoal, navy</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-foreground/70 text-center">
        <strong>Pro tip:</strong> Slightly darker or muted versions of the bridesmaid color work better than exact matches. "Complementary" reads as intentional; "matching" reads as costumey.
      </p>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">June Wedding Season Is Here</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      KCT Menswear carries the full spectrum of 2026 wedding colors—from soft pastels to bold jewel tones to sophisticated earth tones. Visit us to see how these colors look in person and coordinate your wedding party with confidence.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Bring your venue photos and bridesmaid swatches. We'll help you build the perfect palette.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What Grooms Are Actually Wearing: 2026 Data</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Based on current booking trends and wedding industry data, here's what grooms are actually choosing for summer 2026:
      </p>

      <div class="space-y-4">
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-blue-900 h-6 rounded-full" style="width: 35%"></div>
          </div>
          <div class="w-32 text-right text-sm">Navy: 35%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-gray-600 h-6 rounded-full" style="width: 22%"></div>
          </div>
          <div class="w-32 text-right text-sm">Gray: 22%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-amber-200 h-6 rounded-full" style="width: 15%"></div>
          </div>
          <div class="w-32 text-right text-sm">Tan/Beige: 15%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-black h-6 rounded-full" style="width: 12%"></div>
          </div>
          <div class="w-32 text-right text-sm">Black: 12%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-green-600 h-6 rounded-full" style="width: 8%"></div>
          </div>
          <div class="w-32 text-right text-sm">Green: 8%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-purple-400 h-6 rounded-full" style="width: 5%"></div>
          </div>
          <div class="w-32 text-right text-sm">Pastels: 5%</div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-full bg-slate-200 rounded-full h-6">
            <div class="bg-red-800 h-6 rounded-full" style="width: 3%"></div>
          </div>
          <div class="w-32 text-right text-sm">Other: 3%</div>
        </div>
      </div>

      <p class="text-foreground/70 mt-8 text-center">
        Navy remains dominant, but tan/beige and green are growing faster than any other category year-over-year.
      </p>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Find Your June Wedding Color</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to explore the full range of 2026 summer wedding colors. Whether you're drawn to soft pastels, bold jewel tones, or sophisticated earth tones, we have the options you need.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
