<div class="max-w-4xl mx-auto">
  <div class="article-intro">
    <p class="text-2xl leading-relaxed mb-12 font-serif text-foreground/90">
      Your graduation suit isn't just for walking across a stage. It's the first piece of your professional wardrobe—the suit you'll wear to job interviews, networking events, and client meetings. Choosing the right color means maximizing versatility across every occasion. This guide breaks down the "Big Three" graduation suit colors and helps you pick the shade that serves your career for years to come.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Big Three: Navy, Charcoal, Gray</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        These three colors dominate professional settings for a reason: they work everywhere, with everything, for every occasion. Here's a detailed breakdown of each.
      </p>

      <div class="mb-16 p-8 border-2 border-slate-900 bg-slate-50 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-blue-900 rounded-full"></div>
          <div>
            <h3 class="text-2xl font-serif">Navy Blue</h3>
            <p class="text-foreground/60">The #1 recommendation</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          If you're buying one suit for graduation that needs to work everywhere, navy is the answer. It's universally flattering, signals confidence without aggression, and pairs with essentially any shirt and tie combination.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Most versatile color—works for every industry</li>
              <li>Conveys confidence, trust, and competence</li>
              <li>Pairs with any shirt color (white, blue, pink)</li>
              <li>Works for weddings, interviews, and business</li>
              <li>Photographs beautifully under any gown color</li>
              <li>Doesn't show wrinkles as obviously as lighter colors</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, light blue, pink, lavender</li>
              <li><strong>Ties:</strong> Burgundy, gold, silver, patterned</li>
              <li><strong>Shoes:</strong> Black, brown, burgundy leather</li>
              <li><strong>Belt:</strong> Match your shoes</li>
            </ul>
          </div>
        </div>

        <div class="bg-white p-4 rounded-lg">
          <p class="text-sm"><strong>Best for:</strong> Any industry—finance, tech, healthcare, consulting, law, education. The universal professional choice.</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-gray-700 rounded-full"></div>
          <div>
            <h3 class="text-2xl font-serif">Charcoal Gray</h3>
            <p class="text-foreground/60">Sophisticated and modern</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Charcoal offers the formality of black without its harshness. It's slightly more sophisticated and modern than navy, making it a favorite for creative industries and fashion-forward professionals.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Formal without being stiff</li>
              <li>Works year-round (equally good summer and winter)</li>
              <li>Excellent for evening events and formal occasions</li>
              <li>Slimming effect—darker shades flatter most body types</li>
              <li>Works with both black and brown accessories</li>
              <li>More modern than traditional black</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, light gray, light blue, pale pink</li>
              <li><strong>Ties:</strong> Navy, burgundy, purple, black, patterned</li>
              <li><strong>Shoes:</strong> Black leather (classic), burgundy (fashion-forward)</li>
              <li><strong>Belt:</strong> Match your shoes</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best for:</strong> Creative industries, design, marketing, architecture, tech startups, fashion, media, finance (formal roles).</p>
        </div>
      </div>

      <div class="mb-16 p-8 border border-slate-200 rounded-lg">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 bg-gray-400 rounded-full"></div>
          <div>
            <h3 class="text-2xl font-serif">Medium Gray</h3>
            <p class="text-foreground/60">Lighter, more approachable</p>
          </div>
        </div>

        <p class="text-foreground/80 mb-6">
          Medium gray offers a softer, more approachable alternative to charcoal. It's less formal but still professional—ideal for younger professionals who want to appear polished without being intimidating.
        </p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <h4 class="font-medium mb-2 text-green-800">Why It Works</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li>Approachable and friendly appearance</li>
              <li>Excellent for daytime events and spring/summer</li>
              <li>Works well for less formal industries</li>
              <li>Photographs well in bright outdoor settings</li>
              <li>Versatile with many tie colors</li>
              <li>Modern, youthful impression</li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium mb-2">Best Pairings</h4>
            <ul class="space-y-1 text-sm text-foreground/70">
              <li><strong>Shirts:</strong> White, light blue, pale pink, lavender</li>
              <li><strong>Ties:</strong> Navy, burgundy, teal, gold, patterned</li>
              <li><strong>Shoes:</strong> Brown leather (preferred), black (formal)</li>
              <li><strong>Belt:</strong> Match your shoes</li>
            </ul>
          </div>
        </div>

        <div class="bg-stone-50 p-4 rounded-lg">
          <p class="text-sm"><strong>Best for:</strong> Education, non-profit, healthcare (non-clinical), tech, startups, marketing, creative roles, business casual environments.</p>
        </div>
      </div>

    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">The Comparison Matrix</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="overflow-x-auto">
        <table class="w-full border-collapse mb-8">
          <thead>
            <tr class="border-b-2 border-slate-900">
              <th class="text-left py-3 px-4 font-serif">Factor</th>
              <th class="text-left py-3 px-4 font-serif">Navy</th>
              <th class="text-left py-3 px-4 font-serif">Charcoal</th>
              <th class="text-left py-3 px-4 font-serif">Medium Gray</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4 font-medium">Formality</td>
              <td class="py-3 px-4">High</td>
              <td class="py-3 px-4">High</td>
              <td class="py-3 px-4">Medium</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4 font-medium">Versatility</td>
              <td class="py-3 px-4">Highest</td>
              <td class="py-3 px-4">High</td>
              <td class="py-3 px-4">Medium-High</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4 font-medium">Interview Suitability</td>
              <td class="py-3 px-4">All industries</td>
              <td class="py-3 px-4">All industries</td>
              <td class="py-3 px-4">Most industries</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4 font-medium">Season</td>
              <td class="py-3 px-4">Year-round</td>
              <td class="py-3 px-4">Year-round</td>
              <td class="py-3 px-4">Best spring-fall</td>
            </tr>
            <tr class="border-b border-slate-200">
              <td class="py-3 px-4 font-medium">Under Black Gown</td>
              <td class="py-3 px-4">Excellent</td>
              <td class="py-3 px-4">Good</td>
              <td class="py-3 px-4">Excellent contrast</td>
            </tr>
            <tr class="border-b border-slate-200 bg-slate-50">
              <td class="py-3 px-4 font-medium">Wedding Guest</td>
              <td class="py-3 px-4">Yes</td>
              <td class="py-3 px-4">Yes</td>
              <td class="py-3 px-4">Yes (daytime)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What About Black?</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Black suits have their place, but for a graduation suit that needs maximum utility, they're not the first choice. Here's why:
      </p>

      <div class="grid md:grid-cols-2 gap-6 mb-8">
        <div class="p-6 border border-green-200 bg-green-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-green-800">When Black Works</h4>
          <ul class="space-y-2 text-sm text-green-700">
            <li>Black-tie events (formal eveningwear)</li>
            <li>Funerals and somber occasions</li>
            <li>Very formal corporate environments</li>
            <li>Fashion/entertainment industries</li>
            <li>When you already own navy and charcoal</li>
          </ul>
        </div>
        <div class="p-6 border border-red-200 bg-red-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3 text-red-800">Why It's Not First Choice</h4>
          <ul class="space-y-2 text-sm text-red-700">
            <li>Can appear harsh in daytime settings</li>
            <li>Less versatile for everyday professional wear</li>
            <li>Can read as "waiter" at casual weddings</li>
            <li>Shows lint and dust more visibly</li>
            <li>Limited shirt/tie combinations look natural</li>
          </ul>
        </div>
      </div>

      <div class="bg-stone-50 p-6 border-l-2 border-slate-900">
        <h4 class="font-serif text-lg mb-2">The Professional Wardrobe Order</h4>
        <p class="text-slate-700 text-sm">
          <strong>First suit:</strong> Navy blue<br>
          <strong>Second suit:</strong> Charcoal gray<br>
          <strong>Third suit:</strong> Medium gray or tan (seasonal)<br>
          <strong>Fourth suit:</strong> Black (formal occasions)
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Colors to Avoid for Graduation</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        Your graduation suit should transition to professional settings. These colors don't make that cut:
      </p>

      <div class="space-y-4">
        <div class="p-4 border border-red-200 bg-red-50 rounded-lg">
          <p class="font-medium text-red-800 mb-1">Brown</p>
          <p class="text-sm text-red-700">Reads dated in most corporate settings. Limited interview applications. Save brown for casual wear.</p>
        </div>
        <div class="p-4 border border-red-200 bg-red-50 rounded-lg">
          <p class="font-medium text-red-800 mb-1">Bright Colors (Royal Blue, Red, Green)</p>
          <p class="text-sm text-red-700">Too casual and fashion-forward for most job interviews. Fine for weddings, but not a professional investment piece.</p>
        </div>
        <div class="p-4 border border-red-200 bg-red-50 rounded-lg">
          <p class="font-medium text-red-800 mb-1">Tan/Beige</p>
          <p class="text-sm text-red-700">Great summer suit, but too casual for most interviews. Consider as a second or third suit, not your first.</p>
        </div>
        <div class="p-4 border border-red-200 bg-red-50 rounded-lg">
          <p class="font-medium text-red-800 mb-1">Pattern-Heavy Suits</p>
          <p class="text-sm text-red-700">Bold plaids and windowpanes are trendy but date quickly. A solid suit lasts longer in your wardrobe.</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">Industry-Specific Recommendations</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Finance, Consulting, Law</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Recommendation:</strong> Navy or charcoal</p>
          <p class="text-sm text-foreground/70">Conservative environments demand traditional colors. Navy conveys trust; charcoal conveys sophistication. Both work perfectly.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Tech, Startups</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Recommendation:</strong> Navy or medium gray</p>
          <p class="text-sm text-foreground/70">Tech culture skews casual, but interviews still require polish. Medium gray feels modern without being stuffy.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Creative Industries (Design, Marketing, Media)</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Recommendation:</strong> Charcoal or medium gray</p>
          <p class="text-sm text-foreground/70">Creative fields appreciate modern aesthetics. Charcoal signals sophistication; medium gray signals approachability.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Healthcare, Education, Non-Profit</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Recommendation:</strong> Navy or medium gray</p>
          <p class="text-sm text-foreground/70">Approachable but professional. Navy is classic; medium gray is friendly. Both work for interviews and daily wear.</p>
        </div>
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2">Government, Politics</h4>
          <p class="text-sm text-foreground/70 mb-2"><strong>Recommendation:</strong> Navy (strongly preferred)</p>
          <p class="text-sm text-foreground/70">Navy is the uniform of politics. It signals authority and trustworthiness. Charcoal is acceptable but navy is traditional.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-slate-900 text-white p-12 my-20 -mx-4 md:-mx-8">
    <h3 class="text-2xl font-serif mb-6 text-center">Your First Professional Suit Matters</h3>
    <p class="text-center text-slate-300 max-w-2xl mx-auto mb-6">
      The suit you wear at graduation sets the tone for your professional wardrobe. At KCT Menswear, we help new graduates choose the right color, fit, and fabric for their specific career path—and we ensure it works for interviews, weddings, and every professional occasion ahead.
    </p>
    <p class="text-center text-slate-300 max-w-2xl mx-auto">
      Congratulations on graduating. Let's make sure you look the part.
    </p>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">What Shows Under the Graduation Gown</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        During the ceremony, your gown covers most of your outfit. But at key moments—and in every photo afterward—your suit is fully visible.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Visible During Ceremony</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li><strong>Upper chest/shoulders:</strong> Suit jacket shoulders and lapels</li>
            <li><strong>Collar area:</strong> Shirt collar and tie knot</li>
            <li><strong>During walk:</strong> Pants and shoes below gown hem</li>
            <li><strong>Receiving diploma:</strong> Often full upper body as gown opens</li>
          </ul>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-3">Visible in Photos After</h4>
          <ul class="space-y-2 text-sm text-foreground/70">
            <li><strong>Everything:</strong> Full suit on display</li>
            <li><strong>For hours:</strong> Gown comes off, photos continue</li>
            <li><strong>With family:</strong> This is the framed photo</li>
            <li><strong>Professional shots:</strong> Often jacket and tie focused</li>
          </ul>
        </div>
      </div>

      <div class="bg-amber-50 p-6 border-l-2 border-amber-700 mt-8">
        <h4 class="font-serif text-lg mb-2 text-amber-800">Photography Priority</h4>
        <p class="text-amber-700 text-sm">
          Focus your fit on the upper body. Jacket shoulders should be perfect. Collar should lay flat. Tie should be tied correctly. These elements are visible in every formal photo.
        </p>
      </div>
    </div>
  </div>

  <h2 class="text-3xl font-serif text-center mb-16">From Graduation to First Interview</h2>

  <div class="border-t border-slate-200 pt-12 mb-20">
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-foreground/80 mb-8">
        The same suit works for both—accessories make the transformation:
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 border border-slate-200 rounded-lg">
          <h4 class="font-serif text-lg mb-2 text-center">Graduation Styling</h4>
          <div class="text-sm text-foreground/70 space-y-2">
            <p><strong>Tie:</strong> School colors or celebratory (can be bold)</p>
            <p><strong>Shirt:</strong> White or light blue</p>
            <p><strong>Pocket square:</strong> Add personality</p>
            <p><strong>Shoes:</strong> Polished dress shoes</p>
            <p><strong>Vibe:</strong> Celebratory but polished</p>
          </div>
        </div>
        <div class="p-6 border-2 border-slate-900 bg-slate-50 rounded-lg">
          <h4 class="font-serif text-lg mb-2 text-center">Interview Styling</h4>
          <div class="text-sm text-foreground/70 space-y-2">
            <p><strong>Tie:</strong> Solid conservative (navy, burgundy, gray)</p>
            <p><strong>Shirt:</strong> White (always safe)</p>
            <p><strong>Pocket square:</strong> None or simple white</p>
            <p><strong>Shoes:</strong> Black leather, well-polished</p>
            <p><strong>Vibe:</strong> Professional, understated</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-16 mb-12">
    <h3 class="text-2xl font-serif mb-6">Find Your Graduation Color</h3>
    <p class="text-foreground/70 mb-8">
      Visit either KCT Menswear location to try on navy, charcoal, and medium gray side by side. We'll help you choose the color that works for your graduation, your industry, and your career ahead.
    </p>
    <div class="p-6 bg-muted rounded-xl mb-8">
      <p class="text-lg mb-2"><strong>Downtown Kalamazoo:</strong></p>
      <p>213 S Kalamazoo Mall, Kalamazoo, MI 49007</p>
      <p><strong>Phone:</strong> <a href="tel:+12693421234" class="text-primary hover:underline">(269) 342-1234</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Fri 10am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="p-6 bg-muted rounded-xl">
      <p class="text-lg mb-2"><strong>Crossroads Mall Portage:</strong></p>
      <p>6650 S Westnedge Ave, Portage, MI 49024</p>
      <p><strong>Phone:</strong> <a href="tel:+12693238070" class="text-primary hover:underline">(269) 323-8070</a></p>
      <p class="text-sm text-foreground/60 mt-2">Mon-Sat 10am-9pm, Sun 12pm-6pm</p>
    </div>
  </div>

  <div class="mt-12 text-center">
    <p class="text-sm uppercase tracking-widest text-slate-500">— KCT Style Team</p>
  </div>
</div>
