<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Your Date: Prom Tuxedo Color Coordination Guide 2026 | KCT Menswear</title>
  <meta name="description" content="How to match your prom tuxedo to your date's dress. Complete color coordination guide with tuxedo recommendations for every dress color. Shop matching looks.">
  <meta name="keywords" content="prom tuxedo color match, coordinate prom outfit, match tuxedo to dress, prom color coordination, couples prom outfit, matching prom looks">
  <link rel="canonical" href="https://kctmenswear.com/blog/prom-tuxedo-color-coordination-guide">
</head>
<body>
  <article class="blog-post" itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="datePublished" content="2026-02-11">
    <meta itemprop="author" content="KCT Menswear">

    <header class="hero-section bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 text-white py-16 px-4">
      <div class="max-w-4xl mx-auto text-center">
        <span class="inline-block bg-white text-purple-600 px-4 py-1 rounded-full text-sm font-semibold mb-4">COUPLES STYLE</span>
        <h1 itemprop="headline" class="text-4xl md:text-5xl font-bold mb-4">Matching Your Date: Prom Tuxedo Color Coordination Guide</h1>
        <p class="text-xl text-purple-100">The complete guide to looking perfect together in prom photos.</p>
        <div class="mt-6 text-sm text-purple-200">
          <span>February 11, 2026</span> • <span>8 min read</span>
        </div>
      </div>
    </header>

    <div class="max-w-4xl mx-auto px-4 py-12" itemprop="articleBody">

      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">The Art of Color Coordination</h2>
        <p class="text-lg text-gray-700 mb-4">
          Matching your tuxedo to your date's dress is one of the most asked-about prom styling questions. The key isn't to match exactly (that can look costumey), but to <strong>complement</strong> each other's looks. When done right, you'll look like a power couple in every photo.
        </p>
        <p class="text-lg text-gray-700 mb-4">
          Below, we've organized our tuxedo collection by what dress colors they pair perfectly with. Find your date's dress color and shop the looks that'll make you both shine.
        </p>
        <div class="bg-purple-50 border-l-4 border-purple-500 p-6 my-8">
          <p class="text-purple-800 font-medium">"The best couples photos come from coordinated—not identical—colors. A guy in a complementary tuxedo makes his date's dress pop even more."</p>
          <p class="text-purple-600 text-sm mt-2">— KCT Menswear Style Team</p>
        </div>
      </section>

      <!-- PINK/BLUSH DRESSES -->
      <section class="mb-12 border-l-4 border-pink-400 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-pink-400 mr-3"></span>
          Her Dress: Pink, Blush, or Rose
        </h2>
        <p class="text-gray-700 mb-6">Pink dresses are incredibly popular for prom 2026. Here's how to complement her look:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Dusty Rose -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-pink-100">
            <div class="aspect-video bg-gradient-to-br from-pink-300 to-rose-400 flex items-center justify-center">
              <span class="text-white">[Dusty Rose Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-pink-100 text-pink-800 px-2 py-1 rounded text-xs font-semibold mb-2">PERFECT MATCH</div>
              <h3 class="font-bold text-gray-900">Dusty Rose Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Match her blush or dusty rose dress exactly. You'll look perfectly coordinated without being identical.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-pink-600">$289</span>
                <a href="https://kctmenswear.com/products/m439sk-16b" class="bg-pink-500 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- Navy (for contrast) -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-pink-100">
            <div class="aspect-video bg-gradient-to-br from-blue-900 to-indigo-900 flex items-center justify-center">
              <span class="text-white">[Navy DB Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-semibold mb-2">CLASSIC CONTRAST</div>
              <h3 class="font-bold text-gray-900">Navy Double Breasted Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Navy creates beautiful contrast with pink. Add a pink tie or pocket square to tie the looks together.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-blue-600">$269</span>
                <a href="https://kctmenswear.com/products/m438sk-09" class="bg-blue-900 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        <p class="text-sm text-gray-500 italic">Other options: Light gray pairs beautifully with pink, or go bold with burgundy for complementary colors.</p>
      </section>

      <!-- BLUE DRESSES -->
      <section class="mb-12 border-l-4 border-blue-500 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-blue-500 mr-3"></span>
          Her Dress: Blue, Navy, or Royal Blue
        </h2>
        <p class="text-gray-700 mb-6">Blue is a prom classic. Match her energy with these coordinated looks:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Royal Blue DB -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-blue-100">
            <div class="aspect-video bg-gradient-to-br from-blue-600 to-blue-800 flex items-center justify-center">
              <span class="text-white">[Royal Blue DB Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-semibold mb-2">MATCH HER SHADE</div>
              <h3 class="font-bold text-gray-900">Royal Blue Double Breasted Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">For royal blue or cobalt dresses. You'll both shine in vibrant blue.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-blue-600">$269</span>
                <a href="https://kctmenswear.com/products/m438sk-10" class="bg-blue-600 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- Navy Velvet -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-blue-100">
            <div class="aspect-video bg-gradient-to-br from-blue-900 to-indigo-950 flex items-center justify-center">
              <span class="text-white">[Navy Velvet Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-indigo-100 text-indigo-800 px-2 py-1 rounded text-xs font-semibold mb-2">LUXE OPTION</div>
              <h3 class="font-bold text-gray-900">Navy Velvet Sparkle Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Navy velvet for dark blue dresses. The sparkle finish catches light beautifully.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-indigo-600">$359</span>
                <a href="https://kctmenswear.com/products/m454sk-20" class="bg-indigo-900 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        <p class="text-sm text-gray-500 italic">Pro tip: Light blue dresses pair beautifully with navy. Dark blue dresses can coordinate with silver or gray for contrast.</p>
      </section>

      <!-- GREEN DRESSES -->
      <section class="mb-12 border-l-4 border-emerald-500 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-emerald-500 mr-3"></span>
          Her Dress: Emerald, Sage, Mint, or Teal
        </h2>
        <p class="text-gray-700 mb-6">Green dresses are trending for 2026. Stand out together with these options:</p>

        <div class="grid md:grid-cols-3 gap-6 mb-6">
          <!-- Emerald Velvet -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-emerald-100">
            <div class="aspect-[3/4] bg-gradient-to-br from-emerald-700 to-green-900 flex items-center justify-center">
              <span class="text-white">[Emerald Velvet Image]</span>
            </div>
            <div class="p-4">
              <h3 class="font-bold text-gray-900 text-sm">Emerald Green Velvet Sparkle</h3>
              <p class="text-xs text-gray-600 mb-2">Match her emerald dress with luxe velvet.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-emerald-600">$359</span>
                <a href="https://kctmenswear.com/products/m454sk-14" class="bg-emerald-600 text-white px-3 py-1 rounded text-xs font-semibold">Shop</a>
              </div>
            </div>
          </div>

          <!-- Teal Velvet -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-teal-100">
            <div class="aspect-[3/4] bg-gradient-to-br from-teal-600 to-teal-800 flex items-center justify-center">
              <span class="text-white">[Teal Velvet Image]</span>
            </div>
            <div class="p-4">
              <h3 class="font-bold text-gray-900 text-sm">Teal Velvet Chevron Tuxedo</h3>
              <p class="text-xs text-gray-600 mb-2">For teal or dark green dresses.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-teal-600">$309</span>
                <a href="https://kctmenswear.com/products/m435sk-04" class="bg-teal-600 text-white px-3 py-1 rounded text-xs font-semibold">Shop</a>
              </div>
            </div>
          </div>

          <!-- Mint -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-green-100">
            <div class="aspect-[3/4] bg-gradient-to-br from-green-200 to-emerald-300 flex items-center justify-center">
              <span class="text-gray-600">[Mint Green Image]</span>
            </div>
            <div class="p-4">
              <h3 class="font-bold text-gray-900 text-sm">Mint Green Tuxedo</h3>
              <p class="text-xs text-gray-600 mb-2">Light and fresh for sage or mint dresses.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-green-600">$309</span>
                <a href="https://kctmenswear.com/products/m448sk-01" class="bg-green-500 text-white px-3 py-1 rounded text-xs font-semibold">Shop</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PURPLE DRESSES -->
      <section class="mb-12 border-l-4 border-purple-500 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-purple-500 mr-3"></span>
          Her Dress: Purple, Lavender, or Violet
        </h2>
        <p class="text-gray-700 mb-6">Purple dresses are elegant and unique. Here's how to complement that regal look:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Purple Damask -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-purple-100">
            <div class="aspect-video bg-gradient-to-br from-purple-700 to-purple-900 flex items-center justify-center">
              <span class="text-white">[Purple Damask Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs font-semibold mb-2">PERFECT MATCH</div>
              <h3 class="font-bold text-gray-900">Purple Damask Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Match her purple dress with this stunning damask pattern. Regal couple vibes.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-purple-600">$309</span>
                <a href="https://kctmenswear.com/products/m436sk-02" class="bg-purple-700 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- Black Velvet Collar -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-gray-200">
            <div class="aspect-video bg-gradient-to-br from-gray-900 to-black flex items-center justify-center">
              <span class="text-white">[Black Velvet Collar Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs font-semibold mb-2">CLASSIC OPTION</div>
              <h3 class="font-bold text-gray-900">Black Velvet Collar Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Let her dress shine. Add a purple tie to connect your looks.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-gray-700">$309</span>
                <a href="https://kctmenswear.com/products/m448sk-02" class="bg-black text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RED/BURGUNDY DRESSES -->
      <section class="mb-12 border-l-4 border-red-500 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-red-500 mr-3"></span>
          Her Dress: Red, Burgundy, or Wine
        </h2>
        <p class="text-gray-700 mb-6">Red dresses are bold and beautiful. Match her confidence with these looks:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Burgundy DB -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-red-100">
            <div class="aspect-video bg-gradient-to-br from-red-800 to-rose-900 flex items-center justify-center">
              <span class="text-white">[Burgundy DB Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded text-xs font-semibold mb-2">PERFECT MATCH</div>
              <h3 class="font-bold text-gray-900">Burgundy Double Breasted Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">Match burgundy or wine dresses. Rich, romantic, and coordinated.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-red-700">$269</span>
                <a href="https://kctmenswear.com/products/m438sk-07" class="bg-red-800 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- Red DB -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-red-100">
            <div class="aspect-video bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center">
              <span class="text-white">[Red DB Tuxedo Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-red-100 text-red-800 px-2 py-1 rounded text-xs font-semibold mb-2">BOLD CHOICE</div>
              <h3 class="font-bold text-gray-900">Red Double Breasted Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">For bright red dresses. You'll both command attention together.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-red-600">$269</span>
                <a href="https://kctmenswear.com/products/m438sk-06" class="bg-red-600 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- GOLD/CHAMPAGNE DRESSES -->
      <section class="mb-12 border-l-4 border-amber-500 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-amber-500 mr-3"></span>
          Her Dress: Gold, Champagne, or Nude
        </h2>
        <p class="text-gray-700 mb-6">Gold and champagne dresses are glamorous. Complement that luxury with these options:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Gold Paisley -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-amber-100">
            <div class="aspect-video bg-gradient-to-br from-amber-400 to-yellow-600 flex items-center justify-center">
              <span class="text-white">[Gold Paisley Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-amber-100 text-amber-800 px-2 py-1 rounded text-xs font-semibold mb-2">GLAMOUR MATCH</div>
              <h3 class="font-bold text-gray-900">Gold Paisley Dinner Jacket</h3>
              <p class="text-sm text-gray-600 mb-3">Match her gold glamour. You'll look like Hollywood royalty together.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-amber-600">$239</span>
                <a href="https://kctmenswear.com/products/m431sk-02" class="bg-amber-500 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- White & Gold Floral -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-amber-100">
            <div class="aspect-video bg-gradient-to-br from-white to-amber-200 flex items-center justify-center">
              <span class="text-gray-600">[White & Gold Floral Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-amber-100 text-amber-800 px-2 py-1 rounded text-xs font-semibold mb-2">ELEGANT</div>
              <h3 class="font-bold text-gray-900">White & Gold Floral Tuxedo</h3>
              <p class="text-sm text-gray-600 mb-3">For champagne or nude dresses. Elegant gold accents tie the look together.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-amber-600">$309</span>
                <a href="https://kctmenswear.com/products/m436sk-01" class="bg-amber-600 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SILVER/WHITE DRESSES -->
      <section class="mb-12 border-l-4 border-gray-400 pl-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
          <span class="w-6 h-6 rounded-full bg-gray-400 mr-3"></span>
          Her Dress: Silver, White, or Gray
        </h2>
        <p class="text-gray-700 mb-6">Silver and white dresses are timeless. Here's how to complement that classic elegance:</p>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <!-- Silver Paisley -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-gray-200">
            <div class="aspect-video bg-gradient-to-br from-gray-300 to-gray-500 flex items-center justify-center">
              <span class="text-white">[Silver Paisley Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs font-semibold mb-2">SLEEK MATCH</div>
              <h3 class="font-bold text-gray-900">Silver Paisley Dinner Jacket</h3>
              <p class="text-sm text-gray-600 mb-3">Match her silver dress with cool sophistication.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-gray-700">$239</span>
                <a href="https://kctmenswear.com/products/m431sk-01" class="bg-gray-600 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>

          <!-- Light Gray DB -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden border border-gray-200">
            <div class="aspect-video bg-gradient-to-br from-gray-200 to-gray-400 flex items-center justify-center">
              <span class="text-gray-600">[Light Gray DB Image]</span>
            </div>
            <div class="p-4">
              <div class="inline-block bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs font-semibold mb-2">MODERN</div>
              <h3 class="font-bold text-gray-900">Light Gray Double Breasted</h3>
              <p class="text-sm text-gray-600 mb-3">Modern and sleek for white or light colored dresses.</p>
              <div class="flex justify-between items-center">
                <span class="font-bold text-gray-700">$269</span>
                <a href="https://kctmenswear.com/products/m438sk-02" class="bg-gray-600 text-white px-4 py-2 rounded text-sm font-semibold">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Pro Tips for Perfect Coordination</h2>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="font-semibold text-gray-900 mb-3">Bring a Photo</h3>
            <p class="text-gray-700">Bring a photo of her dress to the store. We'll help you find the perfect match or complement.</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="font-semibold text-gray-900 mb-3">Use Accessories to Connect</h3>
            <p class="text-gray-700">A tie or pocket square in her dress color creates connection without matching exactly.</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="font-semibold text-gray-900 mb-3">Contrast Can Be Beautiful</h3>
            <p class="text-gray-700">Don't be afraid of complementary colors. Navy with pink, black with any color—contrast photographs well.</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="font-semibold text-gray-900 mb-3">Consider the Venue</h3>
            <p class="text-gray-700">Think about photo backgrounds. Your colors should pop against the venue's decor.</p>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="mb-12" itemscope itemtype="https://schema.org/FAQPage">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Color Coordination FAQs</h2>

        <div class="space-y-4">
          <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-gray-50 rounded-lg p-6">
            <h3 itemprop="name" class="text-lg font-semibold text-gray-900 mb-2">Do we have to match exactly?</h3>
            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text" class="text-gray-700">No! In fact, coordinating (not matching exactly) often looks better. Complementary colors or the same color family work great without looking too matchy-matchy.</p>
            </div>
          </div>

          <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-gray-50 rounded-lg p-6">
            <h3 itemprop="name" class="text-lg font-semibold text-gray-900 mb-2">What if her dress is a unique color?</h3>
            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text" class="text-gray-700">Bring a photo to our store! We'll help you find the best tuxedo to complement any dress color. Sometimes a classic black or navy with a matching tie is the perfect solution.</p>
            </div>
          </div>

          <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-gray-50 rounded-lg p-6">
            <h3 itemprop="name" class="text-lg font-semibold text-gray-900 mb-2">Should I wait until she picks her dress?</h3>
            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <p itemprop="text" class="text-gray-700">Ideally yes, so you can coordinate. But don't wait too long—popular sizes and colors sell out. Once she has a dress color in mind, come shop with us.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="bg-gradient-to-r from-pink-600 via-purple-600 to-blue-600 rounded-xl p-8 text-center text-white">
        <h2 class="text-2xl font-bold mb-4">Ready to Coordinate Your Prom Look?</h2>
        <p class="text-purple-100 mb-6">Bring a photo of her dress and let our experts help you find the perfect complement. Free fitting included.</p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="https://kctmenswear.com/collections/prom-tuxedos" class="bg-white text-purple-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">Shop All Prom</a>
          <a href="https://kctmenswear.com/pages/appointments" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-700 transition-colors">Book Fitting</a>
        </div>
      </section>

    </div>

    <!-- Store Info -->
    <footer class="bg-gray-100 py-8 px-4 mt-12">
      <div class="max-w-4xl mx-auto text-center">
        <h3 class="font-bold text-gray-900 mb-2">KCT Menswear</h3>
        <p class="text-gray-600">Downtown Kalamazoo & Portage, MI</p>
        <p class="text-gray-600">Prom color coordination experts</p>
      </div>
    </footer>

  </article>
</body>
</html>
