<!-- September Week 1: Labor Day Weekend Wedding Complete Guide - Scheduled for September 1, 2026 -->

<article class="max-w-4xl mx-auto px-4 py-12">

  <!-- Hero Section -->
  <header class="mb-12">
    <div class="text-sm text-green-600 font-medium mb-3 uppercase tracking-wide">Holiday Weekend Guide</div>
    <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight">
      Labor Day Weekend Wedding 2026: The Complete Multi-Day Celebration Guide (August 29-September 1)
    </h1>
    <p class="text-xl text-gray-600 leading-relaxed mb-6">
      Labor Day weekend transforms a wedding into a celebration festival. Friday through Monday, you'll need outfits that transition from welcome reception through formal ceremony to farewell brunch—all while navigating peak holiday travel.
    </p>
    <div class="flex items-center text-sm text-gray-500 gap-4">
      <span>By KCT Style Team</span>
      <span>•</span>
      <span>September 1, 2026</span>
      <span>•</span>
      <span>15 min read</span>
    </div>
  </header>

  <!-- Featured Image Placeholder -->
  <div class="bg-gradient-to-br from-green-100 to-blue-100 h-96 rounded-xl mb-12 flex items-center justify-center">
    <span class="text-gray-400 text-sm">[Featured Image: Labor Day weekend wedding celebration, multi-day event styling]</span>
  </div>

  <!-- Introduction -->
  <section class="prose prose-lg max-w-none mb-12">
    <p class="text-xl text-gray-700 leading-relaxed">
      August 29-September 1, 2026 offers the final long weekend of summer—four full days (Saturday through Monday) of celebration potential without guests using vacation days. But extended celebrations require extended wardrobe planning.
    </p>

    <p class="text-gray-600 leading-relaxed">
      This complete guide covers everything: day-by-day outfit breakdowns, travel strategy for peak congestion, color choices bridging late summer and early fall, and fabric weights appropriate for September's transitional weather.
    </p>
  </section>

  <!-- Why Labor Day Weekend -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Why Couples Choose Labor Day Weekend</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-green-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-green-900 mb-4">The Advantages</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">+</span>
            <span><strong>Extended celebration window:</strong> Four days (Fri-Mon) without requiring guest vacation days</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">+</span>
            <span><strong>"End of summer" nostalgia:</strong> Romantic seasonal transition captured</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">+</span>
            <span><strong>Ideal weather:</strong> 75-85°F typically, cooler than August but still warm</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">+</span>
            <span><strong>Venue availability:</strong> Some venues discount holiday weekends</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">+</span>
            <span><strong>Monday recovery:</strong> Guests can travel home Monday afternoon</span>
          </li>
        </ul>
      </div>

      <div class="bg-red-50 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-red-900 mb-4">The Challenges</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">-</span>
            <span><strong>Peak travel period:</strong> Second-busiest U.S. travel weekend</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">-</span>
            <span><strong>Higher costs:</strong> Flights 30-50% more expensive, hotel premiums</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">-</span>
            <span><strong>Vacation conflict:</strong> Some guests resent using "last summer weekend"</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">-</span>
            <span><strong>Lower RSVP rate:</strong> Expect 10-15% more declines than typical weekend</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">-</span>
            <span><strong>Vendor premiums:</strong> Some venues/vendors charge holiday rates</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Four-Day Outfit Strategy -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">The Four-Day Outfit Strategy</h2>

    <p class="text-gray-600 mb-8">
      Labor Day weekend weddings span Friday evening through Monday morning. Each day has different formality expectations and weather considerations.
    </p>

    <div class="space-y-6">
      <!-- Friday -->
      <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-xl p-8">
        <div class="flex items-start gap-4">
          <div class="bg-amber-500 text-white rounded-lg px-4 py-2 font-bold text-lg flex-shrink-0">FRI</div>
          <div class="flex-1">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">Friday: Welcome Reception / Rehearsal</h3>
            <p class="text-gray-500 mb-4">Typical dress code: Smart casual to cocktail attire</p>

            <div class="grid md:grid-cols-2 gap-6">
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Recommended Outfit</h4>
                <ul class="text-gray-600 text-sm space-y-2">
                  <li><strong>Jacket:</strong> Navy blazer or sport coat (NOT suit jacket)</li>
                  <li><strong>Pants:</strong> Charcoal or gray dress trousers</li>
                  <li><strong>Shirt:</strong> Light blue or white, open collar or with tie</li>
                  <li><strong>Shoes:</strong> Brown loafers or brogues</li>
                  <li><strong>Belt:</strong> Brown leather to match shoes</li>
                </ul>
              </div>
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Strategic Thinking</h4>
                <p class="text-gray-600 text-sm">
                  Use separates (blazer + different pants) rather than your Saturday suit. This creates visual distinction between Friday's relaxed welcome and Saturday's formal ceremony. The blazer can be reused Sunday with different pants.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Saturday -->
      <div class="bg-gradient-to-r from-green-50 to-teal-50 rounded-xl p-8">
        <div class="flex items-start gap-4">
          <div class="bg-green-600 text-white rounded-lg px-4 py-2 font-bold text-lg flex-shrink-0">SAT</div>
          <div class="flex-1">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">Saturday: Ceremony & Reception</h3>
            <p class="text-gray-500 mb-4">Typical dress code: Formal or cocktail attire (THE MAIN EVENT)</p>

            <div class="grid md:grid-cols-2 gap-6">
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Recommended Outfit</h4>
                <ul class="text-gray-600 text-sm space-y-2">
                  <li><strong>Suit:</strong> Complete matching suit in transitional color</li>
                  <li><strong>Shirt:</strong> White or light blue dress shirt</li>
                  <li><strong>Tie:</strong> Required for formal, optional for cocktail</li>
                  <li><strong>Shoes:</strong> Black or brown dress shoes (match suit formality)</li>
                  <li><strong>Accessories:</strong> Pocket square optional but elevated</li>
                </ul>
              </div>
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Top Colors for Aug 29</h4>
                <div class="space-y-2">
                  <div class="flex items-center gap-2"><span class="w-4 h-4 rounded-full bg-red-900"></span><span class="text-sm text-gray-600">Burgundy (transitional star)</span></div>
                  <div class="flex items-center gap-2"><span class="w-4 h-4 rounded-full bg-blue-900"></span><span class="text-sm text-gray-600">Deep Navy (timeless)</span></div>
                  <div class="flex items-center gap-2"><span class="w-4 h-4 rounded-full bg-green-800"></span><span class="text-sm text-gray-600">Olive Green (earthy)</span></div>
                  <div class="flex items-center gap-2"><span class="w-4 h-4 rounded-full bg-gray-600"></span><span class="text-sm text-gray-600">Charcoal (sophisticated)</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sunday -->
      <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-8">
        <div class="flex items-start gap-4">
          <div class="bg-blue-500 text-white rounded-lg px-4 py-2 font-bold text-lg flex-shrink-0">SUN</div>
          <div class="flex-1">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">Sunday: Farewell Brunch / Pool Party</h3>
            <p class="text-gray-500 mb-4">Typical dress code: Smart casual to casual</p>

            <div class="grid md:grid-cols-2 gap-6">
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Recommended Outfit</h4>
                <ul class="text-gray-600 text-sm space-y-2">
                  <li><strong>Jacket:</strong> Friday's blazer (reuse)</li>
                  <li><strong>Pants:</strong> Khaki or tan chinos</li>
                  <li><strong>Shirt:</strong> Open-collar button-down, no tie</li>
                  <li><strong>Shoes:</strong> Loafers or clean leather sneakers</li>
                  <li><strong>Style:</strong> Relaxed but still polished</li>
                </ul>
              </div>
              <div class="bg-white rounded-lg p-5">
                <h4 class="font-semibold text-gray-900 mb-3">Strategic Thinking</h4>
                <p class="text-gray-600 text-sm">
                  Farewell brunch is bittersweet and relaxed. Comfort matters—you may be traveling home later. Reusing Friday's blazer with different pants shows versatility while reducing luggage. This outfit works for travel if needed.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Monday -->
      <div class="bg-gradient-to-r from-gray-100 to-slate-100 rounded-xl p-8">
        <div class="flex items-start gap-4">
          <div class="bg-gray-500 text-white rounded-lg px-4 py-2 font-bold text-lg flex-shrink-0">MON</div>
          <div class="flex-1">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">Monday: Travel Day / Optional Gathering</h3>
            <p class="text-gray-500 mb-4">Typical dress code: Casual</p>

            <div class="bg-white rounded-lg p-5">
              <h4 class="font-semibold text-gray-900 mb-3">Travel Comfort</h4>
              <p class="text-gray-600 text-sm">
                Monday is primarily travel day. If there's a casual lunch or gathering before departure, jeans with a casual shirt work fine. Most guests are focused on getting home. No suit required.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Packing Checklist -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Complete Packing Checklist</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Minimum (Carry-On Possible)</h3>
        <ul class="space-y-2 text-gray-700">
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 1 complete suit (Saturday)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 1 blazer (Friday + Sunday)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 2 pairs dress pants (charcoal, khaki)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 3 dress shirts (white, light blue, pattern)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 2 pairs shoes (dress shoes, loafers)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 2-3 ties + pocket squares</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> 2 belts (black, brown)</li>
          <li class="flex items-center gap-2"><span class="text-green-600">✓</span> Casual clothes for Monday travel</li>
        </ul>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Optimal (Checked Bag)</h3>
        <ul class="space-y-2 text-gray-700">
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Above minimum PLUS:</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Additional sport coat option</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Casual blazer for Sunday (denim or cotton)</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Backup dress shirt (stain insurance)</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Third pair pants (different color option)</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Cardigan or sweater (evening cool-down)</li>
          <li class="flex items-center gap-2"><span class="text-blue-600">+</span> Travel steamer</li>
        </ul>
      </div>
    </div>

    <div class="bg-amber-50 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-amber-900 mb-2">Critical Rule: NEVER Check Your Suit</h4>
      <p class="text-amber-800 text-sm">
        Lost luggage during Labor Day weekend is common. Carry your suit in a fold-over garment bag that fits in overhead compartment. If checked bags are delayed, you still have your Saturday outfit.
      </p>
    </div>
  </section>

  <!-- Travel Strategy -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Labor Day Travel Strategy</h2>

    <div class="bg-red-50 rounded-xl p-6 mb-6">
      <h3 class="text-xl font-semibold text-red-900 mb-3">The Reality Check</h3>
      <p class="text-red-800">
        Labor Day weekend is the second-busiest travel period in America (only Thanksgiving is worse). Expect airport chaos, highway congestion, and premium pricing. Plan accordingly.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-3">Smart Flight Timing</h4>
        <ul class="space-y-2 text-gray-600 text-sm">
          <li><strong>Best:</strong> Travel Wednesday or Thursday to avoid Friday congestion</li>
          <li><strong>Good:</strong> Friday very early morning (before 7am) or late evening (after 8pm)</li>
          <li><strong>Avoid:</strong> Friday 10am-6pm (peak departure chaos)</li>
          <li><strong>Return:</strong> Tuesday if possible (Monday = heavy traffic)</li>
        </ul>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-3">Driving Alternative</h4>
        <ul class="space-y-2 text-gray-600 text-sm">
          <li><strong>Consider driving:</strong> If within 4-5 hours, driving beats airport nightmare</li>
          <li><strong>Depart Thursday night:</strong> Arrive Friday morning, avoid Friday traffic</li>
          <li><strong>Return Tuesday:</strong> Monday traffic extends through evening</li>
          <li><strong>Garment bag advantage:</strong> No luggage restrictions, hang suit in car</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Color Guide -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Late Summer Color Strategy</h2>

    <p class="text-gray-600 mb-8">
      August 29 sits at summer-fall cusp. Still technically summer (equinox September 22), but feeling transitional. Your color choice should reflect this seasonal bridge.
    </p>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-red-900"></div>
          <h4 class="font-semibold text-gray-900">Burgundy</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">THE transitional color. Rich enough for fall feeling, sophisticated enough for late summer. Photographs beautifully in golden hour.</p>
        <p class="text-green-600 text-sm font-medium">Best choice for Labor Day</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-blue-900"></div>
          <h4 class="font-semibold text-gray-900">Deep Navy</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">Timeless sophistication. Darker than summer navy hints at seasonal shift. Pair with fall accessories to complete transition.</p>
        <p class="text-green-600 text-sm font-medium">Safest formal choice</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-green-800"></div>
          <h4 class="font-semibold text-gray-900">Olive Green</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">Earthy, nature-inspired, connects outdoor setting to seasonal transition. Works beautifully at rustic venues.</p>
        <p class="text-green-600 text-sm font-medium">Great for outdoor weddings</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-green-600"></div>
          <h4 class="font-semibold text-gray-900">Sage Green</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">2026's breakout color. Bridges summer freshness with fall earthiness. Trending for good reason.</p>
        <p class="text-green-600 text-sm font-medium">Most fashion-forward choice</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-gray-600"></div>
          <h4 class="font-semibold text-gray-900">Charcoal Gray</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">Sophisticated neutral. Allows accessories to signal seasonal awareness. Versatile canvas for fall ties.</p>
        <p class="text-green-600 text-sm font-medium">Professional choice</p>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-12 h-12 rounded-full bg-gray-400"></div>
          <h4 class="font-semibold text-gray-900">Light Gray</h4>
        </div>
        <p class="text-gray-600 text-sm mb-3">Summer holdover still viable if weather remains hot. Add fall accessories (burgundy tie, rust pocket square) for seasonal balance.</p>
        <p class="text-amber-600 text-sm font-medium">Daytime only</p>
      </div>
    </div>
  </section>

  <!-- Fabric Guide -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Early September Fabric Selection</h2>

    <div class="bg-blue-50 rounded-xl p-6 mb-6">
      <p class="text-blue-800">
        <strong>Temperature reality:</strong> Labor Day weekend typically brings 75-85°F temperatures. Still warm enough to require lightweight fabrics, but slightly cooler than August peak.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white border-2 border-green-200 rounded-xl p-6">
        <h4 class="font-semibold text-green-900 mb-3">Recommended Fabrics</h4>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <div>
              <strong>Tropical wool (7-9 oz)</strong>
              <p class="text-sm text-gray-500">BEST choice. Breathable, formal, wrinkle-resistant.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <div>
              <strong>Linen-cotton blends</strong>
              <p class="text-sm text-gray-500">For outdoor daytime ceremonies. Breathable, relaxed elegance.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 mt-1">✓</span>
            <div>
              <strong>Performance wool blends</strong>
              <p class="text-sm text-gray-500">Travel-friendly. Wrinkle-resistant for multi-day events.</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="bg-white border-2 border-red-200 rounded-xl p-6">
        <h4 class="font-semibold text-red-900 mb-3">Avoid These Fabrics</h4>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">✗</span>
            <div>
              <strong>Heavy wool (11-14 oz)</strong>
              <p class="text-sm text-gray-500">Too warm for early September. Causes overheating.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">✗</span>
            <div>
              <strong>Flannel</strong>
              <p class="text-sm text-gray-500">October-March fabric. Inappropriate for Labor Day.</p>
            </div>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-red-600 mt-1">✗</span>
            <div>
              <strong>Tweed or velvet</strong>
              <p class="text-sm text-gray-500">Far too heavy. Save for late fall/winter.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Guest Outfit Formulas -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">Guest Outfit Formulas</h2>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-3">Safe Traditional</h4>
        <p class="text-gray-500 text-sm mb-4">Works 95% of weddings</p>
        <div class="space-y-2 text-gray-700 text-sm">
          <p><strong>Suit:</strong> Navy or charcoal</p>
          <p><strong>Shirt:</strong> White</p>
          <p><strong>Tie:</strong> Burgundy</p>
          <p><strong>Shoes:</strong> Brown or black</p>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-3">Transitional Statement</h4>
        <p class="text-gray-500 text-sm mb-4">Shows seasonal awareness</p>
        <div class="space-y-2 text-gray-700 text-sm">
          <p><strong>Suit:</strong> Burgundy or sage green</p>
          <p><strong>Shirt:</strong> White</p>
          <p><strong>Tie:</strong> Black or navy</p>
          <p><strong>Shoes:</strong> Brown</p>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6">
        <h4 class="font-semibold text-gray-900 mb-3">Light Summer Holdover</h4>
        <p class="text-gray-500 text-sm mb-4">For still-hot conditions</p>
        <div class="space-y-2 text-gray-700 text-sm">
          <p><strong>Suit:</strong> Light gray</p>
          <p><strong>Shirt:</strong> Light blue</p>
          <p><strong>Tie:</strong> Rust or burgundy (fall hint)</p>
          <p><strong>Shoes:</strong> Tan</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-gradient-to-br from-green-700 to-green-600 rounded-2xl p-8 md:p-12 text-center text-white mb-12">
    <h2 class="text-3xl font-bold mb-4">Labor Day Wedding Coming Up?</h2>
    <p class="text-green-100 mb-6 max-w-xl mx-auto">
      Visit either KCT location for transitional color suits and multi-day wedding consultation. We'll help you build the complete wardrobe for extended celebrations.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/suits/burgundy" class="inline-block bg-white text-green-700 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition-colors">
        Shop Burgundy
      </a>
      <a href="/suits/transitional" class="inline-block border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-green-700 transition-colors">
        Transitional Colors
      </a>
    </div>
    <p class="text-green-200 text-sm mt-6">
      Downtown Kalamazoo: 157 S Kalamazoo Mall • Portage: 6270 S Westnedge Ave
    </p>
  </section>

</article>
