<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>September Wedding Suit Colors 2026: When to Abandon Summer & Embrace Fall | KCT Menswear</title>
  <meta name="description" content="The definitive September color transition guide. When do summer colors become inappropriate? When can you start wearing burgundy, olive, and rust? Week-by-week breakdown for 2026.">
  <meta name="keywords" content="September wedding suit colors 2026, early fall wedding suit colors, summer to fall transitional suit, burgundy suit September wedding, when to wear fall colors September">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 font-serif">

  <!-- Hero Section -->
  <header class="relative bg-gradient-to-br from-amber-50 via-orange-50 to-rose-50 py-20 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <span class="inline-block px-4 py-1 bg-amber-600 text-white text-sm font-sans uppercase tracking-widest mb-6">Seasonal Transition Guide</span>
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-light leading-tight mb-6">
        September Wedding Suit Colors 2026
      </h1>
      <p class="text-xl md:text-2xl text-gray-600 font-light mb-8 max-w-2xl mx-auto">
        When to Abandon Summer & Embrace Fall: Your Week-by-Week Color Authority
      </p>
      <div class="flex items-center justify-center gap-4 text-sm text-gray-500 font-sans">
        <span>September 8, 2026</span>
        <span class="w-1 h-1 bg-gray-400 rounded-full"></span>
        <span>12 min read</span>
        <span class="w-1 h-1 bg-gray-400 rounded-full"></span>
        <span>Color & Timing Guide</span>
      </div>
    </div>
  </header>

  <!-- Content -->
  <article class="max-w-3xl mx-auto px-6 py-16">

    <!-- Introduction -->
    <section class="mb-16">
      <p class="text-xl leading-relaxed mb-6 text-gray-700">
        September presents a unique styling paradox. The calendar says fall begins September 22nd, but your thermometer might say otherwise. Early September in most of the country still feels like summer (75-85°F), while late September delivers genuine autumn conditions (60-70°F). So when exactly do you stop wearing light gray and start embracing burgundy?
      </p>
      <p class="text-lg leading-relaxed mb-6 text-gray-600">
        This isn't a theoretical question. Wear dark chocolate brown to a September 5th outdoor ceremony, and you'll look like you dressed for a different month. Wear beige to a September 27th wedding with fall foliage visible in every photo, and you'll appear seasonally disconnected. September demands precision timing.
      </p>
      <p class="text-lg leading-relaxed text-gray-600">
        Here's the definitive week-by-week breakdown for September 2026—exactly when each color becomes appropriate, when summer colors expire, and which colors work seamlessly across the entire transition.
      </p>
    </section>

    <!-- The September Color Timeline -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">The September Color Timeline</h2>

      <p class="text-lg leading-relaxed mb-8 text-gray-600">
        September 2026 spans 30 days across two distinct seasons—technically summer until the equinox, but aesthetically shifting toward fall from mid-month. Understanding this timeline is essential for choosing colors that feel appropriately seasonal.
      </p>

      <!-- Week 1 -->
      <div class="bg-amber-50 p-8 mb-6">
        <h3 class="text-xl font-medium mb-4 text-amber-900">September 1-7: Post-Labor Day Week</h3>
        <div class="grid md:grid-cols-2 gap-6 text-gray-700">
          <div>
            <p class="font-medium mb-2">Season Status:</p>
            <p class="mb-4">Still full summer. The autumnal equinox is three weeks away. Weather remains warm (75-85°F+ in most regions).</p>
          </div>
          <div>
            <p class="font-medium mb-2">Appropriate Colors:</p>
            <p>Summer colors fully acceptable—light blue, sage green, tan, light gray, even cream. Burgundy and navy work beautifully. Rust and chocolate brown feel premature.</p>
          </div>
        </div>
      </div>

      <!-- Week 2 -->
      <div class="bg-orange-50 p-8 mb-6">
        <h3 class="text-xl font-medium mb-4 text-orange-900">September 8-14: The Transitional Sweet Spot</h3>
        <div class="grid md:grid-cols-2 gap-6 text-gray-700">
          <div>
            <p class="font-medium mb-2">Season Status:</p>
            <p class="mb-4">"Late summer" aesthetically. Temperatures cooling slightly (70-80°F). Evenings noticeably cooler.</p>
          </div>
          <div>
            <p class="font-medium mb-2">Appropriate Colors:</p>
            <p>Both summer and early fall colors work. Best choices: burgundy, sage green, navy, medium gray. Avoid pastel pinks and heavy chocolate brown.</p>
          </div>
        </div>
      </div>

      <!-- Week 3 -->
      <div class="bg-rose-50 p-8 mb-6">
        <h3 class="text-xl font-medium mb-4 text-rose-900">September 15-21: Fall Transition Week</h3>
        <div class="grid md:grid-cols-2 gap-6 text-gray-700">
          <div>
            <p class="font-medium mb-2">Season Status:</p>
            <p class="mb-4">Feels authentically "early fall." Equinox approaches September 22nd. Temperatures 65-75°F.</p>
          </div>
          <div>
            <p class="font-medium mb-2">Appropriate Colors:</p>
            <p>Full fall colors appropriate—burgundy, olive, rust, chocolate brown, forest green. Light blue still works, but tan, cream, and light gray start to feel dated.</p>
          </div>
        </div>
      </div>

      <!-- Week 4 -->
      <div class="bg-red-50 p-8">
        <h3 class="text-xl font-medium mb-4 text-red-900">September 22-30: Official Fall</h3>
        <div class="grid md:grid-cols-2 gap-6 text-gray-700">
          <div>
            <p class="font-medium mb-2">Season Status:</p>
            <p class="mb-4">Autumn. Post-equinox means officially fall. Temperatures 60-70°F. Layering becomes necessary.</p>
          </div>
          <div>
            <p class="font-medium mb-2">Appropriate Colors:</p>
            <p>All fall colors dominant—burgundy, chocolate brown, rust, olive, forest green, deep plum. Light summer colors now inappropriate.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Colors Ranked by Versatility -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">September Colors Ranked by Versatility</h2>

      <!-- Burgundy -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">1. Burgundy: September's MVP</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Burgundy is the only color that works beautifully from September 1st through September 30th. In early September, its richness feels elevated without being too heavy for warm weather. In late September, it's the quintessential fall statement. This is your safest choice for any September wedding.
        </p>
        <div class="bg-gray-50 p-6 grid md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Best Styling:</p>
            <p class="text-gray-600">White shirt, black tie, black shoes—timeless across the entire month.</p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Pairs With:</p>
            <p class="text-gray-600">Cream, dusty rose, navy, sage green, terracotta bridesmaid palettes.</p>
          </div>
        </div>
      </div>

      <!-- Sage Green -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">2. Sage Green: 2026's Breakout Star</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Sage green bridges summer's freshness and fall's earthiness with remarkable ease. In early September, it connects to lingering summer greenery. In late September, its earthy undertones align with emerging foliage. As 2026's runway-validated trending color, it adds contemporary relevance to any wedding.
        </p>
        <div class="bg-gray-50 p-6 grid md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Best Styling:</p>
            <p class="text-gray-600">White or cream shirt, brown or rust tie, cognac shoes for earthy sophistication.</p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Formality Note:</p>
            <p class="text-gray-600">Semi-formal maximum—too casual for black-tie, perfect for garden and rustic-elegant venues.</p>
          </div>
        </div>
      </div>

      <!-- Navy -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">3. Navy Blue: The Timeless Foundation</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Navy is the only color with universal appropriateness—it works January through December, every year, at any formality level. For September, choose a slightly darker navy than peak summer to signal seasonal awareness, then let your accessories do the transitional work.
        </p>
        <div class="bg-gray-50 p-6 grid md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Transition Strategy:</p>
            <p class="text-gray-600">Lighter ties early September, rust and burgundy ties late September.</p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Investment Value:</p>
            <p class="text-gray-600">Wears to business meetings, future formal events, holiday parties—maximum versatility.</p>
          </div>
        </div>
      </div>

      <!-- Olive -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">4. Olive Green: Late September's Nature Tone</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Olive requires patience—it's too heavy for early September. Wait until September 15th or later, when cooler temperatures and emerging foliage make its earthy depth feel seasonally appropriate. It's perfect for rustic barns, countryside estates, and nature-inspired fall celebrations.
        </p>
        <div class="bg-gray-50 p-6 grid md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Ideal Timing:</p>
            <p class="text-gray-600">September 15-30 only. Too fall-heavy when weather remains warm.</p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-900 mb-1">Best Styling:</p>
            <p class="text-gray-600">Cream shirt, rust or copper tie, brown shoes—harvest warmth.</p>
          </div>
        </div>
      </div>

      <!-- Charcoal -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">5. Charcoal Gray: The Refined Neutral</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Charcoal's power lies in its neutrality. The suit itself isn't seasonal—your accessories signal the transition. Early September: pair with lighter accessories. Late September: add burgundy and rust accents. It's the professional's choice for September weddings.
        </p>
        <div class="bg-gray-50 p-6">
          <p class="text-gray-600">
            <span class="font-medium">Investment appeal:</span> Year-round business appropriate, maximum versatility across seasons and occasions.
          </p>
        </div>
      </div>

      <!-- Light Gray -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">6. Light Gray: Early September Only</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Light gray has a strict expiration date in September. It works beautifully for daytime outdoor ceremonies from September 1st through the 14th, when weather remains warm and the aesthetic still feels late-summer. After mid-month, light gray appears seasonally disconnected.
        </p>
        <div class="bg-amber-50 p-6 border-l-4 border-amber-500">
          <p class="text-amber-900">
            <strong>Styling tip:</strong> Add burgundy accessories even in early September to hint at the coming transition.
          </p>
        </div>
      </div>

      <!-- Rust -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">7. Rust/Burnt Orange: Post-Equinox Statement</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Rust is unmistakably autumnal—it literally matches changing leaves. This makes timing critical. Wait until September 22nd or later when official fall justifies such a bold seasonal statement. Earlier wear risks looking premature. Later wear creates stunning photography with peak foliage.
        </p>
        <div class="bg-gray-50 p-6">
          <p class="text-gray-600">
            <span class="font-medium">Best for:</span> Rustic venues, harvest themes, confident grooms at casual-elegant celebrations.
          </p>
        </div>
      </div>

      <!-- Chocolate Brown -->
      <div class="mb-10">
        <h3 class="text-2xl font-light mb-4 text-gray-900">8. Chocolate Brown: September 15th Onward</h3>
        <p class="text-lg leading-relaxed mb-4 text-gray-600">
          Like rust, chocolate brown requires cooler weather to feel appropriate. It's distinctly autumnal and needs genuine fall conditions to avoid seeming forced. Mid-to-late September provides the right context, especially for rustic venues and harvest-themed celebrations.
        </p>
        <div class="bg-gray-50 p-6">
          <p class="text-gray-600">
            <span class="font-medium">Modern update:</span> Lighter caramel and toffee browns feel more contemporary than traditional dark chocolate.
          </p>
        </div>
      </div>
    </section>

    <!-- When Summer Colors Expire -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">When Summer Colors Become Inappropriate</h2>

      <p class="text-lg leading-relaxed mb-6 text-gray-600">
        There's a specific point in September when holding onto summer colors starts to feel wrong. Here's the definitive expiration guide:
      </p>

      <div class="bg-red-50 p-8 mb-6">
        <h3 class="text-xl font-medium mb-4 text-red-900">Stop Wearing After September 15th:</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start">
            <span class="text-red-500 mr-2">×</span>
            <span><strong>Tan/Beige/Sand:</strong> Too light, too summery once foliage appears</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 mr-2">×</span>
            <span><strong>Cream:</strong> Extremely light neutral, only works early September</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 mr-2">×</span>
            <span><strong>Light Blue (Sky Blue):</strong> Pastel-adjacent, feels out of season post-equinox</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 mr-2">×</span>
            <span><strong>Pastels:</strong> Lavender, blush pink, mint—spring colors, completely wrong for late September</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 mr-2">×</span>
            <span><strong>Bright Colors:</strong> Electric blue, bright green—summer vibrancy inappropriate for fall</span>
          </li>
        </ul>
      </div>

      <div class="bg-green-50 p-8">
        <h3 class="text-xl font-medium mb-4 text-green-900">Always Appropriate in September:</h3>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start">
            <span class="text-green-500 mr-2">✓</span>
            <span><strong>Navy:</strong> Works January through December, every year</span>
          </li>
          <li class="flex items-start">
            <span class="text-green-500 mr-2">✓</span>
            <span><strong>Charcoal:</strong> Universal neutral, never seasonally wrong</span>
          </li>
          <li class="flex items-start">
            <span class="text-green-500 mr-2">✓</span>
            <span><strong>Burgundy:</strong> Technically fall, but sophisticated enough for early September</span>
          </li>
        </ul>
      </div>
    </section>

    <!-- Regional Considerations -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">Regional Color Timing</h2>

      <p class="text-lg leading-relaxed mb-8 text-gray-600">
        September doesn't arrive at the same time everywhere. Your location significantly affects when colors become appropriate:
      </p>

      <div class="space-y-6">
        <div class="border-l-4 border-amber-500 pl-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Southeast & Southwest (Florida, Texas, Arizona)</h3>
          <p class="text-gray-600">
            Remains hot (80-90°F+) through mid-September. Summer colors appropriate longer—through September 20th. Lightweight fabrics essential even in fall colors.
          </p>
        </div>

        <div class="border-l-4 border-blue-500 pl-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Northeast & Midwest (New York, Michigan, Illinois)</h3>
          <p class="text-gray-600">
            Genuine cooling mid-September (60-70°F late month). Transition to fall colors earlier—appropriate by September 10-12. Early foliage visible by September 20th.
          </p>
        </div>

        <div class="border-l-4 border-green-500 pl-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Pacific Northwest (Washington, Oregon)</h3>
          <p class="text-gray-600">
            Coolest September temperatures (60-70°F throughout). Fall colors appropriate all month—the weather never truly feels "summer hot."
          </p>
        </div>

        <div class="border-l-4 border-purple-500 pl-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Mountain West (Colorado, Montana, Utah)</h3>
          <p class="text-gray-600">
            Cool early (50-70°F), foliage arrives first. Fall colors by September 5-7. Peak foliage September 15-25 makes fall colors essential for photo harmony.
          </p>
        </div>
      </div>
    </section>

    <!-- Photography Considerations -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">Photography & Color Timing</h2>

      <p class="text-lg leading-relaxed mb-6 text-gray-600">
        September light changes dramatically across the month, affecting how colors photograph:
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-amber-50 p-6">
          <h3 class="text-lg font-medium text-amber-900 mb-3">Early September Light (Sept 1-14)</h3>
          <ul class="space-y-2 text-gray-700 text-sm">
            <li>Bright summer sun persists</li>
            <li>High-angle harsh light (11am-4pm)</li>
            <li>Golden hour still 7-8pm</li>
            <li>Best colors: Burgundy, light gray, sage green</li>
            <li>Avoid: Dark brown, rust (too heavy in bright sun)</li>
          </ul>
        </div>
        <div class="bg-orange-50 p-6">
          <h3 class="text-lg font-medium text-orange-900 mb-3">Late September Light (Sept 15-30)</h3>
          <ul class="space-y-2 text-gray-700 text-sm">
            <li>Lower-angle, softer quality</li>
            <li>Earlier golden hour (6-7pm)</li>
            <li>Foliage backgrounds emerging</li>
            <li>Best colors: Burgundy, brown, rust, olive</li>
            <li>Avoid: Light gray, tan (washed out against colorful foliage)</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Groomsmen Coordination -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">Groomsmen Coordination Across September</h2>

      <div class="space-y-8">
        <div>
          <h3 class="text-xl font-light mb-4 text-gray-900">Early September Strategy (Light Colors Still Viable)</h3>
          <p class="text-gray-600 mb-4">
            Groom in burgundy, groomsmen in light gray or sage green. All wear matching burgundy ties to create cohesion while allowing color distinction.
          </p>
        </div>

        <div>
          <h3 class="text-xl font-light mb-4 text-gray-900">Late September Strategy (Full Fall Coordination)</h3>
          <p class="text-gray-600 mb-4">
            Groom in burgundy, groomsmen in chocolate brown or olive green. Distinguish the groom through texture—velvet blazer or textured fabric—while groomsmen wear smooth wool.
          </p>
        </div>
      </div>
    </section>

    <!-- Quick Reference Formulas -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">September Guest Outfit Formulas</h2>

      <div class="space-y-6">
        <div class="bg-gray-50 p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Formula 1: Safe Traditional (Works 95% of September Weddings)</h3>
          <p class="text-gray-600">Navy or charcoal suit + white shirt + burgundy tie + brown or black shoes = timeless appropriate</p>
        </div>

        <div class="bg-gray-50 p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Formula 2: Transitional Color Statement</h3>
          <p class="text-gray-600">Burgundy or sage green suit + white shirt + black tie + brown shoes = seasonal awareness</p>
        </div>

        <div class="bg-gray-50 p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Formula 3: Early September Summer Holdover</h3>
          <p class="text-gray-600">Light gray suit + light blue shirt + rust tie + tan shoes = late summer elegance (Sept 1-14 only)</p>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="mb-16">
      <h2 class="text-3xl font-light mb-8 text-gray-900 border-b border-gray-200 pb-4">Frequently Asked Questions</h2>

      <div class="space-y-8">
        <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h3 class="text-lg font-medium text-gray-900 mb-2" itemprop="name">Can I wear a burgundy suit to an early September wedding?</h3>
          <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p class="text-gray-600" itemprop="text">Yes—burgundy works beautifully throughout all of September. Its richness feels elevated without being too heavy for warm weather, making it the single most versatile September color choice.</p>
          </div>
        </div>

        <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h3 class="text-lg font-medium text-gray-900 mb-2" itemprop="name">When should I stop wearing light gray suits in September?</h3>
          <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p class="text-gray-600" itemprop="text">Stop wearing light gray after September 14th. Once fall foliage begins appearing and temperatures drop into the 60s-70s, light colors feel seasonally disconnected.</p>
          </div>
        </div>

        <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h3 class="text-lg font-medium text-gray-900 mb-2" itemprop="name">Is olive green appropriate for early September?</h3>
          <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p class="text-gray-600" itemprop="text">Olive green works best September 15th and later. Its earthy depth requires cooler temperatures and emerging foliage to feel seasonally appropriate. For early September, sage green offers similar earthy appeal with lighter, more transitional energy.</p>
          </div>
        </div>

        <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
          <h3 class="text-lg font-medium text-gray-900 mb-2" itemprop="name">What's the difference between September color timing in Michigan versus Texas?</h3>
          <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
            <p class="text-gray-600" itemprop="text">Michigan experiences genuine cooling by mid-September (60-70°F), making fall colors appropriate by September 10-12. Texas remains hot (80-90°F) through mid-September, extending summer color appropriateness through September 20th or later.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-gradient-to-br from-amber-50 to-orange-50 p-8 text-center">
      <h2 class="text-2xl font-light mb-4 text-gray-900">Find Your September Color at KCT Menswear</h2>
      <p class="text-gray-600 mb-6">
        Our complete September collection features burgundy, sage green, olive, and all the transitional colors that bridge summer to fall. Visit our Southwest Michigan showrooms for expert color consultation.
      </p>
      <div class="text-sm text-gray-500">
        <p class="mb-2"><strong>Downtown Kalamazoo:</strong> 157 S Kalamazoo Mall</p>
        <p><strong>Portage:</strong> 6270 S Westnedge Ave</p>
      </div>
    </section>

  </article>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-gray-400 mb-4">KCT Menswear - Southwest Michigan's Wedding & Formal Wear Authority</p>
      <p class="text-sm text-gray-500">September 2026 Wedding Season Collection Now Available</p>
    </div>
  </footer>

</body>
</html>
